\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {section}{Suggested Use Of The Book}{2}{chapter*.2}%
\contentsline {section}{Other Resources}{2}{chapter*.2}%
\contentsline {section}{Acknowledgements}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Data}{4}{section.1.1}%
\contentsline {subsubsection}{\hyperref [ex11a]{Exercise 1.1}}{4}{section*.3}%
\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{5}{section.1.2}%
\contentsline {subsubsection}{\hyperref [ex12a]{Exercise 1.2}}{5}{section*.4}%
\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{6}{section.1.3}%
\contentsline {subsubsection}{Measures of Location}{6}{section.1.3}%
\contentsline {subsubsection}{Measures of Spread}{6}{section.1.3}%
\contentsline {subsection}{The Mean and the Standard Deviation}{7}{section.1.3}%
\contentsline {subsubsection}{The Median and the Interquartile Range}{7}{section.1.3}%
\contentsline {subsubsection}{\hyperref [ex13a]{Exercise 1.3}}{7}{section*.5}%
\contentsline {section}{\numberline {1.4}Displaying Data}{8}{section.1.4}%
\contentsline {subsubsection}{\hyperref [ex14a]{Exercise 1.4}}{8}{section*.8}%
\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{9}{section.1.5}%
\contentsline {subsubsection}{\hyperref [ex15a]{Exercise 1.5}}{9}{section*.9}%
\contentsline {section}{\numberline {1.6}Outliers and Fences}{10}{section.1.6}%
\contentsline {subsubsection}{\hyperref [ex16a]{Exercise 1.6}}{11}{section*.10}%
\contentsline {section}{\numberline {1.7}Describing Data Distributions}{12}{section.1.7}%
\contentsline {subsubsection}{\hyperref [ex17a]{Exercise 1.7}}{13}{section*.14}%
\contentsline {section}{\numberline {1.8}Comparing Distributions}{14}{section.1.8}%
\contentsline {subsubsection}{\hyperref [ex18a]{Exercise 1.8}}{15}{section*.16}%
\contentsline {section}{\hyperref [re1a]{Review Exercise}}{16}{section*.17}%
\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{17}{chapter.2}%
\contentsline {subsubsection}{Key definitions}{17}{chapter.2}%
\contentsline {subsubsection}{Probability notation}{17}{figure.caption.18}%
\contentsline {section}{\numberline {2.1}Types of Probability}{18}{section.2.1}%
\contentsline {subsection}{Experimental Probability}{18}{section.2.1}%
\contentsline {subsection}{Theoretical Probability}{18}{section.2.1}%
\contentsline {subsubsection}{\hyperref [ex21a]{Exercise 2.1}}{19}{section*.19}%
\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{20}{section.2.2}%
\contentsline {subsubsection}{\hyperref [ex22a]{Exercise 2.2}}{21}{section*.20}%
\contentsline {section}{\numberline {2.3}Tree Diagrams}{22}{section.2.3}%
\contentsline {subsubsection}{\hyperref [ex23a]{Exercise 2.3}}{23}{section*.22}%
\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{24}{section.2.4}%
\contentsline {subsection}{Complements, Intersections and Unions}{24}{figure.caption.23}%
\contentsline {subsubsection}{\hyperref [ex24a]{Exercise 2.4}}{25}{section*.25}%
\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{26}{section.2.5}%
\contentsline {subsubsection}{\hyperref [ex25a]{Exercise 2.5}}{27}{section*.29}%
\contentsline {section}{\hyperref [re2a]{Review Exercise}}{28}{section*.30}%
\contentsline {chapter}{\numberline {3}Sampling Theory}{29}{chapter.3}%
\contentsline {subsection}{Populations and Samples}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling Considerations}{30}{section.3.1}%
\contentsline {subsection}{Sample Size}{30}{section.3.1}%
\contentsline {subsection}{Bias}{30}{section.3.1}%
\contentsline {subsection}{Sampling Frames}{31}{section.3.1}%
\contentsline {subsubsection}{\hyperref [ex31a]{Exercise 3.1}}{31}{section*.31}%
\contentsline {section}{\numberline {3.2}Six Sampling Methods}{32}{section.3.2}%
\contentsline {subsection}{Simple Random Sampling (Random)}{32}{section.3.2}%
\contentsline {subsection}{Systematic Sampling (Random)}{32}{section.3.2}%
\contentsline {subsection}{Stratified Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Cluster Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Convenience Sampling (Non-random)}{34}{section.3.2}%
\contentsline {subsection}{Quota Sampling (Non-random)}{34}{section.3.2}%
\contentsline {subsection}{Advantages and Disadvantages}{34}{section.3.2}%
\contentsline {subsubsection}{\hyperref [ex32a]{Exercise 3.2}}{35}{section*.32}%
\contentsline {section}{\hyperref [re3a]{Review Exercise}}{36}{section*.33}%
\contentsline {chapter}{\numberline {4}Further Probability Theory}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{38}{section.4.1}%
\contentsline {subsubsection}{\hyperref [ex41a]{Exercise 4.1}}{38}{section*.35}%
\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{39}{section.4.2}%
\contentsline {subsubsection}{\hyperref [ex42a]{Exercise 4.2}}{39}{section*.36}%
\contentsline {section}{\numberline {4.3}Independent Events}{40}{section.4.3}%
\contentsline {subsubsection}{\hyperref [ex43a]{Exercise 4.3}}{40}{section*.37}%
\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{41}{section.4.4}%
\contentsline {subsubsection}{\hyperref [ex44a]{Exercise 4.4}}{41}{section*.38}%
\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{42}{section.4.5}%
\contentsline {subsubsection}{\hyperref [ex45a]{Exercise 4.5}}{43}{section*.39}%
\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{44}{section.4.6}%
\contentsline {subsubsection}{\hyperref [ex46a]{Exercise 4.6}}{45}{section*.41}%
\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{46}{section.4.7}%
\contentsline {subsubsection}{\hyperref [ex47a]{Exercise 4.7}}{47}{section*.42}%
\contentsline {section}{\hyperref [re4a]{Review Exercise}}{48}{section*.43}%
\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{50}{section.5.1}%
\contentsline {subsubsection}{\hyperref [ex51a]{Exercise 5.1}}{51}{section*.45}%
\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{52}{section.5.2}%
\contentsline {subsubsection}{\hyperref [ex52a]{Exercise 5.2}}{53}{section*.47}%
\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{54}{section.5.3}%
\contentsline {subsubsection}{\hyperref [ex53a]{Exercise 5.3}}{56}{section*.48}%
\contentsline {section}{\hyperref [re5a]{Review Exercise}}{58}{section*.49}%
\contentsline {chapter}{\numberline {6}Random Variables}{59}{chapter.6}%
\contentsline {subsection}{Discrete Random Variables}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{60}{section.6.1}%
\contentsline {subsubsection}{\hyperref [ex61a]{Exercise 6.1}}{61}{section*.53}%
\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{62}{section.6.2}%
\contentsline {subsubsection}{\hyperref [ex62a]{Exercise 6.2}}{63}{section*.54}%
\contentsline {section}{\numberline {6.3}The Law of Expectation}{64}{section.6.3}%
\contentsline {subsubsection}{\hyperref [ex63a]{Exercise 6.3}}{65}{section*.56}%
\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{66}{section.6.4}%
\contentsline {subsubsection}{\hyperref [ex64a]{Exercise 6.4}}{67}{section*.57}%
\contentsline {section}{\numberline {6.5}The Law of Variance}{68}{section.6.5}%
\contentsline {subsubsection}{\hyperref [ex65a]{Exercise 6.5}}{69}{section*.58}%
\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{70}{section.6.6}%
\contentsline {subsubsection}{\hyperref [ex66a]{Exercise 6.6}}{71}{section*.59}%
\contentsline {section}{\hyperref [re6a]{Review Exercise}}{72}{section*.60}%
\contentsline {chapter}{\numberline {7}Discrete Distributions}{73}{chapter.7}%
\contentsline {subsection}{Models, Conditions and Assumptions}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{74}{section.7.1}%
\contentsline {subsubsection}{\hyperref [ex71a]{Exercise 7.1}}{75}{section*.62}%
\contentsline {section}{\numberline {7.2}The Binomial Distribution}{76}{section.7.2}%
\contentsline {subsubsection}{\hyperref [ex72a]{Exercise 7.2}}{77}{section*.64}%
\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{78}{section.7.3}%
\contentsline {subsubsection}{\hyperref [ex73a]{Exercise 7.3}}{78}{section*.65}%
\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{79}{section.7.4}%
\contentsline {subsubsection}{\hyperref [ex74a]{Exercise 7.4}}{79}{section*.66}%
\contentsline {section}{\numberline {7.5}The Poisson Distribution}{80}{section.7.5}%
\contentsline {subsubsection}{\hyperref [ex75a]{Exercise 7.5}}{81}{section*.67}%
\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{81}{subsection.7.5.1}%
\contentsline {subsubsection}{\hyperref [ex76a]{Exercise 7.6}}{81}{section*.68}%
\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{82}{section.7.6}%
\contentsline {subsubsection}{\hyperref [ex77a]{Exercise 7.7}}{82}{section*.69}%
\contentsline {section}{\hyperref [re7a]{Review Exercise}}{83}{section*.70}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{84}{chapter.8}%
\contentsline {subsection}{Probability and Continuous Distributions}{84}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{85}{section.8.1}%
\contentsline {subsubsection}{\hyperref [ex81a]{Exercise 8.1}}{85}{section*.72}%
\contentsline {section}{\numberline {8.2}The Normal Distribution}{87}{section.8.2}%
\contentsline {subsubsection}{\hyperref [ex82a]{Exercise 8.2}}{87}{section*.75}%
\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit {Z}}{88}{section.8.3}%
\contentsline {subsubsection}{\hyperref [ex83a]{Exercise 8.3}}{88}{section*.78}%
\contentsline {section}{\numberline {8.4}The \textit {Z}-Transformation}{89}{section.8.4}%
\contentsline {subsubsection}{\hyperref [ex84a]{Exercise 8.4}}{90}{section*.80}%
\contentsline {section}{\numberline {8.5}Working Backwards}{91}{section.8.5}%
\contentsline {subsubsection}{\hyperref [ex85a]{Exercise 8.5}}{92}{section*.82}%
\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{93}{section.8.6}%
\contentsline {subsubsection}{\hyperref [ex86a]{Exercise 8.6}}{94}{section*.83}%
\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{95}{section.8.7}%
\contentsline {subsubsection}{\hyperref [ex87a]{Exercise 8.7}}{96}{section*.85}%
\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{97}{section.8.8}%
\contentsline {subsubsection}{\hyperref [ex88a]{Exercise 8.8}}{98}{section*.87}%
\contentsline {section}{\hyperref [re8a]{Review Exercise}}{99}{section*.88}%
\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{100}{chapter.9}%
\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{100}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{101}{section.9.1}%
\contentsline {subsubsection}{\hyperref [ex91a]{Exercise 9.1}}{102}{section*.89}%
\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{103}{section.9.2}%
\contentsline {subsubsection}{\hyperref [ex92a]{Exercise 9.2}}{104}{section*.90}%
\contentsline {section}{\hyperref [re9a]{Review Exercise}}{105}{section*.91}%
\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{106}{chapter.10}%
\contentsline {subsection}{The Logic of Hypothesis Testing}{106}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{107}{section.10.1}%
\contentsline {subsubsection}{\hyperref [ex101a]{Exercise 10.1}}{107}{section*.92}%
\contentsline {subsection}{Evidence to Suggest}{108}{Item.847}%
\contentsline {subsection}{The Significance Level and the \textit {p}-value}{108}{Item.847}%
\contentsline {section}{\numberline {10.2}One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{109}{section.10.2}%
\contentsline {subsubsection}{\hyperref [ex102a]{Exercise 10.2}}{111}{section*.93}%
\contentsline {section}{\numberline {10.3}One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{113}{section.10.3}%
\contentsline {subsubsection}{\hyperref [ex103a]{Exercise 10.3}}{115}{section*.95}%
\contentsline {section}{\numberline {10.4}One-Sample \textit {t}-Test for the Population Mean}{117}{section.10.4}%
\contentsline {subsubsection}{\hyperref [ex104a]{Exercise 10.4}}{119}{section*.97}%
\contentsline {section}{\numberline {10.5}One-Sample \textit {z}-Test for the Population Proportion}{121}{section.10.5}%
\contentsline {subsubsection}{\hyperref [ex105a]{Exercise 10.5}}{123}{section*.98}%
\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{124}{section.10.6}%
\contentsline {subsubsection}{\hyperref [ex106a]{Exercise 10.6}}{124}{section*.99}%
\contentsline {section}{\hyperref [re10a]{Review Exercise}}{125}{section*.100}%
\contentsline {chapter}{\numberline {11}Confidence Intervals}{126}{chapter.11}%
\contentsline {section}{\numberline {11.1}A \textit {z}-Confidence Interval for the Population Mean}{127}{section.11.1}%
\contentsline {subsubsection}{\hyperref [ex111a]{Exercise 11.1}}{128}{section*.102}%
\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{129}{section.11.2}%
\contentsline {subsubsection}{\hyperref [ex112a]{Exercise 11.2}}{130}{section*.103}%
\contentsline {section}{\numberline {11.3}A \textit {t}-Confidence Interval for the Population Mean}{131}{section.11.3}%
\contentsline {subsubsection}{\hyperref [ex113a]{Exercise 11.3}}{132}{section*.104}%
\contentsline {section}{\numberline {11.4}A \textit {z}-Confidence Interval for the Population Proportion}{133}{section.11.4}%
\contentsline {subsubsection}{\hyperref [ex114a]{Exercise 11.4}}{134}{section*.105}%
\contentsline {section}{\hyperref [re11a]{Review Exercise}}{135}{section*.106}%
\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{136}{chapter.12}%
\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{136}{section.12.1}%
\contentsline {subsubsection}{\hyperref [ex121a]{Exercise 12.1}}{138}{section*.108}%
\contentsline {section}{\numberline {12.2}Combining Columns}{139}{section.12.2}%
\contentsline {subsubsection}{\hyperref [ex122a]{Exercise 12.2}}{140}{section*.109}%
\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{141}{section.12.3}%
\contentsline {subsubsection}{\hyperref [ex123a]{Exercise 12.3}}{142}{section*.110}%
\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{143}{section.12.4}%
\contentsline {subsubsection}{\hyperref [ex124a]{Exercise 12.4}}{144}{section*.111}%
\contentsline {section}{\hyperref [re12a]{Review Exercise}}{145}{section*.112}%
\contentsline {chapter}{\numberline {13}Control Charts}{147}{chapter.13}%
\contentsline {subsection}{The Principle of a Control Chart}{148}{chapter.13}%
\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{149}{section.13.1}%
\contentsline {subsubsection}{Exercise 13.1}{149}{section.13.1}%
\contentsline {section}{\numberline {13.2}Shewart \textit {x}-bar Charts with a Known Population Mean}{150}{section.13.2}%
\contentsline {subsubsection}{Exercise 13.2}{151}{section.13.2}%
\contentsline {section}{Shewart \textit {x}-bar Charts with an Unknown Population Mean}{153}{Item.1085}%
\contentsline {section}{\numberline {13.3}Shewart \textit {p}-Charts for a Proportion}{154}{section.13.3}%
\contentsline {subsubsection}{Exercise 13.3}{155}{section.13.3}%
\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{157}{chapter.14}%
\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{158}{section.14.1}%
\contentsline {subsubsection}{\hyperref [ex141a]{Exercise 14.1}}{161}{section*.115}%
\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{162}{section.14.2}%
\contentsline {subsubsection}{\hyperref [ex142a]{Exercise 14.2}}{163}{section*.116}%
\contentsline {section}{\hyperref [re14a]{Review Exercise}}{164}{section*.117}%
\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{166}{chapter.15}%
\contentsline {section}{\numberline {15.1}Two-Sample \textit {z}-test for Population Means}{167}{section.15.1}%
\contentsline {subsubsection}{\hyperref [ex151a]{Exercise 15.1}}{169}{section*.120}%
\contentsline {section}{\numberline {15.2}Two-Sample \textit {z}-test for Population Proportions}{170}{section.15.2}%
\contentsline {subsubsection}{\hyperref [ex152a]{Exercise 15.2}}{172}{section*.121}%
\contentsline {section}{\numberline {15.3}Two-Sample \textit {t}-test for Population Means}{174}{section.15.3}%
\contentsline {subsubsection}{\hyperref [ex153a]{Exercise 15.3}}{175}{section*.122}%
\contentsline {section}{\numberline {15.4}Paired \textit {t}-test for the Population Mean Difference}{176}{section.15.4}%
\contentsline {subsubsection}{\hyperref [ex154a]{Exercise 15.4}}{177}{section*.124}%
\contentsline {section}{\hyperref [re15a]{Review Exercise}}{178}{section*.125}%
\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{179}{chapter.16}%
\contentsline {subsection}{Sign Test}{179}{chapter.16}%
\contentsline {section}{\numberline {16.1}Wilcoxon Signed Rank Test}{180}{section.16.1}%
\contentsline {subsubsection}{\hyperref [ex161a]{Exercise 16.1}}{182}{section*.127}%
\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test for Paired Data}{184}{section.16.2}%
\contentsline {subsubsection}{\hyperref [ex162a]{Exercise 16.2}}{185}{section*.128}%
\contentsline {section}{\numberline {16.3}Normal Approximation to the Wilcoxon Signed Rank Test}{186}{section.16.3}%
\contentsline {subsubsection}{\hyperref [ex163a]{Exercise 16.3}}{187}{section*.129}%
\contentsline {section}{\hyperref [re16a]{Review Exercise}}{188}{section*.130}%
\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{189}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{190}{section.17.1}%
\contentsline {subsubsection}{\hyperref [ex171a]{Exercise 17.1}}{192}{section*.134}%
\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{194}{section.17.2}%
\contentsline {subsubsection}{\hyperref [ex172a]{Exercise 17.2}}{195}{section*.135}%
\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{196}{section.17.3}%
\contentsline {subsubsection}{\hyperref [ex173a]{Exercise 17.3}}{198}{section*.136}%
\contentsline {section}{\hyperref [re17a]{Review Exercise}}{199}{section*.137}%
\contentsline {chapter}{\numberline {18}Further Linear Regression}{200}{chapter.18}%
\contentsline {subsection}{The Method of Least Squares Regression}{200}{chapter.18}%
\contentsline {subsection}{Contexts for Exercises}{201}{chapter.18}%
\contentsline {section}{\numberline {18.1}Calculating the Value of a Residual}{203}{section.18.1}%
\contentsline {subsubsection}{\hyperref [ex181a]{Exercise 18.1}}{203}{section*.138}%
\contentsline {section}{\numberline {18.2}Estimating the Error Variance}{204}{section.18.2}%
\contentsline {subsubsection}{\hyperref [ex182a]{Exercise 18.2}}{204}{section*.139}%
\contentsline {section}{\numberline {18.3}Test for the Slope Parameter \(\mitbeta \)}{205}{section.18.3}%
\contentsline {subsubsection}{\hyperref [ex183a]{Exercise 18.3}}{206}{section*.141}%
\contentsline {section}{\numberline {18.4}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{207}{section.18.4}%
\contentsline {subsubsection}{\hyperref [ex184a]{Exercise 18.4}}{208}{section*.143}%
\contentsline {section}{\numberline {18.5}The Coefficient of Determination}{209}{section.18.5}%
\contentsline {subsubsection}{\hyperref [ex185a]{Exercise 18.5}}{209}{section*.144}%
\contentsline {section}{\numberline {18.6}Regression Line of \(x\) on \(y\)}{210}{section.18.6}%
\contentsline {subsubsection}{\hyperref [ex186a]{Exercise 18.6}}{210}{section*.145}%
\contentsline {section}{\numberline {18.7}Residual Plots}{211}{section.18.7}%
\contentsline {subsubsection}{\hyperref [ex187a]{Exercise 18.7}}{212}{section*.146}%
\contentsline {section}{\numberline {18.8}Confidence and Prediction Intervals}{215}{section.18.8}%
\contentsline {subsubsection}{\hyperref [ex188a]{Exercise 18.8}}{216}{section*.147}%
\contentsline {section}{\numberline {18.9}Transforming Data}{217}{section.18.9}%
\contentsline {subsubsection}{\hyperref [ex189a]{Exercise 18.9}}{218}{section*.150}%
\contentsline {section}{\hyperref [re18a]{Review Exercise}}{219}{section*.153}%
\contentsline {chapter}{Answers}{221}{chapter*.154}%
\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{221}{chapter*.154}%
\contentsline {subsubsection}{\hyperref [ex11q]{Exercise 1.1}}{221}{section*.155}%
\contentsline {subsubsection}{\hyperref [ex12q]{Exercise 1.2}}{221}{section*.156}%
\contentsline {subsubsection}{\hyperref [ex13q]{Exercise 1.3}}{221}{section*.157}%
\contentsline {subsubsection}{\hyperref [ex14q]{Exercise 1.4}}{221}{section*.158}%
\contentsline {subsubsection}{\hyperref [ex15q]{Exercise 1.5}}{221}{section*.159}%
\contentsline {subsubsection}{\hyperref [ex16q]{Exercise 1.6}}{222}{section*.160}%
\contentsline {subsubsection}{\hyperref [ex17q]{Exercise 1.7}}{222}{section*.161}%
\contentsline {subsubsection}{\hyperref [ex18q]{Exercise 1.8}}{222}{section*.162}%
\contentsline {subsubsection}{\hyperref [re1q]{Chapter 1 Review Exercise}}{223}{section*.163}%
\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{223}{Item.1363}%
\contentsline {subsubsection}{\hyperref [ex21q]{Exercise 2.1}}{223}{section*.164}%
\contentsline {subsubsection}{\hyperref [ex22q]{Exercise 2.2}}{223}{section*.165}%
\contentsline {subsubsection}{\hyperref [ex23q]{Exercise 2.3}}{224}{section*.166}%
\contentsline {subsubsection}{\hyperref [ex24q]{Exercise 2.4}}{224}{section*.167}%
\contentsline {subsubsection}{\hyperref [ex25q]{Exercise 2.5}}{225}{section*.168}%
\contentsline {subsubsection}{\hyperref [re2q]{Chapter 2 Review Exercise}}{225}{section*.169}%
\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{225}{Item.1506}%
\contentsline {subsubsection}{\hyperref [ex31q]{Exercise 3.1}}{225}{section*.170}%
\contentsline {subsubsection}{\hyperref [ex32q]{Exercise 3.2}}{225}{section*.171}%
\contentsline {subsubsection}{\hyperref [re3q]{Chapter 3 Review Exercise}}{226}{section*.172}%
\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{227}{Item.1554}%
\contentsline {subsubsection}{\hyperref [ex41q]{Exercise 4.1}}{227}{section*.173}%
\contentsline {subsubsection}{\hyperref [ex42q]{Exercise 4.2}}{227}{section*.174}%
\contentsline {subsubsection}{\hyperref [ex43q]{Exercise 4.3}}{227}{section*.175}%
\contentsline {subsubsection}{\hyperref [ex44q]{Exercise 4.4}}{227}{section*.176}%
\contentsline {subsubsection}{\hyperref [ex45q]{Exercise 4.5}}{227}{section*.177}%
\contentsline {subsubsection}{\hyperref [ex46q]{Exercise 4.6}}{227}{section*.178}%
\contentsline {subsubsection}{\hyperref [ex47q]{Exercise 4.7}}{228}{section*.179}%
\contentsline {subsubsection}{\hyperref [re4q]{Chapter 4 Review Exercise}}{228}{section*.180}%
\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{228}{Item.1670}%
\contentsline {subsubsection}{\hyperref [ex51q]{Exercise 5.1}}{228}{section*.181}%
\contentsline {subsubsection}{\hyperref [ex52q]{Exercise 5.2}}{228}{section*.182}%
\contentsline {subsubsection}{\hyperref [ex53q]{Exercise 5.3}}{228}{section*.183}%
\contentsline {subsubsection}{\hyperref [re5q]{Chapter 5 Review Exercise}}{228}{section*.184}%
\contentsline {subsection}{Chapter 6 - Random Variables}{228}{section*.184}%
\contentsline {subsubsection}{\hyperref [ex61q]{Exercise 6.1}}{228}{section*.185}%
\contentsline {subsubsection}{\hyperref [ex62q]{Exercise 6.2}}{228}{section*.186}%
\contentsline {subsubsection}{\hyperref [ex63q]{Exercise 6.3}}{228}{section*.187}%
\contentsline {subsubsection}{\hyperref [ex64q]{Exercise 6.4}}{228}{section*.188}%
\contentsline {subsubsection}{\hyperref [ex65q]{Exercise 6.5}}{228}{section*.189}%
\contentsline {subsubsection}{\hyperref [ex66q]{Exercise 6.6}}{228}{section*.190}%
\contentsline {subsubsection}{\hyperref [re6q]{Chapter 6 Review Exercise}}{228}{section*.191}%
\contentsline {subsection}{Chapter 7 - Discrete Distributions}{228}{section*.191}%
\contentsline {subsubsection}{\hyperref [ex71q]{Exercise 7.1}}{228}{section*.192}%
\contentsline {subsubsection}{\hyperref [ex72q]{Exercise 7.2}}{228}{section*.193}%
\contentsline {subsubsection}{\hyperref [ex73q]{Exercise 7.3}}{229}{section*.194}%
\contentsline {subsubsection}{\hyperref [ex74q]{Exercise 7.4}}{229}{section*.195}%
\contentsline {subsubsection}{\hyperref [ex75q]{Exercise 7.5}}{229}{section*.196}%
\contentsline {subsubsection}{\hyperref [ex76q]{Exercise 7.6}}{229}{section*.197}%
\contentsline {subsubsection}{\hyperref [ex77q]{Exercise 7.7}}{229}{section*.198}%
\contentsline {subsubsection}{\hyperref [re7q]{Chapter 7 Review Exercise}}{229}{section*.199}%
\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{230}{Item.1785}%
\contentsline {subsubsection}{\hyperref [ex81q]{Exercise 8.1}}{230}{section*.200}%
\contentsline {subsubsection}{\hyperref [ex82q]{Exercise 8.2}}{230}{section*.201}%
\contentsline {subsubsection}{\hyperref [ex83q]{Exercise 8.3}}{230}{section*.202}%
\contentsline {subsubsection}{\hyperref [ex84q]{Exercise 8.4}}{230}{section*.203}%
\contentsline {subsubsection}{\hyperref [ex85q]{Exercise 8.5}}{230}{section*.204}%
\contentsline {subsubsection}{\hyperref [ex86q]{Exercise 8.6}}{231}{section*.205}%
\contentsline {subsubsection}{\hyperref [ex87q]{Exercise 8.7}}{231}{section*.206}%
\contentsline {subsubsection}{\hyperref [ex88q]{Exercise 8.8}}{231}{section*.207}%
\contentsline {subsubsection}{\hyperref [re8q]{Chapter 8 Review Exercise}}{231}{section*.208}%
\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{231}{Item.1965}%
\contentsline {subsubsection}{\hyperref [ex91q]{Exercise 9.1}}{231}{section*.209}%
\contentsline {subsubsection}{\hyperref [ex92q]{Exercise 9.2}}{231}{section*.210}%
\contentsline {subsubsection}{\hyperref [re9q]{Chapter 9 Review Exercise}}{232}{section*.211}%
\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{232}{Item.2014}%
\contentsline {subsubsection}{\hyperref [ex101q]{Exercise 10.1}}{232}{section*.212}%
\contentsline {subsubsection}{\hyperref [ex102q]{Exercise 10.2}}{232}{section*.213}%
\contentsline {subsubsection}{\hyperref [ex103q]{Exercise 10.3}}{232}{section*.214}%
\contentsline {subsubsection}{\hyperref [ex104q]{Exercise 10.4}}{232}{section*.215}%
\contentsline {subsubsection}{\hyperref [ex105q]{Exercise 10.5}}{233}{section*.216}%
\contentsline {subsubsection}{\hyperref [ex106q]{Exercise 10.6}}{233}{section*.217}%
\contentsline {subsubsection}{\hyperref [re10q]{Chapter 10 Review Exercise}}{233}{section*.218}%
\contentsline {subsection}{Chapter 11 - Confidence Intervals}{233}{Item.2052}%
\contentsline {subsubsection}{\hyperref [ex111q]{Exercise 11.1}}{233}{section*.219}%
\contentsline {subsubsection}{\hyperref [ex112q]{Exercise 11.2}}{233}{section*.220}%
\contentsline {subsubsection}{\hyperref [ex113q]{Exercise 11.3}}{234}{section*.221}%
\contentsline {subsubsection}{\hyperref [ex114q]{Exercise 11.4}}{234}{section*.222}%
\contentsline {subsubsection}{\hyperref [re11q]{Chapter 11 Review Exercise}}{234}{section*.223}%
\contentsline {subsection}{Chapter 12 - Control Charts}{235}{Item.2093}%
\contentsline {subsubsection}{\hyperref [ex121q]{Exercise 12.1}}{235}{section*.224}%
\contentsline {subsubsection}{\hyperref [ex122q]{Exercise 12.2}}{235}{section*.225}%
\contentsline {subsubsection}{\hyperref [ex123q]{Exercise 12.3}}{235}{section*.226}%
\contentsline {subsubsection}{\hyperref [ex124q]{Exercise 12.4}}{235}{section*.227}%
\contentsline {subsubsection}{\hyperref [re12q]{Chapter 12 Review Exercise}}{235}{section*.228}%
\contentsline {subsection}{Chapter 13 - Chi-Squared Goodness-of-Fit Test}{235}{section*.228}%
\contentsline {subsubsection}{\hyperref [ex131q]{Exercise 13.1}}{235}{section*.229}%
\contentsline {subsubsection}{\hyperref [ex132q]{Exercise 13.2}}{235}{section*.230}%
\contentsline {subsubsection}{\hyperref [ex133q]{Exercise 13.3}}{235}{section*.231}%
\contentsline {subsubsection}{\hyperref [re13q]{Chapter 13 Review Exercise}}{235}{section*.232}%
\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{235}{section*.232}%
\contentsline {subsubsection}{\hyperref [ex141q]{Exercise 14.1}}{235}{section*.233}%
\contentsline {subsubsection}{\hyperref [ex142q]{Exercise 14.2}}{235}{section*.234}%
\contentsline {subsubsection}{\hyperref [re14q]{Chapter 14 Review Exercise}}{235}{section*.235}%
\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{235}{section*.235}%
\contentsline {subsubsection}{\hyperref [ex151q]{Exercise 15.1}}{235}{section*.236}%
\contentsline {subsubsection}{\hyperref [ex152q]{Exercise 15.2}}{235}{section*.237}%
\contentsline {subsubsection}{\hyperref [ex153q]{Exercise 15.3}}{235}{section*.238}%
\contentsline {subsubsection}{\hyperref [ex154q]{Exercise 15.4}}{235}{section*.239}%
\contentsline {subsubsection}{\hyperref [re15q]{Chapter 15 Review Exercise}}{235}{section*.240}%
\contentsline {subsection}{Chapter 16 - Wilcoxon Signed Rank Test}{235}{section*.240}%
\contentsline {subsubsection}{\hyperref [ex161q]{Exercise 16.1}}{235}{section*.241}%
\contentsline {subsubsection}{\hyperref [ex162q]{Exercise 16.2}}{236}{section*.242}%
\contentsline {subsubsection}{\hyperref [ex163q]{Exercise 16.3}}{236}{section*.243}%
\contentsline {subsubsection}{\hyperref [re16q]{Chapter 16 Review Exercise}}{236}{section*.244}%
\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{236}{Item.2116}%
\contentsline {subsubsection}{\hyperref [ex171q]{Exercise 17.1}}{236}{section*.245}%
\contentsline {subsubsection}{\hyperref [ex172q]{Exercise 17.2}}{236}{section*.246}%
\contentsline {subsubsection}{\hyperref [ex173q]{Exercise 17.3}}{237}{section*.247}%
\contentsline {subsubsection}{\hyperref [re17q]{Chapter 17 Review Exercise}}{237}{section*.248}%
\contentsline {subsection}{Chapter 18 - Further Linear Regression}{237}{Item.2163}%
\contentsline {subsubsection}{\hyperref [ex181q]{Exercise 18.1}}{237}{section*.249}%
\contentsline {subsubsection}{\hyperref [ex182q]{Exercise 18.2}}{237}{section*.250}%
\contentsline {subsubsection}{\hyperref [ex183q]{Exercise 18.3}}{237}{section*.251}%
\contentsline {subsubsection}{\hyperref [ex184q]{Exercise 18.4}}{238}{section*.252}%
\contentsline {subsubsection}{\hyperref [ex185q]{Exercise 18.5}}{238}{section*.253}%
\contentsline {subsubsection}{\hyperref [ex186q]{Exercise 18.6}}{238}{section*.254}%
\contentsline {subsubsection}{\hyperref [ex187q]{Exercise 18.7}}{238}{section*.255}%
\contentsline {subsubsection}{\hyperref [ex188q]{Exercise 18.8}}{238}{section*.256}%
\contentsline {subsubsection}{\hyperref [ex189q]{Exercise 18.9}}{238}{section*.257}%
\contentsline {subsubsection}{\hyperref [re18q]{Chapter 18 Review Exercise}}{239}{section*.258}%
