\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}%
\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}%
\contentsline {section}{Other Resources}{3}{chapter*.2}%
\contentsline {section}{Acknowledgements}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}%
\contentsline {subsubsection}{\hyperref [ex11a]{Exercise 1.1}}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{6}{section.1.2}%
\contentsline {subsubsection}{\hyperref [ex12a]{Exercise 1.2}}{6}{section*.4}%
\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{7}{section.1.3}%
\contentsline {subsubsection}{Measures of Location}{7}{section.1.3}%
\contentsline {subsubsection}{Measures of Spread}{7}{section.1.3}%
\contentsline {subsection}{The Mean and the Standard Deviation}{8}{section.1.3}%
\contentsline {subsubsection}{The Median and the Interquartile Range}{8}{section.1.3}%
\contentsline {subsubsection}{\hyperref [ex13a]{Exercise 1.3}}{8}{section*.5}%
\contentsline {section}{\numberline {1.4}Displaying Data}{9}{section.1.4}%
\contentsline {subsubsection}{\hyperref [ex14a]{Exercise 1.4}}{9}{section*.8}%
\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{10}{section.1.5}%
\contentsline {subsubsection}{\hyperref [ex15a]{Exercise 1.5}}{10}{section*.9}%
\contentsline {section}{\numberline {1.6}Outliers and Fences}{11}{section.1.6}%
\contentsline {subsubsection}{\hyperref [ex16a]{Exercise 1.6}}{12}{section*.10}%
\contentsline {section}{\numberline {1.7}Describing Data Distributions}{13}{section.1.7}%
\contentsline {subsubsection}{\hyperref [ex17a]{Exercise 1.7}}{14}{section*.14}%
\contentsline {section}{\numberline {1.8}Comparing Distributions}{15}{section.1.8}%
\contentsline {subsubsection}{\hyperref [ex18a]{Exercise 1.8}}{16}{section*.16}%
\contentsline {section}{\hyperref [re1a]{Review Exercise}}{17}{section*.17}%
\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{18}{chapter.2}%
\contentsline {subsubsection}{Key definitions}{18}{chapter.2}%
\contentsline {subsubsection}{Probability notation}{18}{figure.caption.18}%
\contentsline {section}{\numberline {2.1}Types of Probability}{19}{section.2.1}%
\contentsline {subsection}{Experimental Probability}{19}{section.2.1}%
\contentsline {subsection}{Theoretical Probability}{19}{section.2.1}%
\contentsline {subsubsection}{\hyperref [ex21a]{Exercise 2.1}}{20}{section*.19}%
\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{21}{section.2.2}%
\contentsline {subsubsection}{\hyperref [ex22a]{Exercise 2.2}}{22}{section*.20}%
\contentsline {section}{\numberline {2.3}Tree Diagrams}{23}{section.2.3}%
\contentsline {subsubsection}{\hyperref [ex23a]{Exercise 2.3}}{24}{section*.22}%
\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{25}{section.2.4}%
\contentsline {subsection}{Complements, Intersections and Unions}{25}{figure.caption.23}%
\contentsline {subsubsection}{\hyperref [ex24a]{Exercise 2.4}}{26}{section*.25}%
\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{27}{section.2.5}%
\contentsline {subsubsection}{\hyperref [ex25a]{Exercise 2.5}}{28}{section*.29}%
\contentsline {section}{\hyperref [re2a]{Review Exercise}}{29}{section*.30}%
\contentsline {chapter}{\numberline {3}Sampling Theory}{30}{chapter.3}%
\contentsline {subsection}{Populations and Samples}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling Considerations}{31}{section.3.1}%
\contentsline {subsection}{Sample Size}{31}{section.3.1}%
\contentsline {subsection}{Bias}{31}{section.3.1}%
\contentsline {subsection}{Sampling Frames}{32}{section.3.1}%
\contentsline {subsubsection}{\hyperref [ex31a]{Exercise 3.1}}{32}{section*.31}%
\contentsline {section}{\numberline {3.2}Six Sampling Methods}{33}{section.3.2}%
\contentsline {subsection}{Simple Random Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Systematic Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Stratified Sampling (Random)}{34}{section.3.2}%
\contentsline {subsection}{Cluster Sampling (Random)}{34}{section.3.2}%
\contentsline {subsection}{Convenience Sampling (Non-random)}{35}{section.3.2}%
\contentsline {subsection}{Quota Sampling (Non-random)}{35}{section.3.2}%
\contentsline {subsection}{Advantages and Disadvantages}{35}{section.3.2}%
\contentsline {subsubsection}{\hyperref [ex32a]{Exercise 3.2}}{36}{section*.32}%
\contentsline {section}{\hyperref [re3a]{Review Exercise}}{37}{section*.33}%
\contentsline {chapter}{\numberline {4}Further Probability Theory}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{39}{section.4.1}%
\contentsline {subsubsection}{\hyperref [ex41a]{Exercise 4.1}}{39}{section*.35}%
\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{40}{section.4.2}%
\contentsline {subsubsection}{\hyperref [ex42a]{Exercise 4.2}}{40}{section*.36}%
\contentsline {section}{\numberline {4.3}Independent Events}{41}{section.4.3}%
\contentsline {subsubsection}{\hyperref [ex43a]{Exercise 4.3}}{41}{section*.38}%
\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{42}{section.4.4}%
\contentsline {subsubsection}{\hyperref [ex44a]{Exercise 4.4}}{42}{section*.40}%
\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{44}{section.4.5}%
\contentsline {subsubsection}{\hyperref [ex45a]{Exercise 4.5}}{45}{section*.41}%
\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{46}{section.4.6}%
\contentsline {subsubsection}{\hyperref [ex46a]{Exercise 4.6}}{47}{section*.43}%
\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{48}{section.4.7}%
\contentsline {subsubsection}{\hyperref [ex47a]{Exercise 4.7}}{49}{section*.44}%
\contentsline {section}{\hyperref [re4a]{Review Exercise}}{50}{section*.45}%
\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{52}{section.5.1}%
\contentsline {subsubsection}{\hyperref [ex51a]{Exercise 5.1}}{54}{section*.47}%
\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{55}{section.5.2}%
\contentsline {subsubsection}{\hyperref [ex52a]{Exercise 5.2}}{56}{section*.49}%
\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{57}{section.5.3}%
\contentsline {subsubsection}{\hyperref [ex53a]{Exercise 5.3}}{59}{section*.50}%
\contentsline {section}{Review Exercise}{61}{Item.389}%
\contentsline {chapter}{\numberline {6}Random Variables}{62}{chapter.6}%
\contentsline {subsection}{Discrete Random Variables}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{63}{section.6.1}%
\contentsline {subsubsection}{Exercise 6.1}{64}{figure.caption.53}%
\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{65}{section.6.2}%
\contentsline {subsubsection}{Exercise 6.2}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Law of Expectation}{67}{section.6.3}%
\contentsline {subsubsection}{Exercise 6.3}{68}{figure.caption.54}%
\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{69}{section.6.4}%
\contentsline {subsubsection}{Exercise 6.4}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Law of Variance}{71}{section.6.5}%
\contentsline {subsubsection}{Exercise 6.5}{72}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{73}{section.6.6}%
\contentsline {subsubsection}{Exercise 6.6}{74}{section.6.6}%
\contentsline {section}{Review Exercise}{75}{Item.533}%
\contentsline {chapter}{\numberline {7}Discrete Distributions}{76}{chapter.7}%
\contentsline {subsection}{Models, Conditions and Assumptions}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{77}{section.7.1}%
\contentsline {subsubsection}{\hyperref [ex71a]{Exercise 7.1}}{78}{section*.56}%
\contentsline {section}{\numberline {7.2}The Binomial Distribution}{79}{section.7.2}%
\contentsline {subsubsection}{\hyperref [ex72a]{Exercise 7.2}}{80}{section*.58}%
\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{81}{section.7.3}%
\contentsline {subsubsection}{\hyperref [ex73a]{Exercise 7.3}}{81}{section*.59}%
\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{82}{section.7.4}%
\contentsline {subsubsection}{\hyperref [ex74a]{Exercise 7.4}}{82}{section*.60}%
\contentsline {section}{\numberline {7.5}The Poisson Distribution}{83}{section.7.5}%
\contentsline {subsubsection}{\hyperref [ex75a]{Exercise 7.5}}{84}{section*.61}%
\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{84}{subsection.7.5.1}%
\contentsline {subsubsection}{\hyperref [ex76a]{Exercise 7.6}}{84}{section*.62}%
\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{85}{section.7.6}%
\contentsline {subsubsection}{\hyperref [ex77a]{Exercise 7.7}}{85}{section*.63}%
\contentsline {section}{\hyperref [re7a]{Review Exercise}}{86}{section*.64}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{87}{chapter.8}%
\contentsline {subsection}{Probability and Continuous Distributions}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{88}{section.8.1}%
\contentsline {subsubsection}{\hyperref [ex81a]{Exercise 8.1}}{88}{section*.66}%
\contentsline {section}{\numberline {8.2}The Normal Distribution}{90}{section.8.2}%
\contentsline {subsubsection}{\hyperref [ex82a]{Exercise 8.2}}{90}{section*.69}%
\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit {Z}}{91}{section.8.3}%
\contentsline {subsubsection}{\hyperref [ex83a]{Exercise 8.3}}{91}{section*.72}%
\contentsline {section}{\numberline {8.4}The \textit {Z}-Transformation}{92}{section.8.4}%
\contentsline {subsubsection}{\hyperref [ex84a]{Exercise 8.4}}{93}{section*.74}%
\contentsline {section}{\numberline {8.5}Working Backwards}{94}{section.8.5}%
\contentsline {subsubsection}{\hyperref [ex85a]{Exercise 8.5}}{95}{section*.76}%
\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{96}{section.8.6}%
\contentsline {subsubsection}{\hyperref [ex86a]{Exercise 8.6}}{97}{section*.77}%
\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{98}{section.8.7}%
\contentsline {subsubsection}{\hyperref [ex87a]{Exercise 8.7}}{99}{section*.79}%
\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{100}{section.8.8}%
\contentsline {subsubsection}{\hyperref [ex88a]{Exercise 8.8}}{101}{section*.81}%
\contentsline {section}{\hyperref [re8a]{Review Exercise}}{102}{section*.82}%
\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{103}{chapter.9}%
\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{103}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{104}{section.9.1}%
\contentsline {subsubsection}{Exercise 91}{105}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{106}{section.9.2}%
\contentsline {subsubsection}{Exercise 9.2}{107}{section.9.2}%
\contentsline {section}{Review Exercise}{108}{Item.833}%
\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{109}{chapter.10}%
\contentsline {section}{The Logic of Hypothesis Testing}{109}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{110}{section.10.1}%
\contentsline {subsubsection}{Exercise 10.1}{110}{section.10.1}%
\contentsline {section}{Evidence to Suggest}{111}{Item.846}%
\contentsline {section}{The Significance Level and the \textit {p}-value}{111}{Item.846}%
\contentsline {section}{\numberline {10.2}One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{112}{section.10.2}%
\contentsline {subsubsection}{Exercise 10.2}{114}{section.10.2}%
\contentsline {section}{\numberline {10.3}One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{116}{section.10.3}%
\contentsline {subsubsection}{Exercise 10.3}{118}{figure.caption.83}%
\contentsline {section}{\numberline {10.4}One-Sample \textit {t}-Test for the Population Mean}{120}{section.10.4}%
\contentsline {subsubsection}{Exercise 10.4}{122}{figure.caption.84}%
\contentsline {section}{\numberline {10.5}One-Sample \textit {z}-Test for the Population Proportion}{124}{section.10.5}%
\contentsline {subsubsection}{Exercise 10.5}{126}{section.10.5}%
\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{127}{section.10.6}%
\contentsline {subsubsection}{Exercise 10.6}{127}{section.10.6}%
\contentsline {section}{Review Exercise}{128}{Item.930}%
\contentsline {chapter}{\numberline {11}Confidence Intervals}{129}{chapter.11}%
\contentsline {section}{\numberline {11.1}A \textit {z}-Confidence Interval for the Population Mean}{130}{section.11.1}%
\contentsline {subsubsection}{Exercise 11.1}{131}{section.11.1}%
\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{132}{section.11.2}%
\contentsline {subsubsection}{Exercise 11.2}{133}{section.11.2}%
\contentsline {section}{\numberline {11.3}A \textit {t}-Confidence Interval for the Population Mean}{134}{section.11.3}%
\contentsline {subsubsection}{Exercise 11.3}{135}{section.11.3}%
\contentsline {section}{\numberline {11.4}A \textit {z}-Confidence Interval for the Population Proportion}{136}{section.11.4}%
\contentsline {subsubsection}{Exercise 11.4}{137}{section.11.4}%
\contentsline {section}{Review Exercise}{138}{Item.984}%
\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{139}{chapter.12}%
\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{139}{section.12.1}%
\contentsline {subsubsection}{Exercise 12.1}{141}{figure.caption.86}%
\contentsline {section}{\numberline {12.2}Combining Columns}{142}{section.12.2}%
\contentsline {subsubsection}{Exercise 12.2}{143}{section.12.2}%
\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{144}{section.12.3}%
\contentsline {subsubsection}{Exercise 12.3}{145}{section.12.3}%
\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{146}{section.12.4}%
\contentsline {subsubsection}{Exercise 12.4}{147}{section.12.4}%
\contentsline {section}{Review Exercise}{148}{Item.1027}%
\contentsline {chapter}{\numberline {13}Control Charts}{150}{chapter.13}%
\contentsline {section}{The Principle of a Control Chart}{151}{chapter.13}%
\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{152}{section.13.1}%
\contentsline {subsubsection}{Exercise 13.1}{152}{section.13.1}%
\contentsline {section}{\numberline {13.2}Shewart \textit {x}-bar Charts with a Known Population Mean}{153}{section.13.2}%
\contentsline {subsubsection}{Exercise 13.2}{154}{section.13.2}%
\contentsline {section}{Shewart \textit {x}-bar Charts with an Unknown Population Mean}{156}{Item.1084}%
\contentsline {section}{\numberline {13.3}Shewart \textit {p}-Charts for a Proportion}{157}{section.13.3}%
\contentsline {subsubsection}{Exercise 13.3}{158}{section.13.3}%
\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{160}{chapter.14}%
\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{161}{section.14.1}%
\contentsline {subsubsection}{Exercise 14.1}{164}{figure.caption.88}%
\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{165}{section.14.2}%
\contentsline {subsubsection}{Exercise 14.2}{166}{section.14.2}%
\contentsline {section}{Review Exercise}{167}{Item.1106}%
\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{169}{chapter.15}%
\contentsline {section}{\numberline {15.1}Two-Sample \textit {z}-test for Population Means}{170}{section.15.1}%
\contentsline {subsubsection}{\hyperref [ex151a]{Exercise 15.1}}{172}{section*.91}%
\contentsline {section}{\numberline {15.2}Two-Sample \textit {z}-test for Population Proportions}{173}{section.15.2}%
\contentsline {subsubsection}{\hyperref [ex152a]{Exercise 15.2}}{175}{section*.92}%
\contentsline {section}{\numberline {15.3}Two-Sample \textit {t}-test for Population Means}{177}{section.15.3}%
\contentsline {subsubsection}{\hyperref [ex153a]{Exercise 15.3}}{178}{section*.93}%
\contentsline {section}{\numberline {15.4}Paired \textit {t}-test for the Population Mean Difference}{179}{section.15.4}%
\contentsline {subsubsection}{\hyperref [ex154a]{Exercise 15.4}}{180}{section*.95}%
\contentsline {section}{\hyperref [re15a]{Review Exercise}}{181}{section*.96}%
\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{182}{chapter.16}%
\contentsline {section}{Sign Test}{182}{chapter.16}%
\contentsline {section}{\numberline {16.1}Wilcoxon Signed Rank Test}{183}{section.16.1}%
\contentsline {subsubsection}{Exercise 16.1}{185}{section.16.1}%
\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test for Paired Data}{187}{section.16.2}%
\contentsline {subsubsection}{Exercise 16.2}{188}{section.16.2}%
\contentsline {section}{\numberline {16.3}Normal Approximation to the Wilcoxon Signed Rank Test}{189}{section.16.3}%
\contentsline {subsubsection}{Exercise 16.3}{190}{section.16.3}%
\contentsline {section}{Review Exercise}{191}{Item.1187}%
\contentsline {subsubsection}{Chapter 16 Answers}{192}{Item.1191}%
\contentsline {subsubsection}{Exercise 16.1}{192}{Item.1191}%
\contentsline {subsubsection}{Exercise 16.2}{192}{Item.1198}%
\contentsline {subsubsection}{Exercise 16.3}{192}{Item.1203}%
\contentsline {subsubsection}{Review Exercise}{192}{Item.1210}%
\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{193}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{194}{section.17.1}%
\contentsline {subsubsection}{Exercise 17.1}{196}{figure.caption.100}%
\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{198}{section.17.2}%
\contentsline {subsubsection}{Exercise 17.2}{199}{section.17.2}%
\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{200}{section.17.3}%
\contentsline {subsubsection}{Exercise 17.3}{202}{section.17.3}%
\contentsline {section}{Review Exercise}{203}{Item.1253}%
\contentsline {subsubsection}{Chapter 17 Answers}{204}{Item.1263}%
\contentsline {subsubsection}{Exercise 17.1}{204}{Item.1263}%
\contentsline {subsubsection}{Exercise 17.2}{204}{Item.1275}%
\contentsline {subsubsection}{Exercise 17.3}{204}{Item.1283}%
\contentsline {subsubsection}{Review Exercise}{205}{Item.1300}%
\contentsline {chapter}{\numberline {18}Further Linear Regression}{206}{chapter.18}%
\contentsline {section}{The Method of Least Squares Regression}{206}{chapter.18}%
\contentsline {section}{Contexts for Exercises}{207}{chapter.18}%
\contentsline {section}{\numberline {18.1}Calculating the Value of a Residual}{209}{section.18.1}%
\contentsline {subsubsection}{\hyperref [ex181a]{Exercise 18.1}}{209}{section*.101}%
\contentsline {section}{\numberline {18.2}Estimating the Error Variance}{210}{section.18.2}%
\contentsline {subsubsection}{\hyperref [ex182a]{Exercise 18.2}}{210}{section*.102}%
\contentsline {section}{\numberline {18.3}Test for the Slope Parameter \(\mitbeta \)}{211}{section.18.3}%
\contentsline {subsubsection}{\hyperref [ex183a]{Exercise 18.3}}{212}{section*.104}%
\contentsline {section}{\numberline {18.4}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{213}{section.18.4}%
\contentsline {subsubsection}{\hyperref [ex184a]{Exercise 18.4}}{214}{section*.106}%
\contentsline {section}{\numberline {18.5}The Coefficient of Determination}{215}{section.18.5}%
\contentsline {subsubsection}{\hyperref [ex185a]{Exercise 18.5}}{215}{section*.107}%
\contentsline {section}{\numberline {18.6}Regression Line of \(x\) on \(y\)}{216}{section.18.6}%
\contentsline {subsubsection}{\hyperref [ex186a]{Exercise 18.6}}{216}{section*.108}%
\contentsline {section}{\numberline {18.7}Residual Plots}{217}{section.18.7}%
\contentsline {subsubsection}{\hyperref [ex187a]{Exercise 18.7}}{218}{section*.109}%
\contentsline {section}{\numberline {18.8}Confidence and Prediction Intervals}{221}{section.18.8}%
\contentsline {subsubsection}{\hyperref [ex188a]{Exercise 18.8}}{222}{section*.110}%
\contentsline {section}{\numberline {18.9}Transforming Data}{223}{section.18.9}%
\contentsline {subsubsection}{\hyperref [ex189a]{Exercise 18.9}}{224}{section*.113}%
\contentsline {section}{\hyperref [re18a]{Review Exercise}}{225}{section*.116}%
\contentsline {chapter}{Answers}{227}{chapter*.117}%
\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{228}{chapter*.117}%
\contentsline {subsubsection}{\hyperref [ex11q]{Exercise 1.1}}{228}{section*.118}%
\contentsline {subsubsection}{\hyperref [ex12q]{Exercise 1.2}}{228}{section*.119}%
\contentsline {subsubsection}{\hyperref [ex13q]{Exercise 1.3}}{228}{section*.120}%
\contentsline {subsubsection}{\hyperref [ex14q]{Exercise 1.4}}{228}{section*.121}%
\contentsline {subsubsection}{\hyperref [ex15q]{Exercise 1.5}}{228}{section*.122}%
\contentsline {subsubsection}{\hyperref [ex16q]{Exercise 1.6}}{228}{section*.123}%
\contentsline {subsubsection}{\hyperref [ex17q]{Exercise 1.7}}{229}{section*.124}%
\contentsline {subsubsection}{\hyperref [ex18q]{Exercise 1.8}}{229}{section*.125}%
\contentsline {subsubsection}{\hyperref [re1q]{Chapter 1 Review Exercise}}{229}{section*.126}%
\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{230}{Item.1432}%
\contentsline {subsubsection}{\hyperref [ex21q]{Exercise 2.1}}{230}{section*.127}%
\contentsline {subsubsection}{\hyperref [ex22q]{Exercise 2.2}}{230}{section*.128}%
\contentsline {subsubsection}{\hyperref [ex23q]{Exercise 2.3}}{230}{section*.129}%
\contentsline {subsubsection}{\hyperref [ex24q]{Exercise 2.4}}{231}{section*.130}%
\contentsline {subsubsection}{\hyperref [ex25q]{Exercise 2.5}}{231}{section*.131}%
\contentsline {subsubsection}{\hyperref [re2q]{Chapter 2 Review Exercise}}{231}{section*.132}%
\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{232}{Item.1575}%
\contentsline {subsubsection}{\hyperref [ex31q]{Exercise 3.1}}{232}{section*.133}%
\contentsline {subsubsection}{\hyperref [ex32q]{Exercise 3.2}}{232}{section*.134}%
\contentsline {subsubsection}{\hyperref [re3q]{Chapter 3 Review Exercise}}{233}{section*.135}%
\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{234}{Item.1623}%
\contentsline {subsubsection}{\hyperref [ex41q]{Exercise 4.1}}{234}{section*.136}%
\contentsline {subsubsection}{\hyperref [ex42q]{Exercise 4.2}}{234}{section*.137}%
\contentsline {subsubsection}{\hyperref [ex43q]{Exercise 4.3}}{234}{section*.138}%
\contentsline {subsubsection}{\hyperref [ex44q]{Exercise 4.4}}{234}{section*.139}%
\contentsline {subsubsection}{\hyperref [ex45q]{Exercise 4.5}}{234}{section*.140}%
\contentsline {subsubsection}{\hyperref [ex46q]{Exercise 4.6}}{235}{section*.141}%
\contentsline {subsubsection}{\hyperref [ex47q]{Exercise 4.7}}{235}{section*.142}%
\contentsline {subsubsection}{\hyperref [re4q]{Chapter 4 Review Exercise}}{235}{section*.143}%
\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{237}{Item.1740}%
\contentsline {subsection}{Chapter 6 - Random Variables}{238}{Item.1741}%
\contentsline {subsection}{Chapter 7 - Discrete Distributions}{239}{Item.1742}%
\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{240}{Item.1857}%
\contentsline {subsubsection}{\hyperref [ex81q]{Exercise 8.1}}{240}{section*.144}%
\contentsline {subsubsection}{\hyperref [ex82q]{Exercise 8.2}}{240}{section*.145}%
\contentsline {subsubsection}{\hyperref [ex83q]{Exercise 8.3}}{240}{section*.146}%
\contentsline {subsubsection}{\hyperref [ex84q]{Exercise 8.4}}{240}{section*.147}%
\contentsline {subsubsection}{\hyperref [ex85q]{Exercise 8.5}}{240}{section*.148}%
\contentsline {subsubsection}{\hyperref [ex86q]{Exercise 8.6}}{241}{section*.149}%
\contentsline {subsubsection}{\hyperref [ex87q]{Exercise 8.7}}{241}{section*.150}%
\contentsline {subsubsection}{\hyperref [ex88q]{Exercise 8.8}}{241}{section*.151}%
\contentsline {subsubsection}{\hyperref [re8q]{Chapter 8 Review Exercise}}{241}{section*.152}%
\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{242}{Item.2037}%
\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{243}{Item.2086}%
\contentsline {subsection}{Chapter 11 - Confidence Intervals}{244}{Item.2124}%
\contentsline {subsection}{Chapter 12 - Control Charts}{245}{Item.2165}%
\contentsline {subsection}{Chapter 12 - Chi-Squared Goodness-of-Fit Test}{246}{Item.2165}%
\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{247}{Item.2165}%
\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{248}{Item.2166}%
\contentsline {subsubsection}{\hyperref [ex151q]{Exercise 15.1}}{248}{section*.153}%
\contentsline {subsubsection}{\hyperref [ex152q]{Exercise 15.2}}{248}{section*.154}%
\contentsline {subsubsection}{\hyperref [ex153q]{Exercise 15.3}}{248}{section*.155}%
\contentsline {subsubsection}{\hyperref [ex154q]{Exercise 15.4}}{248}{section*.156}%
\contentsline {subsubsection}{\hyperref [re15q]{Chapter 15 Review Exercise}}{248}{section*.157}%
\contentsline {subsubsection}{Chapter 16 - Wilcoxon Signed Rank Test}{249}{Item.2171}%
\contentsline {subsubsection}{Exercise 16A}{249}{Item.2171}%
\contentsline {subsubsection}{Exercise 16B}{249}{Item.2178}%
\contentsline {subsubsection}{Exercise 16C}{249}{Item.2183}%
\contentsline {subsubsection}{Review Exercise}{249}{Item.2188}%
\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{250}{Item.2191}%
\contentsline {subsection}{Chapter 18 - Further Linear Regression}{251}{Item.2192}%
\contentsline {subsubsection}{\hyperref [ex181q]{Exercise 18.1}}{251}{section*.158}%
\contentsline {subsubsection}{\hyperref [ex182q]{Exercise 18.2}}{251}{section*.159}%
\contentsline {subsubsection}{\hyperref [ex183q]{Exercise 18.3}}{251}{section*.160}%
\contentsline {subsubsection}{\hyperref [ex184q]{Exercise 18.4}}{251}{section*.161}%
\contentsline {subsubsection}{\hyperref [ex185q]{Exercise 18.5}}{251}{section*.162}%
\contentsline {subsubsection}{\hyperref [ex186q]{Exercise 18.6}}{251}{section*.163}%
\contentsline {subsubsection}{\hyperref [ex187q]{Exercise 18.7}}{252}{section*.164}%
\contentsline {subsubsection}{\hyperref [ex188q]{Exercise 18.8}}{252}{section*.165}%
\contentsline {subsubsection}{\hyperref [ex189q]{Exercise 18.9}}{252}{section*.166}%
\contentsline {subsubsection}{\hyperref [re18q]{Chapter 18 Review Exercise}}{252}{section*.167}%
\contentsline {subsection}{\numberline {18.9.1}Spare}{253}{subsection.18.9.1}%
\contentsline {chapter}{\numberline {19}Examples}{256}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Chapter 15}{256}{subsection.19.0.1}%
\contentsline {chapter}{\numberline {20}Storage Questions}{258}{chapter.20}%
\contentsline {subsection}{\numberline {20.0.1}Chapter 15}{258}{subsection.20.0.1}%
