\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}\protected@file@percent }
\newlabel{suggested-use-of-the-book}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}\protected@file@percent }
\newlabel{other-resources}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{1}{4}{Exploratory Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}\protected@file@percent }
\newlabel{types-of-data}{{1.1}{5}{Types of Data}{section.1.1}{}}
\newlabel{ex11q}{{1.1}{5}{Types of Data}{section*.3}{}}
\newlabel{exercise-1.1}{{1.1}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11a]{Exercise 1.1}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{7}{section.1.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics-1}{{1.2}{7}{Population Parameters and Sample Statistics}{section.1.2}{}}
\newlabel{ex12q}{{1.2}{7}{Population Parameters and Sample Statistics}{section*.4}{}}
\newlabel{exercise-1.2}{{1.2}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12a]{Exercise 1.2}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{8}{section.1.3}\protected@file@percent }
\newlabel{measures-of-location-and-spread}{{1.3}{8}{Measures of Location and Spread}{section.1.3}{}}
\newlabel{measures-of-location}{{1.3}{8}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Location}{8}{section.1.3}\protected@file@percent }
\newlabel{measures-of-spread}{{1.3}{8}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Spread}{8}{section.1.3}\protected@file@percent }
\newlabel{the-mean-and-the-standard-deviation}{{1.3}{9}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Mean and the Standard Deviation}{9}{section.1.3}\protected@file@percent }
\newlabel{the-median-and-the-interquartile-range}{{1.3}{9}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Median and the Interquartile Range}{9}{section.1.3}\protected@file@percent }
\newlabel{ex13q}{{1.3}{9}{}{section*.5}{}}
\newlabel{exercise-1.3}{{1.3}{9}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13a]{Exercise 1.3}}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Displaying Data}{10}{section.1.4}\protected@file@percent }
\newlabel{displaying-data}{{1.4}{10}{Displaying Data}{section.1.4}{}}
\newlabel{ex14q}{{1.4}{10}{Displaying Data}{section*.8}{}}
\newlabel{exercise-1.4}{{1.4}{10}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14a]{Exercise 1.4}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{11}{section.1.5}\protected@file@percent }
\newlabel{tables-figures-and-output}{{1.5}{11}{Tables, Figures and Output}{section.1.5}{}}
\newlabel{ex15q}{{1.5}{11}{Tables, Figures and Output}{section*.9}{}}
\newlabel{exercise-1.5}{{1.5}{11}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15a]{Exercise 1.5}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outliers and Fences}{12}{section.1.6}\protected@file@percent }
\newlabel{outliers-and-fences}{{1.6}{12}{Outliers and Fences}{section.1.6}{}}
\newlabel{ex16q}{{1.6}{13}{Outliers and Fences}{section*.10}{}}
\newlabel{exercise-1.6}{{1.6}{13}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16a]{Exercise 1.6}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Describing Data Distributions}{14}{section.1.7}\protected@file@percent }
\newlabel{describing-data-distributions}{{1.7}{14}{Describing Data Distributions}{section.1.7}{}}
\newlabel{ex17q}{{1.7}{15}{Describing Data Distributions}{section*.14}{}}
\newlabel{exercise-1.7}{{1.7}{15}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17a]{Exercise 1.7}}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comparing Distributions}{16}{section.1.8}\protected@file@percent }
\newlabel{comparing-distributions}{{1.8}{16}{Comparing Distributions}{section.1.8}{}}
\newlabel{ex18q}{{1.8}{18}{Comparing Distributions}{section*.16}{}}
\newlabel{exercise-1.8}{{1.8}{18}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18a]{Exercise 1.8}}{18}{section*.16}\protected@file@percent }
\newlabel{re1q}{{1.8}{19}{}{section*.17}{}}
\newlabel{review-exercise}{{1.8}{19}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re1a]{Review Exercise}}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-probability-theory}{{2}{20}{An Introduction to Probability Theory}{chapter.2}{}}
\newlabel{key-definitions}{{2}{20}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key definitions}{20}{chapter.2}\protected@file@percent }
\newlabel{probability-notation}{{2}{20}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Probability}{21}{section.2.1}\protected@file@percent }
\newlabel{types-of-probability}{{2.1}{21}{Types of Probability}{section.2.1}{}}
\newlabel{experimental-probability}{{2.1}{21}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Probability}{21}{section.2.1}\protected@file@percent }
\newlabel{theoretical-probability}{{2.1}{21}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Probability}{21}{section.2.1}\protected@file@percent }
\newlabel{ex21q}{{2.1}{22}{}{section*.19}{}}
\newlabel{exercise-2.1}{{2.1}{22}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21a]{Exercise 2.1}}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{23}{section.2.2}\protected@file@percent }
\newlabel{sample-spaces-as-lists-and-grids}{{2.2}{23}{Sample Spaces as Lists and Grids}{section.2.2}{}}
\newlabel{ex22q}{{2.2}{24}{Sample Spaces as Lists and Grids}{section*.20}{}}
\newlabel{exercise-2.2}{{2.2}{24}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22a]{Exercise 2.2}}{24}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{23060423}{29618572}
\pgfsyspdfmark {pgfid44}{27197496}{16367261}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Diagrams}{25}{section.2.3}\protected@file@percent }
\newlabel{tree-diagrams}{{2.3}{25}{Tree Diagrams}{section.2.3}{}}
\newlabel{ex23q}{{2.3}{26}{Tree Diagrams}{section*.22}{}}
\newlabel{exercise-2.3}{{2.3}{26}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23a]{Exercise 2.3}}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{27}{section.2.4}\protected@file@percent }
\newlabel{venn-diagrams-and-set-notation}{{2.4}{27}{Venn Diagrams and Set Notation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Table}}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.1}{27}{\textit {Table}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Venn diagram}}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.2}{27}{\textit {Venn diagram}}{figure.caption.23}{}}
\newlabel{complements-intersections-and-unions}{{2.4}{27}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Complements, Intersections and Unions}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\overline  {A}$ or $A'$}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.3}{27}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\newlabel{fig:test1}{{2.3}{27}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $A\cap B$}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.4}{27}{$A\cap B$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $A\cup B$}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.5}{27}{$A\cup B$}{figure.caption.24}{}}
\newlabel{ex24q}{{2.4}{28}{}{section*.25}{}}
\newlabel{exercise-2.4}{{2.4}{28}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24a]{Exercise 2.4}}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{29}{section.2.5}\protected@file@percent }
\newlabel{the-addition-rule-for-the-union}{{2.5}{29}{The Addition Rule for the Union}{section.2.5}{}}
\newlabel{ex25q}{{2.5}{30}{The Addition Rule for the Union}{section*.29}{}}
\newlabel{exercise-2.5}{{2.5}{30}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25a]{Exercise 2.5}}{30}{section*.29}\protected@file@percent }
\newlabel{re2q}{{2.5}{31}{}{section*.30}{}}
\newlabel{review-exercise-1}{{2.5}{31}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re2a]{Review Exercise}}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling Theory}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-theory}{{3}{32}{Sampling Theory}{chapter.3}{}}
\newlabel{populations-and-samples}{{3}{32}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Populations and Samples}{32}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Considerations}{33}{section.3.1}\protected@file@percent }
\newlabel{sampling-considerations}{{3.1}{33}{Sampling Considerations}{section.3.1}{}}
\newlabel{sample-size}{{3.1}{33}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Size}{33}{section.3.1}\protected@file@percent }
\newlabel{bias}{{3.1}{33}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bias}{33}{section.3.1}\protected@file@percent }
\newlabel{sampling-frames}{{3.1}{34}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Frames}{34}{section.3.1}\protected@file@percent }
\newlabel{ex31q}{{3.1}{34}{}{section*.31}{}}
\newlabel{exercise-3.1}{{3.1}{34}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31a]{Exercise 3.1}}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Six Sampling Methods}{35}{section.3.2}\protected@file@percent }
\newlabel{six-sampling-methods}{{3.2}{35}{Six Sampling Methods}{section.3.2}{}}
\newlabel{simple-random-sampling-random}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Random Sampling (Random)}{35}{section.3.2}\protected@file@percent }
\newlabel{systematic-sampling-random}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Systematic Sampling (Random)}{35}{section.3.2}\protected@file@percent }
\newlabel{stratified-sampling-random}{{3.2}{36}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stratified Sampling (Random)}{36}{section.3.2}\protected@file@percent }
\newlabel{cluster-sampling-random}{{3.2}{36}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Sampling (Random)}{36}{section.3.2}\protected@file@percent }
\newlabel{convenience-sampling-non-random}{{3.2}{37}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Convenience Sampling (Non-random)}{37}{section.3.2}\protected@file@percent }
\newlabel{quota-sampling-non-random}{{3.2}{37}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quota Sampling (Non-random)}{37}{section.3.2}\protected@file@percent }
\newlabel{advantages-and-disadvantages}{{3.2}{37}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages and Disadvantages}{37}{section.3.2}\protected@file@percent }
\newlabel{ex32q}{{3.2}{39}{}{section*.32}{}}
\newlabel{exercise-3.2}{{3.2}{39}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32a]{Exercise 3.2}}{39}{section*.32}\protected@file@percent }
\newlabel{re3q}{{3.2}{40}{}{section*.33}{}}
\newlabel{review-exercise-2}{{3.2}{40}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re3a]{Review Exercise}}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Probability Theory}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-probability-theory}{{4}{41}{Further Probability Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{42}{section.4.1}\protected@file@percent }
\newlabel{conditional-probability-from-tables-and-diagrams}{{4.1}{42}{Conditional Probability from Tables and Diagrams}{section.4.1}{}}
\newlabel{ex41q}{{4.1}{42}{Conditional Probability from Tables and Diagrams}{section*.35}{}}
\newlabel{exercise-4.1}{{4.1}{42}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41a]{Exercise 4.1}}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{43}{section.4.2}\protected@file@percent }
\newlabel{the-conditional-probability-formula}{{4.2}{43}{The Conditional Probability Formula}{section.4.2}{}}
\newlabel{ex42q}{{4.2}{43}{The Conditional Probability Formula}{section*.36}{}}
\newlabel{exercise-4.2}{{4.2}{43}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42a]{Exercise 4.2}}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independent Events}{44}{section.4.3}\protected@file@percent }
\newlabel{independent-events}{{4.3}{44}{Independent Events}{section.4.3}{}}
\newlabel{ex43q}{{4.3}{44}{Independent Events}{section*.38}{}}
\newlabel{exercise-4.3}{{4.3}{44}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43a]{Exercise 4.3}}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{45}{section.4.4}\protected@file@percent }
\newlabel{the-multiplication-rule-for-the-intersection}{{4.4}{45}{The Multiplication Rule for the Intersection}{section.4.4}{}}
\newlabel{ex44q}{{4.4}{45}{The Multiplication Rule for the Intersection}{section*.40}{}}
\newlabel{exercise-4.4}{{4.4}{45}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex44a]{Exercise 4.4}}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{47}{section.4.5}\protected@file@percent }
\newlabel{bayes-theorem-and-reversing-the-condition}{{4.5}{47}{Bayes Theorem and Reversing the Condition}{section.4.5}{}}
\newlabel{ex45q}{{4.5}{48}{Bayes Theorem and Reversing the Condition}{section*.41}{}}
\newlabel{exercise-4.5}{{4.5}{48}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex45a]{Exercise 4.5}}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{49}{section.4.6}\protected@file@percent }
\newlabel{total-probability-and-tree-diagrams}{{4.6}{49}{Total Probability and Tree Diagrams}{section.4.6}{}}
\newlabel{ex46q}{{4.6}{50}{Total Probability and Tree Diagrams}{section*.43}{}}
\newlabel{exercise-4.6}{{4.6}{50}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex46a]{Exercise 4.6}}{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{51}{section.4.7}\protected@file@percent }
\newlabel{bayes-theorem-and-tree-diagrams}{{4.7}{51}{Bayes Theorem and Tree Diagrams}{section.4.7}{}}
\newlabel{ex47q}{{4.7}{52}{Bayes Theorem and Tree Diagrams}{section*.44}{}}
\newlabel{exercise-4.7}{{4.7}{52}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex47a]{Exercise 4.7}}{52}{section*.44}\protected@file@percent }
\newlabel{re4q}{{4.7}{53}{}{section*.45}{}}
\newlabel{review-exercise-3}{{4.7}{53}{}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re4a]{Review Exercise}}{53}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-linear-regression}{{5}{54}{An Introduction to Linear Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{55}{section.5.1}\protected@file@percent }
\newlabel{scatterplots-and-linear-correlation}{{5.1}{55}{Scatterplots and Linear Correlation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Figure 1}}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.1}{55}{\textbf {Figure 1}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Figure 2}}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.2}{55}{\textbf {Figure 2}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Figure 3}}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.3}{55}{\textbf {Figure 3}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Figure 4}}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.4}{55}{\textbf {Figure 4}}{figure.caption.46}{}}
\newlabel{ex51q}{{5.1}{57}{Scatterplots and Linear Correlation}{section*.47}{}}
\newlabel{exercise-5.1}{{5.1}{57}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex51a]{Exercise 5.1}}{57}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{58}{section.5.2}\protected@file@percent }
\newlabel{pearsons-product-moment-correlation-coefficient}{{5.2}{58}{Pearson's Product Moment Correlation Coefficient}{section.5.2}{}}
\newlabel{ex52q}{{5.2}{59}{Pearson's Product Moment Correlation Coefficient}{section*.49}{}}
\newlabel{exercise-5.2}{{5.2}{59}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex52a]{Exercise 5.2}}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{60}{section.5.3}\protected@file@percent }
\newlabel{least-squares-linear-regression}{{5.3}{60}{Least Squares Linear Regression}{section.5.3}{}}
\newlabel{ex53q}{{5.3}{62}{Least Squares Linear Regression}{section*.50}{}}
\newlabel{exercise-5.3}{{5.3}{62}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex53a]{Exercise 5.3}}{62}{section*.50}\protected@file@percent }
\newlabel{review-exercise-4}{{5.3}{64}{}{Item.388}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{64}{Item.388}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Variables}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables}{{6}{65}{Random Variables}{chapter.6}{}}
\newlabel{discrete-random-variables}{{6}{65}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete Random Variables}{65}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{66}{section.6.1}\protected@file@percent }
\newlabel{probability-distributions-for-discrete-random-variables}{{6.1}{66}{Probability Distributions for Discrete Random Variables}{section.6.1}{}}
\newlabel{exercise-6.1}{{6.1}{67}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.1}{67}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{68}{section.6.2}\protected@file@percent }
\newlabel{the-expectation-of-a-discrete-random-variable}{{6.2}{68}{The Expectation of a Discrete Random Variable}{section.6.2}{}}
\newlabel{exercise-6.2}{{6.2}{69}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.2}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Law of Expectation}{70}{section.6.3}\protected@file@percent }
\newlabel{the-law-of-expectation}{{6.3}{70}{The Law of Expectation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\text  {E}(X)=1\times \frac  {1}{6}+...+6\times \frac  {1}{6}=3.5$}}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test1}{{6.1}{70}{$\text {E}(X)=1\times \frac {1}{6}+...+6\times \frac {1}{6}=3.5$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\text  {E}(2X)=\text  {E}(Y)=2\times \frac  {1}{6}+...+12\times \frac  {1}{6}=7$}}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test1}{{6.2}{70}{$\text {E}(2X)=\text {E}(Y)=2\times \frac {1}{6}+...+12\times \frac {1}{6}=7$}{figure.caption.54}{}}
\newlabel{exercise-6.2-1}{{6.3}{71}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.2}{71}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{72}{section.6.4}\protected@file@percent }
\newlabel{the-variance-of-a-random-variable}{{6.4}{72}{The Variance of a Random Variable}{section.6.4}{}}
\newlabel{exercise-6.4}{{6.4}{73}{}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.4}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Law of Variance}{74}{section.6.5}\protected@file@percent }
\newlabel{the-law-of-variance}{{6.5}{74}{The Law of Variance}{section.6.5}{}}
\newlabel{exercise-6.5}{{6.5}{75}{}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.5}{75}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{76}{section.6.6}\protected@file@percent }
\newlabel{bivariate-random-variables}{{6.6}{76}{Bivariate Random Variables}{section.6.6}{}}
\newlabel{exercise-6.6}{{6.6}{77}{}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.6}{77}{section.6.6}\protected@file@percent }
\newlabel{review-exercise-5}{{6.6}{78}{}{Item.532}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{78}{Item.532}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discrete Distributions}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete-distributions}{{7}{79}{Discrete Distributions}{chapter.7}{}}
\newlabel{models-conditions-and-assumptions}{{7}{79}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{Models, Conditions and Assumptions}{79}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{80}{section.7.1}\protected@file@percent }
\newlabel{the-discrete-uniform-distribution}{{7.1}{80}{The Discrete Uniform Distribution}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\text  {E}(X)=3.5\text  { and }\text  {V}(X)=\frac  {35}{12}$}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test1}{{7.1}{80}{$\text {E}(X)=3.5\text { and }\text {V}(X)=\frac {35}{12}$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\text  {E}(Y)=2.5\text  { and }\text  {V}(Y)=\frac  {5}{4}$}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test1}{{7.2}{80}{$\text {E}(Y)=2.5\text { and }\text {V}(Y)=\frac {5}{4}$}{figure.caption.55}{}}
\newlabel{ex71q}{{7.1}{81}{The Discrete Uniform Distribution}{section*.56}{}}
\newlabel{exercise-7.1}{{7.1}{81}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex71a]{Exercise 7.1}}{81}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Binomial Distribution}{82}{section.7.2}\protected@file@percent }
\newlabel{the-binomial-distribution}{{7.2}{82}{The Binomial Distribution}{section.7.2}{}}
\newlabel{ex72q}{{7.2}{83}{The Binomial Distribution}{section*.58}{}}
\newlabel{exercise-7.2}{{7.2}{83}{}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex72a]{Exercise 7.2}}{83}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{84}{section.7.3}\protected@file@percent }
\newlabel{binomial-calculations-using-tables-and-calculators}{{7.3}{84}{Binomial Calculations using Tables and Calculators}{section.7.3}{}}
\newlabel{ex73q}{{7.3}{84}{Binomial Calculations using Tables and Calculators}{section*.59}{}}
\newlabel{exercise-7.3}{{7.3}{84}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex73a]{Exercise 7.3}}{84}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{85}{section.7.4}\protected@file@percent }
\newlabel{the-mean-and-variance-of-the-binomial-distribution}{{7.4}{85}{The Mean and Variance of the Binomial Distribution}{section.7.4}{}}
\newlabel{ex74q}{{7.4}{85}{The Mean and Variance of the Binomial Distribution}{section*.60}{}}
\newlabel{exercise-7.4}{{7.4}{85}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex74a]{Exercise 7.4}}{85}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Poisson Distribution}{86}{section.7.5}\protected@file@percent }
\newlabel{the-poisson-distribution}{{7.5}{86}{The Poisson Distribution}{section.7.5}{}}
\newlabel{ex75q}{{7.5}{87}{The Poisson Distribution}{section*.61}{}}
\newlabel{exercise-7.5}{{7.5}{87}{}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex75a]{Exercise 7.5}}{87}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{87}{subsection.7.5.1}\protected@file@percent }
\newlabel{poisson-calculations-using-tables-and-calculators}{{7.5.1}{87}{Poisson Calculations using Tables and Calculators}{subsection.7.5.1}{}}
\newlabel{ex76q}{{7.5.1}{87}{Poisson Calculations using Tables and Calculators}{section*.62}{}}
\newlabel{exercise-7.6}{{7.5.1}{87}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex76a]{Exercise 7.6}}{87}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{88}{section.7.6}\protected@file@percent }
\newlabel{the-mean-and-variance-of-the-poisson-distribution}{{7.6}{88}{The Mean and Variance of the Poisson Distribution}{section.7.6}{}}
\newlabel{ex71q}{{7.6}{88}{The Mean and Variance of the Poisson Distribution}{section*.63}{}}
\newlabel{exercise-7.7}{{7.6}{88}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex77a]{Exercise 7.7}}{88}{section*.63}\protected@file@percent }
\newlabel{re7q}{{7.6}{89}{}{section*.64}{}}
\newlabel{review-exercise-6}{{7.6}{89}{}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re7a]{Review Exercise}}{89}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Continuous Distributions}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-distributions}{{8}{90}{Continuous Distributions}{chapter.8}{}}
\newlabel{probability-and-continuous-distributions}{{8}{90}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{Probability and Continuous Distributions}{90}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{91}{section.8.1}\protected@file@percent }
\newlabel{the-continuous-uniform-distribution}{{8.1}{91}{The Continuous Uniform Distribution}{section.8.1}{}}
\newlabel{ex81q}{{8.1}{91}{The Continuous Uniform Distribution}{section*.66}{}}
\newlabel{exercise-8.1}{{8.1}{91}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex81a]{Exercise 8.1}}{91}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Normal Distribution}{93}{section.8.2}\protected@file@percent }
\newlabel{the-normal-distribution}{{8.2}{93}{The Normal Distribution}{section.8.2}{}}
\newlabel{ex82q}{{8.2}{93}{The Normal Distribution}{section*.69}{}}
\newlabel{exercise-8.2}{{8.2}{93}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex82a]{Exercise 8.2}}{93}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit  {Z}}{94}{section.8.3}\protected@file@percent }
\newlabel{the-standard-normal-distribution}{{8.3}{94}{\texorpdfstring {The Standard Normal Distribution \textit {Z}}{The Standard Normal Distribution }}{section.8.3}{}}
\newlabel{ex83q}{{8.3}{94}{\texorpdfstring {The Standard Normal Distribution \textit {Z}}{The Standard Normal Distribution }}{section*.72}{}}
\newlabel{exercise-8.3}{{8.3}{94}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex83a]{Exercise 8.3}}{94}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The \textit  {Z}-Transformation}{95}{section.8.4}\protected@file@percent }
\newlabel{the--transformation}{{8.4}{95}{\texorpdfstring {The \textit {Z}-Transformation}{The -Transformation}}{section.8.4}{}}
\newlabel{ex84q}{{8.4}{96}{\texorpdfstring {The \textit {Z}-Transformation}{The -Transformation}}{section*.74}{}}
\newlabel{exercise-8.4}{{8.4}{96}{}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex84a]{Exercise 8.4}}{96}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Working Backwards}{97}{section.8.5}\protected@file@percent }
\newlabel{working-backwards}{{8.5}{97}{Working Backwards}{section.8.5}{}}
\newlabel{ex85q}{{8.5}{98}{Working Backwards}{section*.76}{}}
\newlabel{exercise-8.5}{{8.5}{98}{}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex85a]{Exercise 8.5}}{98}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{99}{section.8.6}\protected@file@percent }
\newlabel{combining-normal-random-variables}{{8.6}{99}{Combining Normal Random Variables}{section.8.6}{}}
\newlabel{ex86q}{{8.6}{100}{Combining Normal Random Variables}{section*.77}{}}
\newlabel{exercise-8.6}{{8.6}{100}{}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex86a]{Exercise 8.6}}{100}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{101}{section.8.7}\protected@file@percent }
\newlabel{normal-approximation-to-the-binomial-distribution}{{8.7}{101}{Normal Approximation to the Binomial Distribution}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $B(8,0.2)$}}{101}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test1}{{8.1}{101}{$B(8,0.2)$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $B(25,0.4)$}}{101}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test1}{{8.2}{101}{$B(25,0.4)$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $B(60,0.5)$}}{101}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test1}{{8.3}{101}{$B(60,0.5)$}{figure.caption.78}{}}
\newlabel{ex87q}{{8.7}{102}{Normal Approximation to the Binomial Distribution}{section*.79}{}}
\newlabel{exercise-8.7}{{8.7}{102}{}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex87a]{Exercise 8.7}}{102}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{103}{section.8.8}\protected@file@percent }
\newlabel{normal-approximation-to-the-poisson-distribution}{{8.8}{103}{Normal Approximation to the Poisson Distribution}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $Po(1.5)$}}{103}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test1}{{8.4}{103}{$Po(1.5)$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $Po(8)$}}{103}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test1}{{8.5}{103}{$Po(8)$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $Po(25)$}}{103}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test1}{{8.6}{103}{$Po(25)$}{figure.caption.80}{}}
\newlabel{ex88q}{{8.8}{104}{Normal Approximation to the Poisson Distribution}{section*.81}{}}
\newlabel{exercise-8.8}{{8.8}{104}{}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex88a]{Exercise 8.8}}{104}{section*.81}\protected@file@percent }
\newlabel{re8q}{{8.8}{105}{}{section*.82}{}}
\newlabel{review-exercise-7}{{8.8}{105}{}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re8a]{Review Exercise}}{105}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{106}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-distribution-of-the-sample-mean}{{9}{106}{The Distribution of the Sample Mean}{chapter.9}{}}
\newlabel{the-expectation-and-variance-of-the-sample-mean}{{9}{106}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{106}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{107}{section.9.1}\protected@file@percent }
\newlabel{the-sample-mean-of-a-normally-distributed-random-variable}{{9.1}{107}{The Sample Mean of a Normally Distributed Random Variable}{section.9.1}{}}
\newlabel{exercise-91}{{9.1}{108}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 91}{108}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{109}{section.9.2}\protected@file@percent }
\newlabel{the-central-limit-theorem}{{9.2}{109}{The Central Limit Theorem}{section.9.2}{}}
\newlabel{exercise-9.2}{{9.2}{110}{}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 9.2}{110}{section.9.2}\protected@file@percent }
\newlabel{review-exercise-8}{{9.2}{111}{}{Item.832}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{111}{Item.832}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{112}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-hypothesis-testing}{{10}{112}{An Introduction to Hypothesis Testing}{chapter.10}{}}
\newlabel{the-logic-of-hypothesis-testing}{{10}{112}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{The Logic of Hypothesis Testing}{112}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{113}{section.10.1}\protected@file@percent }
\newlabel{the-null-hypothesis-and-the-alternative-hypothesis}{{10.1}{113}{The Null Hypothesis and the Alternative Hypothesis}{section.10.1}{}}
\newlabel{exercise-10.1}{{10.1}{113}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.1}{113}{section.10.1}\protected@file@percent }
\newlabel{evidence-to-suggest}{{10.1}{114}{}{Item.845}{}}
\@writefile{toc}{\contentsline {section}{Evidence to Suggest}{114}{Item.845}\protected@file@percent }
\newlabel{the-significance-level-and-the--value}{{10.1}{114}{}{Item.845}{}}
\@writefile{toc}{\contentsline {section}{The Significance Level and the \textit  {p}-value}{114}{Item.845}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One-Sample \textit  {z}-Test for the Population Mean using a \textit  {p}-value}{115}{section.10.2}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean-using-a--value}{{10.2}{115}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{One-Sample -Test for the Population Mean using a -value}}{section.10.2}{}}
\newlabel{exercise-10.2}{{10.2}{117}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.2}{117}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}One-Sample \textit  {z}-Test for the Population Mean using a Test Statistic}{119}{section.10.3}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean-using-a-test-statistic}{{10.3}{119}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{One-Sample -Test for the Population Mean using a Test Statistic}}{section.10.3}{}}
\newlabel{exercise-10.3}{{10.3}{121}{}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.3}{121}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}One-Sample \textit  {t}-Test for the Population Mean}{123}{section.10.4}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean}{{10.4}{123}{\texorpdfstring {One-Sample \textit {t}-Test for the Population Mean}{One-Sample -Test for the Population Mean}}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces $t$-distribution, $t_{1}$, and normal distribution, $z$}}{123}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{10.1}{123}{$t$-distribution, $t_{1}$, and normal distribution, $z$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $t$-distributions with $\mitnu =1, 2, 5,18$}}{123}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{10.2}{123}{$t$-distributions with $\nu =1, 2, 5,18$}{figure.caption.84}{}}
\newlabel{exercise-10.4}{{10.4}{125}{}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.4}{125}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}One-Sample \textit  {z}-Test for the Population Proportion}{127}{section.10.5}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-proportion}{{10.5}{127}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Proportion}{One-Sample -Test for the Population Proportion}}{section.10.5}{}}
\newlabel{exercise-10.5}{{10.5}{129}{}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.5}{129}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{130}{section.10.6}\protected@file@percent }
\newlabel{choosing-the-right-hypothesis-test}{{10.6}{130}{Choosing the Right Hypothesis Test}{section.10.6}{}}
\newlabel{exercise-10.6}{{10.6}{130}{}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.6}{130}{section.10.6}\protected@file@percent }
\newlabel{review-exercise-9}{{10.6}{131}{}{Item.929}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{131}{Item.929}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Confidence Intervals}{132}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{11}{132}{Confidence Intervals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A \textit  {z}-Confidence Interval for the Population Mean}{133}{section.11.1}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-mean}{{11.1}{133}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section.11.1}{}}
\newlabel{exercise-11.1}{{11.1}{134}{}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.1}{134}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{135}{section.11.2}\protected@file@percent }
\newlabel{confidence-intervals-and-hypothesis-testing}{{11.2}{135}{Confidence Intervals and Hypothesis Testing}{section.11.2}{}}
\newlabel{exercise-11.2}{{11.2}{136}{}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.2}{136}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A \textit  {t}-Confidence Interval for the Population Mean}{137}{section.11.3}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-mean-1}{{11.3}{137}{\texorpdfstring {A \textit {t}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section.11.3}{}}
\newlabel{exercise-11.3}{{11.3}{138}{}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.3}{138}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A \textit  {z}-Confidence Interval for the Population Proportion}{139}{section.11.4}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-proportion}{{11.4}{139}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Proportion}{A -Confidence Interval for the Population Proportion}}{section.11.4}{}}
\newlabel{exercise-11.4}{{11.4}{140}{}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.4}{140}{section.11.4}\protected@file@percent }
\newlabel{review-exercise-10}{{11.4}{141}{}{Item.983}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{141}{Item.983}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{142}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-squared-goodness-of-fit-test}{{12}{142}{Chi-Squared Goodness-Of-Fit Test}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{142}{section.12.1}\protected@file@percent }
\newlabel{chi2-goodness-of-fit-test}{{12.1}{142}{\texorpdfstring {\(\chi ^2\) Goodness-of-Fit Test}{\textbackslash chi\^{}2 Goodness-of-Fit Test}}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces $\mitchi ^2_\mitnu $ distributions with $\mitnu $ degrees of freedom}}{143}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test1}{{12.1}{143}{$\chi ^2_\nu $ distributions with $\nu $ degrees of freedom}{figure.caption.86}{}}
\newlabel{exercise-12.1}{{12.1}{144}{}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.1}{144}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Columns}{145}{section.12.2}\protected@file@percent }
\newlabel{combining-columns}{{12.2}{145}{Combining Columns}{section.12.2}{}}
\newlabel{exercise-12.2}{{12.2}{146}{}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.2}{146}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{147}{section.12.3}\protected@file@percent }
\newlabel{goodness-of-fit-and-binomial-distributions}{{12.3}{147}{Goodness-of-fit and Binomial Distributions}{section.12.3}{}}
\newlabel{exercise-12.3}{{12.3}{148}{}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.3}{148}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{149}{section.12.4}\protected@file@percent }
\newlabel{goodness-of-fit-and-poisson-distributions}{{12.4}{149}{Goodness-of-fit and Poisson Distributions}{section.12.4}{}}
\newlabel{exercise-12.4}{{12.4}{150}{}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.4}{150}{section.12.4}\protected@file@percent }
\newlabel{review-exercise-11}{{12.4}{151}{}{Item.1026}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{151}{Item.1026}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control Charts}{153}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-charts}{{13}{153}{Control Charts}{chapter.13}{}}
\newlabel{the-principle-of-a-control-chart}{{13}{154}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{The Principle of a Control Chart}{154}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{155}{section.13.1}\protected@file@percent }
\newlabel{applying-the-weco-rules}{{13.1}{155}{Applying the WECO Rules}{section.13.1}{}}
\newlabel{exercise-13.1}{{13.1}{155}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.1}{155}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Shewart \textit  {x}-bar Charts with a Known Population Mean}{156}{section.13.2}\protected@file@percent }
\newlabel{shewart--bar-charts-with-a-known-population-mean}{{13.2}{156}{\texorpdfstring {Shewart \textit {x}-bar Charts with a Known Population Mean}{Shewart -bar Charts with a Known Population Mean}}{section.13.2}{}}
\newlabel{exercise-13.2}{{13.2}{157}{}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.2}{157}{section.13.2}\protected@file@percent }
\newlabel{shewart--bar-charts-with-an-unknown-population-mean}{{13.2}{159}{}{Item.1083}{}}
\@writefile{toc}{\contentsline {section}{Shewart \textit  {x}-bar Charts with an Unknown Population Mean}{159}{Item.1083}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Shewart \textit  {p}-Charts for a Proportion}{160}{section.13.3}\protected@file@percent }
\newlabel{shewart--charts-for-a-proportion}{{13.3}{160}{\texorpdfstring {Shewart \textit {p}-Charts for a Proportion}{Shewart -Charts for a Proportion}}{section.13.3}{}}
\newlabel{exercise-13.3}{{13.3}{161}{}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.3}{161}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{163}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-squared-test-for-association}{{14}{163}{Chi-Squared Test for Association}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{164}{section.14.1}\protected@file@percent }
\newlabel{chi2-test-for-association}{{14.1}{164}{\texorpdfstring {\(\chi ^2\) Test for Association}{\textbackslash chi\^{}2 Test for Association}}{section.14.1}{}}
\newlabel{exercise-14.1}{{14.1}{167}{}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.1}{167}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{168}{section.14.2}\protected@file@percent }
\newlabel{combining-columns-or-rows}{{14.2}{168}{Combining Columns or Rows}{section.14.2}{}}
\newlabel{exercise-14.2}{{14.2}{169}{}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.2}{169}{section.14.2}\protected@file@percent }
\newlabel{review-exercise-12}{{14.2}{170}{}{Item.1105}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{170}{Item.1105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{172}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-parametric-tests}{{15}{172}{Two-Sample Parametric Tests}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Two-Sample \textit  {z}-test for Population Means}{173}{section.15.1}\protected@file@percent }
\newlabel{two-sample--test-for-population-means}{{15.1}{173}{\texorpdfstring {Two-Sample \textit {z}-test for Population Means}{Two-Sample -test for Population Means}}{section.15.1}{}}
\newlabel{ex151q}{{15.1}{175}{\texorpdfstring {Two-Sample \textit {z}-test for Population Means}{Two-Sample -test for Population Means}}{section*.91}{}}
\newlabel{exercise-15.1}{{15.1}{175}{}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex151a]{Exercise 15.1}}{175}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Two-Sample \textit  {z}-test for Population Proportions}{176}{section.15.2}\protected@file@percent }
\newlabel{two-sample--test-for-population-proportions}{{15.2}{176}{\texorpdfstring {Two-Sample \textit {z}-test for Population Proportions}{Two-Sample -test for Population Proportions}}{section.15.2}{}}
\newlabel{ex152q}{{15.2}{178}{\texorpdfstring {Two-Sample \textit {z}-test for Population Proportions}{Two-Sample -test for Population Proportions}}{section*.92}{}}
\newlabel{exercise-15.2}{{15.2}{178}{}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex152a]{Exercise 15.2}}{178}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Two-Sample \textit  {t}-test for Population Means}{180}{section.15.3}\protected@file@percent }
\newlabel{two-sample--test-for-population-means-1}{{15.3}{180}{\texorpdfstring {Two-Sample \textit {t}-test for Population Means}{Two-Sample -test for Population Means}}{section.15.3}{}}
\newlabel{ex153q}{{15.3}{181}{\texorpdfstring {Two-Sample \textit {t}-test for Population Means}{Two-Sample -test for Population Means}}{section*.93}{}}
\newlabel{exercise-15.3}{{15.3}{181}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex153a]{Exercise 15.3}}{181}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Paired \textit  {t}-test for the Population Mean Difference}{182}{section.15.4}\protected@file@percent }
\newlabel{paired--test-for-the-population-mean-difference}{{15.4}{182}{\texorpdfstring {Paired \textit {t}-test for the Population Mean Difference}{Paired -test for the Population Mean Difference}}{section.15.4}{}}
\newlabel{ex154q}{{15.4}{183}{\texorpdfstring {Paired \textit {t}-test for the Population Mean Difference}{Paired -test for the Population Mean Difference}}{section*.95}{}}
\newlabel{exercise-15.4}{{15.4}{183}{}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex154a]{Exercise 15.4}}{183}{section*.95}\protected@file@percent }
\newlabel{re15q}{{15.4}{184}{}{section*.96}{}}
\newlabel{review-exercise-13}{{15.4}{184}{}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re15a]{Review Exercise}}{184}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{185}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wilcoxon-signed-rank-test}{{16}{185}{Wilcoxon Signed Rank Test}{chapter.16}{}}
\newlabel{sign-test}{{16}{185}{}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{Sign Test}{185}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Wilcoxon Signed Rank Test}{186}{section.16.1}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test-1}{{16.1}{186}{Wilcoxon Signed Rank Test}{section.16.1}{}}
\newlabel{exercise-16.1}{{16.1}{188}{}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16.1}{188}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test for Paired Data}{190}{section.16.2}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test-for-paired-data}{{16.2}{190}{Wilcoxon Signed Rank Test for Paired Data}{section.16.2}{}}
\newlabel{exercise-16.2}{{16.2}{191}{}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16.2}{191}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Normal Approximation to the Wilcoxon Signed Rank Test}{192}{section.16.3}\protected@file@percent }
\newlabel{normal-approximation-to-the-wilcoxon-signed-rank-test}{{16.3}{192}{Normal Approximation to the Wilcoxon Signed Rank Test}{section.16.3}{}}
\newlabel{exercise-16.3}{{16.3}{193}{}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16.3}{193}{section.16.3}\protected@file@percent }
\newlabel{review-exercise-14}{{16.3}{194}{}{Item.1186}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{194}{Item.1186}\protected@file@percent }
\newlabel{chapter-16-answers}{{16.3}{195}{}{Item.1190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 16 Answers}{195}{Item.1190}\protected@file@percent }
\newlabel{exercise-16.1-1}{{16.3}{195}{}{Item.1190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16.1}{195}{Item.1190}\protected@file@percent }
\newlabel{exercise-16.2-1}{{16.3}{195}{}{Item.1197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16.2}{195}{Item.1197}\protected@file@percent }
\newlabel{exercise-16.3-1}{{16.3}{195}{}{Item.1202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16.3}{195}{Item.1202}\protected@file@percent }
\newlabel{review-exercise-15}{{16.3}{195}{}{Item.1209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Exercise}{195}{Item.1209}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{196}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mann-whitney-rank-sum-test}{{17}{196}{Mann-Whitney Rank Sum Test}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{197}{section.17.1}\protected@file@percent }
\newlabel{mann-whitney-rank-sum-test-1}{{17.1}{197}{Mann-Whitney Rank Sum Test}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \textit  {Same locations:} $\miteta _1=\miteta _2$}}{197}{figure.caption.98}\protected@file@percent }
\newlabel{fig:test1}{{17.1}{197}{\textit {Same locations:} $\eta _1=\eta _2$}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \textbf  {Different locations:} $\miteta _1\ne \miteta _2$}}{197}{figure.caption.98}\protected@file@percent }
\newlabel{fig:test1}{{17.2}{197}{\textbf {Different locations:} $\eta _1\ne \eta _2$}{figure.caption.98}{}}
\newlabel{exercise-17.1}{{17.1}{199}{}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17.1}{199}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{201}{section.17.2}\protected@file@percent }
\newlabel{normal-approximation-to-the-mann-whitney-rank-sum-test}{{17.2}{201}{Normal Approximation to the Mann-Whitney Rank Sum Test}{section.17.2}{}}
\newlabel{exercise-17.2}{{17.2}{202}{}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17.2}{202}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{203}{section.17.3}\protected@file@percent }
\newlabel{mann-whitney-from-first-principles}{{17.3}{203}{Mann-Whitney from First Principles}{section.17.3}{}}
\newlabel{exercise-17.3}{{17.3}{205}{}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17.3}{205}{section.17.3}\protected@file@percent }
\newlabel{review-exercise-16}{{17.3}{206}{}{Item.1252}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{206}{Item.1252}\protected@file@percent }
\newlabel{chapter-17-answers}{{17.3}{207}{}{Item.1262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 17 Answers}{207}{Item.1262}\protected@file@percent }
\newlabel{exercise-17.1-1}{{17.3}{207}{}{Item.1262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17.1}{207}{Item.1262}\protected@file@percent }
\newlabel{exercise-17.2-1}{{17.3}{207}{}{Item.1274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17.2}{207}{Item.1274}\protected@file@percent }
\newlabel{exercise-17.3-1}{{17.3}{207}{}{Item.1282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17.3}{207}{Item.1282}\protected@file@percent }
\newlabel{review-exercise-17}{{17.3}{208}{}{Item.1299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Exercise}{208}{Item.1299}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Further Linear Regression}{209}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-linear-regression}{{18}{209}{Further Linear Regression}{chapter.18}{}}
\newlabel{the-method-of-least-squares-regression}{{18}{209}{}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{The Method of Least Squares Regression}{209}{chapter.18}\protected@file@percent }
\newlabel{contexts-for-exercises}{{18}{210}{}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{Contexts for Exercises}{210}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Calculating the Value of a Residual}{212}{section.18.1}\protected@file@percent }
\newlabel{calculating-the-value-of-a-residual}{{18.1}{212}{Calculating the Value of a Residual}{section.18.1}{}}
\newlabel{ex181q}{{18.1}{212}{Calculating the Value of a Residual}{section*.101}{}}
\newlabel{exercise-18.1}{{18.1}{212}{}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex181a]{Exercise 18.1}}{212}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Estimating the Error Variance}{213}{section.18.2}\protected@file@percent }
\newlabel{estimating-the-error-variance}{{18.2}{213}{Estimating the Error Variance}{section.18.2}{}}
\newlabel{ex182q}{{18.2}{213}{Estimating the Error Variance}{section*.102}{}}
\newlabel{exercise-18.2}{{18.2}{213}{}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex182a]{Exercise 18.2}}{213}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Test for the Slope Parameter \(\mitbeta \)}{214}{section.18.3}\protected@file@percent }
\newlabel{test-for-the-slope-parameter-beta}{{18.3}{214}{\texorpdfstring {Test for the Slope Parameter \(\beta \)}{Test for the Slope Parameter \textbackslash beta}}{section.18.3}{}}
\newlabel{ex183q}{{18.3}{215}{\texorpdfstring {Test for the Slope Parameter \(\beta \)}{Test for the Slope Parameter \textbackslash beta}}{section*.104}{}}
\newlabel{exercise-18.3}{{18.3}{215}{}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex183a]{Exercise 18.3}}{215}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{216}{section.18.4}\protected@file@percent }
\newlabel{test-for-the-product-moment-correlation-coefficient-rho}{{18.4}{216}{\texorpdfstring {Test for the Product Moment Correlation Coefficient \(\rho \)}{Test for the Product Moment Correlation Coefficient \textbackslash rho}}{section.18.4}{}}
\newlabel{ex184q}{{18.4}{217}{\texorpdfstring {Test for the Product Moment Correlation Coefficient \(\rho \)}{Test for the Product Moment Correlation Coefficient \textbackslash rho}}{section*.106}{}}
\newlabel{exercise-18.4}{{18.4}{217}{}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex184a]{Exercise 18.4}}{217}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Coefficient of Determination}{218}{section.18.5}\protected@file@percent }
\newlabel{the-coefficient-of-determination}{{18.5}{218}{The Coefficient of Determination}{section.18.5}{}}
\newlabel{ex185q}{{18.5}{218}{The Coefficient of Determination}{section*.107}{}}
\newlabel{exercise-18.5}{{18.5}{218}{}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex185a]{Exercise 18.5}}{218}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Regression Line of \(x\) on \(y\)}{219}{section.18.6}\protected@file@percent }
\newlabel{regression-line-of-x-on-y}{{18.6}{219}{\texorpdfstring {Regression Line of \(x\) on \(y\)}{Regression Line of x on y}}{section.18.6}{}}
\newlabel{ex186q}{{18.6}{219}{\texorpdfstring {Regression Line of \(x\) on \(y\)}{Regression Line of x on y}}{section*.108}{}}
\newlabel{exercise-18.6}{{18.6}{219}{}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex186a]{Exercise 18.6}}{219}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Residual Plots}{220}{section.18.7}\protected@file@percent }
\newlabel{residual-plots}{{18.7}{220}{Residual Plots}{section.18.7}{}}
\newlabel{ex187q}{{18.7}{221}{Residual Plots}{section*.109}{}}
\newlabel{exercise-18.7}{{18.7}{221}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex187a]{Exercise 18.7}}{221}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Confidence and Prediction Intervals}{224}{section.18.8}\protected@file@percent }
\newlabel{confidence-and-prediction-intervals}{{18.8}{224}{Confidence and Prediction Intervals}{section.18.8}{}}
\newlabel{ex188q}{{18.8}{225}{Confidence and Prediction Intervals}{section*.110}{}}
\newlabel{exercise-18.8}{{18.8}{225}{}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex188a]{Exercise 18.8}}{225}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Transforming Data}{226}{section.18.9}\protected@file@percent }
\newlabel{transforming-data}{{18.9}{226}{Transforming Data}{section.18.9}{}}
\newlabel{ex189q}{{18.9}{227}{Transforming Data}{section*.113}{}}
\newlabel{exercise-18.9}{{18.9}{227}{}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex189a]{Exercise 18.9}}{227}{section*.113}\protected@file@percent }
\newlabel{re18q}{{18.9}{228}{}{section*.116}{}}
\newlabel{review-exercise-18}{{18.9}{228}{}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re18a]{Review Exercise}}{228}{section*.116}\protected@file@percent }
\newlabel{answers}{{18.9}{230}{Answers}{chapter*.117}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{230}{chapter*.117}\protected@file@percent }
\newlabel{chapter-1-answers---exploratory-data-analysis}{{18.9}{231}{}{chapter*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{231}{chapter*.117}\protected@file@percent }
\newlabel{ex11a}{{18.9}{231}{}{section*.118}{}}
\newlabel{exercise-1.1-1}{{18.9}{231}{}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11q]{Exercise 1.1}}{231}{section*.118}\protected@file@percent }
\newlabel{ex12a}{{18.9}{231}{}{section*.119}{}}
\newlabel{exercise-1.2-1}{{18.9}{231}{}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12q]{Exercise 1.2}}{231}{section*.119}\protected@file@percent }
\newlabel{ex13a}{{18.9}{231}{}{section*.120}{}}
\newlabel{exercise-1.3-1}{{18.9}{231}{}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13q]{Exercise 1.3}}{231}{section*.120}\protected@file@percent }
\newlabel{ex14a}{{18.9}{231}{}{section*.121}{}}
\newlabel{exercise-1.4-1}{{18.9}{231}{}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14q]{Exercise 1.4}}{231}{section*.121}\protected@file@percent }
\newlabel{ex15a}{{18.9}{231}{}{section*.122}{}}
\newlabel{exercise-1.5-1}{{18.9}{231}{}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15q]{Exercise 1.5}}{231}{section*.122}\protected@file@percent }
\newlabel{ex16a}{{18.9}{231}{}{section*.123}{}}
\newlabel{exercise-1.6-1}{{18.9}{231}{}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16q]{Exercise 1.6}}{231}{section*.123}\protected@file@percent }
\newlabel{ex17a}{{18.9}{231}{}{section*.124}{}}
\newlabel{exercise-1.7-1}{{18.9}{232}{}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17q]{Exercise 1.7}}{232}{section*.124}\protected@file@percent }
\newlabel{ex18a}{{18.9}{232}{}{section*.125}{}}
\newlabel{exercise-1.8-1}{{18.9}{232}{}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18q]{Exercise 1.8}}{232}{section*.125}\protected@file@percent }
\newlabel{re1a}{{18.9}{232}{}{section*.126}{}}
\newlabel{chapter-1-review-exercise}{{18.9}{232}{}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re1q]{Chapter 1 Review Exercise}}{232}{section*.126}\protected@file@percent }
\newlabel{chapter-2-answers---an-introduction-to-probability-theory}{{18.9}{233}{}{Item.1430}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{233}{Item.1430}\protected@file@percent }
\newlabel{ex21a}{{18.9}{233}{}{section*.127}{}}
\newlabel{exercise-2.1-1}{{18.9}{233}{}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21q]{Exercise 2.1}}{233}{section*.127}\protected@file@percent }
\newlabel{ex22a}{{18.9}{233}{}{section*.128}{}}
\newlabel{exercise-2.2-1}{{18.9}{233}{}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22q]{Exercise 2.2}}{233}{section*.128}\protected@file@percent }
\newlabel{ex23a}{{18.9}{233}{}{section*.129}{}}
\newlabel{exercise-2.3-1}{{18.9}{233}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23q]{Exercise 2.3}}{233}{section*.129}\protected@file@percent }
\newlabel{ex24a}{{18.9}{234}{}{section*.130}{}}
\newlabel{exercise-2.4-1}{{18.9}{234}{}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24q]{Exercise 2.4}}{234}{section*.130}\protected@file@percent }
\newlabel{ex25a}{{18.9}{234}{}{section*.131}{}}
\newlabel{exercise-2.5-1}{{18.9}{234}{}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25q]{Exercise 2.5}}{234}{section*.131}\protected@file@percent }
\newlabel{re2a}{{18.9}{234}{}{section*.132}{}}
\newlabel{chapter-2-review-exercise}{{18.9}{234}{}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re2q]{Chapter 2 Review Exercise}}{234}{section*.132}\protected@file@percent }
\newlabel{chapter-3-answers---sampling-theory}{{18.9}{235}{}{Item.1573}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{235}{Item.1573}\protected@file@percent }
\newlabel{ex31a}{{18.9}{235}{}{section*.133}{}}
\newlabel{exercise-3.1-1}{{18.9}{235}{}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31q]{Exercise 3.1}}{235}{section*.133}\protected@file@percent }
\newlabel{ex32a}{{18.9}{235}{}{section*.134}{}}
\newlabel{exercise-3.2-1}{{18.9}{235}{}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32q]{Exercise 3.2}}{235}{section*.134}\protected@file@percent }
\newlabel{re3a}{{18.9}{236}{}{section*.135}{}}
\newlabel{chapter-3-review-exercise}{{18.9}{236}{}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re3q]{Chapter 3 Review Exercise}}{236}{section*.135}\protected@file@percent }
\newlabel{chapter-4-answers---further-probability-theory}{{18.9}{237}{}{Item.1621}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{237}{Item.1621}\protected@file@percent }
\newlabel{ex41a}{{18.9}{237}{}{section*.136}{}}
\newlabel{exercise-4.1-1}{{18.9}{237}{}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41q]{Exercise 4.1}}{237}{section*.136}\protected@file@percent }
\newlabel{ex42a}{{18.9}{237}{}{section*.137}{}}
\newlabel{exercise-4.2-1}{{18.9}{237}{}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42q]{Exercise 4.2}}{237}{section*.137}\protected@file@percent }
\newlabel{ex43a}{{18.9}{237}{}{section*.138}{}}
\newlabel{exercise-4.3-1}{{18.9}{237}{}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43q]{Exercise 4.3}}{237}{section*.138}\protected@file@percent }
\newlabel{ex44a}{{18.9}{237}{}{section*.139}{}}
\newlabel{exercise-4.4-1}{{18.9}{237}{}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex44q]{Exercise 4.4}}{237}{section*.139}\protected@file@percent }
\newlabel{ex45a}{{18.9}{237}{}{section*.140}{}}
\newlabel{exercise-4.5-1}{{18.9}{237}{}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex45q]{Exercise 4.5}}{237}{section*.140}\protected@file@percent }
\newlabel{ex46a}{{18.9}{238}{}{section*.141}{}}
\newlabel{exercise-4.6-1}{{18.9}{238}{}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex46q]{Exercise 4.6}}{238}{section*.141}\protected@file@percent }
\newlabel{ex47a}{{18.9}{238}{}{section*.142}{}}
\newlabel{exercise-4.7-1}{{18.9}{238}{}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex47q]{Exercise 4.7}}{238}{section*.142}\protected@file@percent }
\newlabel{re4a}{{18.9}{238}{}{section*.143}{}}
\newlabel{chapter-4-review-exercise}{{18.9}{238}{}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re4q]{Chapter 4 Review Exercise}}{238}{section*.143}\protected@file@percent }
\newlabel{chapter-5---an-introduction-to-linear-regression}{{18.9}{240}{}{Item.1738}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{240}{Item.1738}\protected@file@percent }
\newlabel{chapter-6---random-variables}{{18.9}{241}{}{Item.1739}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 6 - Random Variables}{241}{Item.1739}\protected@file@percent }
\newlabel{chapter-7---discrete-distributions}{{18.9}{242}{}{Item.1740}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 7 - Discrete Distributions}{242}{Item.1740}\protected@file@percent }
\newlabel{chapter-8-answers---continuous-distributions}{{18.9}{243}{}{Item.1855}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{243}{Item.1855}\protected@file@percent }
\newlabel{ex81a}{{18.9}{243}{}{section*.144}{}}
\newlabel{exercise-8.1-1}{{18.9}{243}{}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex81q]{Exercise 8.1}}{243}{section*.144}\protected@file@percent }
\newlabel{ex82a}{{18.9}{243}{}{section*.145}{}}
\newlabel{exercise-8.2-1}{{18.9}{243}{}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex82q]{Exercise 8.2}}{243}{section*.145}\protected@file@percent }
\newlabel{ex83a}{{18.9}{243}{}{section*.146}{}}
\newlabel{exercise-8.3-1}{{18.9}{243}{}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex83q]{Exercise 8.3}}{243}{section*.146}\protected@file@percent }
\newlabel{ex84a}{{18.9}{243}{}{section*.147}{}}
\newlabel{exercise-8.4-1}{{18.9}{243}{}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex84q]{Exercise 8.4}}{243}{section*.147}\protected@file@percent }
\newlabel{ex85a}{{18.9}{243}{}{section*.148}{}}
\newlabel{exercise-8.5-1}{{18.9}{243}{}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex85q]{Exercise 8.5}}{243}{section*.148}\protected@file@percent }
\newlabel{ex86a}{{18.9}{244}{}{section*.149}{}}
\newlabel{exercise-8.6-1}{{18.9}{244}{}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex86q]{Exercise 8.6}}{244}{section*.149}\protected@file@percent }
\newlabel{ex87a}{{18.9}{244}{}{section*.150}{}}
\newlabel{exercise-8.7-1}{{18.9}{244}{}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex87q]{Exercise 8.7}}{244}{section*.150}\protected@file@percent }
\newlabel{ex88a}{{18.9}{244}{}{section*.151}{}}
\newlabel{exercise-8.8-1}{{18.9}{244}{}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex88q]{Exercise 8.8}}{244}{section*.151}\protected@file@percent }
\newlabel{re8a}{{18.9}{244}{}{section*.152}{}}
\newlabel{chapter-8-review-exercise}{{18.9}{244}{}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re8q]{Chapter 8 Review Exercise}}{244}{section*.152}\protected@file@percent }
\newlabel{chapter-9---distribution-of-the-sample-mean}{{18.9}{245}{}{Item.2035}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{245}{Item.2035}\protected@file@percent }
\newlabel{chapter-10---an-introduction-to-hypothesis-testing}{{18.9}{246}{}{Item.2084}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{246}{Item.2084}\protected@file@percent }
\newlabel{chapter-11---confidence-intervals}{{18.9}{247}{}{Item.2122}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 11 - Confidence Intervals}{247}{Item.2122}\protected@file@percent }
\newlabel{chapter-12---control-charts}{{18.9}{248}{}{Item.2163}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 12 - Control Charts}{248}{Item.2163}\protected@file@percent }
\newlabel{chapter-12---chi-squared-goodness-of-fit-test}{{18.9}{249}{}{Item.2163}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 12 - Chi-Squared Goodness-of-Fit Test}{249}{Item.2163}\protected@file@percent }
\newlabel{chapter-14---chi-squared-test-for-association}{{18.9}{250}{}{Item.2163}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{250}{Item.2163}\protected@file@percent }
\newlabel{chapter-15---two-sample-parametric-tests}{{18.9}{251}{}{Item.2164}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{251}{Item.2164}\protected@file@percent }
\newlabel{ex151a}{{18.9}{251}{}{section*.153}{}}
\newlabel{exercise-15.1-1}{{18.9}{251}{}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex151q]{Exercise 15.1}}{251}{section*.153}\protected@file@percent }
\newlabel{ex152a}{{18.9}{251}{}{section*.154}{}}
\newlabel{exercise-15.2-1}{{18.9}{251}{}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex152q]{Exercise 15.2}}{251}{section*.154}\protected@file@percent }
\newlabel{ex153a}{{18.9}{251}{}{section*.155}{}}
\newlabel{exercise-15.3-1}{{18.9}{251}{}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex153q]{Exercise 15.3}}{251}{section*.155}\protected@file@percent }
\newlabel{ex154a}{{18.9}{251}{}{section*.156}{}}
\newlabel{exercise-15.4-1}{{18.9}{251}{}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex154q]{Exercise 15.4}}{251}{section*.156}\protected@file@percent }
\newlabel{re15a}{{18.9}{251}{}{section*.157}{}}
\newlabel{chapter-15-review-exercise}{{18.9}{251}{}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re15q]{Chapter 15 Review Exercise}}{251}{section*.157}\protected@file@percent }
\newlabel{chapter-16---wilcoxon-signed-rank-test}{{18.9}{252}{}{Item.2169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 16 - Wilcoxon Signed Rank Test}{252}{Item.2169}\protected@file@percent }
\newlabel{exercise-16a}{{18.9}{252}{}{Item.2169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16A}{252}{Item.2169}\protected@file@percent }
\newlabel{exercise-16b}{{18.9}{252}{}{Item.2176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16B}{252}{Item.2176}\protected@file@percent }
\newlabel{exercise-16c}{{18.9}{252}{}{Item.2181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16C}{252}{Item.2181}\protected@file@percent }
\newlabel{review-exercise-19}{{18.9}{252}{}{Item.2186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Exercise}{252}{Item.2186}\protected@file@percent }
\newlabel{chapter-17---mann-whitney-rank-sum-test}{{18.9}{253}{}{Item.2189}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{253}{Item.2189}\protected@file@percent }
\newlabel{chapter-18---further-linear-regression}{{18.9}{254}{}{Item.2190}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 18 - Further Linear Regression}{254}{Item.2190}\protected@file@percent }
\newlabel{ex181a}{{18.9}{254}{}{section*.158}{}}
\newlabel{exercise-18.1-1}{{18.9}{254}{}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex181q]{Exercise 18.1}}{254}{section*.158}\protected@file@percent }
\newlabel{ex182a}{{18.9}{254}{}{section*.159}{}}
\newlabel{exercise-18.2-1}{{18.9}{254}{}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex182q]{Exercise 18.2}}{254}{section*.159}\protected@file@percent }
\newlabel{ex183a}{{18.9}{254}{}{section*.160}{}}
\newlabel{exercise-18.3-1}{{18.9}{254}{}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex183q]{Exercise 18.3}}{254}{section*.160}\protected@file@percent }
\newlabel{ex184a}{{18.9}{254}{}{section*.161}{}}
\newlabel{exercise-18.4-1}{{18.9}{254}{}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex184q]{Exercise 18.4}}{254}{section*.161}\protected@file@percent }
\newlabel{ex185a}{{18.9}{254}{}{section*.162}{}}
\newlabel{exercise-18.5-1}{{18.9}{254}{}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex185q]{Exercise 18.5}}{254}{section*.162}\protected@file@percent }
\newlabel{ex186a}{{18.9}{254}{}{section*.163}{}}
\newlabel{exercise-18.6-1}{{18.9}{254}{}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex186q]{Exercise 18.6}}{254}{section*.163}\protected@file@percent }
\newlabel{ex187a}{{18.9}{254}{}{section*.164}{}}
\newlabel{exercise-18.7-1}{{18.9}{255}{}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex187q]{Exercise 18.7}}{255}{section*.164}\protected@file@percent }
\newlabel{ex188a}{{18.9}{255}{}{section*.165}{}}
\newlabel{exercise-18.8-1}{{18.9}{255}{}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex188q]{Exercise 18.8}}{255}{section*.165}\protected@file@percent }
\newlabel{ex189a}{{18.9}{255}{}{section*.166}{}}
\newlabel{exercise-18.9-1}{{18.9}{255}{}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex189q]{Exercise 18.9}}{255}{section*.166}\protected@file@percent }
\newlabel{re18a}{{18.9}{255}{}{section*.167}{}}
\newlabel{chapter-18-review-exercise}{{18.9}{255}{}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re18q]{Chapter 18 Review Exercise}}{255}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Spare}{256}{subsection.18.9.1}\protected@file@percent }
\newlabel{spare}{{18.9.1}{256}{Spare}{subsection.18.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Examples}{259}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{19}{259}{Examples}{chapter.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Chapter 15}{259}{subsection.19.0.1}\protected@file@percent }
\newlabel{chapter-15}{{19.0.1}{259}{Chapter 15}{subsection.19.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Storage Questions}{261}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage-questions}{{20}{261}{Storage Questions}{chapter.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}Chapter 15}{261}{subsection.20.0.1}\protected@file@percent }
\newlabel{chapter-15-1}{{20.0.1}{261}{Chapter 15}{subsection.20.0.1}{}}
\bibdata{book.bib,packages.bib}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{268}
