\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{suggested-use-of-the-book}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Suggested Use Of The Book}{2}{chapter*.2}\protected@file@percent }
\newlabel{other-resources}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{2}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{1}{3}{Exploratory Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Data}{4}{section.1.1}\protected@file@percent }
\newlabel{types-of-data}{{1.1}{4}{Types of Data}{section.1.1}{}}
\newlabel{ex11q}{{1.1}{4}{Types of Data}{section*.3}{}}
\newlabel{exercise-1.1}{{1.1}{4}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11a]{Exercise 1.1}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{5}{section.1.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics}{{1.2}{5}{Population Parameters and Sample Statistics}{section.1.2}{}}
\newlabel{ex12q}{{1.2}{5}{Population Parameters and Sample Statistics}{section*.4}{}}
\newlabel{exercise-1.2}{{1.2}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12a]{Exercise 1.2}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{6}{section.1.3}\protected@file@percent }
\newlabel{measures-of-location-and-spread}{{1.3}{6}{Measures of Location and Spread}{section.1.3}{}}
\newlabel{measures-of-location}{{1.3}{6}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Location}{6}{section.1.3}\protected@file@percent }
\newlabel{measures-of-spread}{{1.3}{6}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Spread}{6}{section.1.3}\protected@file@percent }
\newlabel{the-mean-and-the-standard-deviation}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Mean and the Standard Deviation}{7}{section.1.3}\protected@file@percent }
\newlabel{the-median-and-the-interquartile-range}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Median and the Interquartile Range}{7}{section.1.3}\protected@file@percent }
\newlabel{ex13q}{{1.3}{7}{}{section*.5}{}}
\newlabel{exercise-1.3}{{1.3}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13a]{Exercise 1.3}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Displaying Data}{8}{section.1.4}\protected@file@percent }
\newlabel{displaying-data}{{1.4}{8}{Displaying Data}{section.1.4}{}}
\newlabel{ex14q}{{1.4}{8}{Displaying Data}{section*.8}{}}
\newlabel{exercise-1.4}{{1.4}{8}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14a]{Exercise 1.4}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{9}{section.1.5}\protected@file@percent }
\newlabel{tables-figures-and-output}{{1.5}{9}{Tables, Figures and Output}{section.1.5}{}}
\newlabel{ex15q}{{1.5}{9}{Tables, Figures and Output}{section*.9}{}}
\newlabel{exercise-1.5}{{1.5}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15a]{Exercise 1.5}}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outliers and Fences}{10}{section.1.6}\protected@file@percent }
\newlabel{outliers-and-fences}{{1.6}{10}{Outliers and Fences}{section.1.6}{}}
\newlabel{ex16q}{{1.6}{11}{Outliers and Fences}{section*.10}{}}
\newlabel{exercise-1.6}{{1.6}{11}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16a]{Exercise 1.6}}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Describing Data Distributions}{12}{section.1.7}\protected@file@percent }
\newlabel{describing-data-distributions}{{1.7}{12}{Describing Data Distributions}{section.1.7}{}}
\newlabel{ex17q}{{1.7}{13}{Describing Data Distributions}{section*.14}{}}
\newlabel{exercise-1.7}{{1.7}{13}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17a]{Exercise 1.7}}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comparing Distributions}{14}{section.1.8}\protected@file@percent }
\newlabel{comparing-distributions}{{1.8}{14}{Comparing Distributions}{section.1.8}{}}
\newlabel{ex18q}{{1.8}{15}{Comparing Distributions}{section*.16}{}}
\newlabel{exercise-1.8}{{1.8}{15}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18a]{Exercise 1.8}}{15}{section*.16}\protected@file@percent }
\newlabel{re1q}{{1.8}{16}{}{section*.17}{}}
\newlabel{review-exercise}{{1.8}{16}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re1a]{Review Exercise}}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-probability-theory}{{2}{17}{An Introduction to Probability Theory}{chapter.2}{}}
\newlabel{key-definitions}{{2}{17}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key definitions}{17}{chapter.2}\protected@file@percent }
\newlabel{probability-notation}{{2}{17}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Probability}{18}{section.2.1}\protected@file@percent }
\newlabel{types-of-probability}{{2.1}{18}{Types of Probability}{section.2.1}{}}
\newlabel{experimental-probability}{{2.1}{18}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Probability}{18}{section.2.1}\protected@file@percent }
\newlabel{theoretical-probability}{{2.1}{18}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Probability}{18}{section.2.1}\protected@file@percent }
\newlabel{ex21q}{{2.1}{19}{}{section*.19}{}}
\newlabel{exercise-2.1}{{2.1}{19}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21a]{Exercise 2.1}}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{20}{section.2.2}\protected@file@percent }
\newlabel{sample-spaces-as-lists-and-grids}{{2.2}{20}{Sample Spaces as Lists and Grids}{section.2.2}{}}
\newlabel{ex22q}{{2.2}{21}{Sample Spaces as Lists and Grids}{section*.20}{}}
\newlabel{exercise-2.2}{{2.2}{21}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22a]{Exercise 2.2}}{21}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{23060423}{29618572}
\pgfsyspdfmark {pgfid45}{27197496}{16367261}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Diagrams}{22}{section.2.3}\protected@file@percent }
\newlabel{tree-diagrams}{{2.3}{22}{Tree Diagrams}{section.2.3}{}}
\newlabel{ex23q}{{2.3}{23}{Tree Diagrams}{section*.22}{}}
\newlabel{exercise-2.3}{{2.3}{23}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23a]{Exercise 2.3}}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{24}{section.2.4}\protected@file@percent }
\newlabel{venn-diagrams-and-set-notation}{{2.4}{24}{Venn Diagrams and Set Notation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Table}}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.1}{24}{\textit {Table}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Venn diagram}}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.2}{24}{\textit {Venn diagram}}{figure.caption.23}{}}
\newlabel{complements-intersections-and-unions}{{2.4}{24}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Complements, Intersections and Unions}{24}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\overline  {A}$ or $A'$}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.3}{24}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\newlabel{fig:test1}{{2.3}{24}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $A\cap B$}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.4}{24}{$A\cap B$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $A\cup B$}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.5}{24}{$A\cup B$}{figure.caption.24}{}}
\newlabel{ex24q}{{2.4}{25}{}{section*.25}{}}
\newlabel{exercise-2.4}{{2.4}{25}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24a]{Exercise 2.4}}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{26}{section.2.5}\protected@file@percent }
\newlabel{the-addition-rule-for-the-union}{{2.5}{26}{The Addition Rule for the Union}{section.2.5}{}}
\newlabel{ex25q}{{2.5}{27}{The Addition Rule for the Union}{section*.29}{}}
\newlabel{exercise-2.5}{{2.5}{27}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25a]{Exercise 2.5}}{27}{section*.29}\protected@file@percent }
\newlabel{re2q}{{2.5}{28}{}{section*.30}{}}
\newlabel{review-exercise-1}{{2.5}{28}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re2a]{Review Exercise}}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling Theory}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-theory}{{3}{29}{Sampling Theory}{chapter.3}{}}
\newlabel{populations-and-samples}{{3}{29}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Populations and Samples}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Considerations}{30}{section.3.1}\protected@file@percent }
\newlabel{sampling-considerations}{{3.1}{30}{Sampling Considerations}{section.3.1}{}}
\newlabel{sample-size}{{3.1}{30}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Size}{30}{section.3.1}\protected@file@percent }
\newlabel{bias}{{3.1}{30}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bias}{30}{section.3.1}\protected@file@percent }
\newlabel{sampling-frames}{{3.1}{31}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Frames}{31}{section.3.1}\protected@file@percent }
\newlabel{ex31q}{{3.1}{31}{}{section*.31}{}}
\newlabel{exercise-3.1}{{3.1}{31}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31a]{Exercise 3.1}}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Six Sampling Methods}{32}{section.3.2}\protected@file@percent }
\newlabel{six-sampling-methods}{{3.2}{32}{Six Sampling Methods}{section.3.2}{}}
\newlabel{simple-random-sampling-random}{{3.2}{32}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Random Sampling (Random)}{32}{section.3.2}\protected@file@percent }
\newlabel{systematic-sampling-random}{{3.2}{32}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Systematic Sampling (Random)}{32}{section.3.2}\protected@file@percent }
\newlabel{stratified-sampling-random}{{3.2}{33}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stratified Sampling (Random)}{33}{section.3.2}\protected@file@percent }
\newlabel{cluster-sampling-random}{{3.2}{33}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Sampling (Random)}{33}{section.3.2}\protected@file@percent }
\newlabel{convenience-sampling-non-random}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Convenience Sampling (Non-random)}{34}{section.3.2}\protected@file@percent }
\newlabel{quota-sampling-non-random}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quota Sampling (Non-random)}{34}{section.3.2}\protected@file@percent }
\newlabel{advantages-and-disadvantages}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages and Disadvantages}{34}{section.3.2}\protected@file@percent }
\newlabel{ex32q}{{3.2}{35}{}{section*.32}{}}
\newlabel{exercise-3.2}{{3.2}{35}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32a]{Exercise 3.2}}{35}{section*.32}\protected@file@percent }
\newlabel{re3q}{{3.2}{36}{}{section*.33}{}}
\newlabel{review-exercise-2}{{3.2}{36}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re3a]{Review Exercise}}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Probability Theory}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-probability-theory}{{4}{37}{Further Probability Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{38}{section.4.1}\protected@file@percent }
\newlabel{conditional-probability-from-tables-and-diagrams}{{4.1}{38}{Conditional Probability from Tables and Diagrams}{section.4.1}{}}
\newlabel{ex41q}{{4.1}{38}{Conditional Probability from Tables and Diagrams}{section*.35}{}}
\newlabel{exercise-4.1}{{4.1}{38}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41a]{Exercise 4.1}}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{39}{section.4.2}\protected@file@percent }
\newlabel{the-conditional-probability-formula}{{4.2}{39}{The Conditional Probability Formula}{section.4.2}{}}
\newlabel{ex42q}{{4.2}{39}{The Conditional Probability Formula}{section*.36}{}}
\newlabel{exercise-4.2}{{4.2}{39}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42a]{Exercise 4.2}}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independent Events}{40}{section.4.3}\protected@file@percent }
\newlabel{independent-events}{{4.3}{40}{Independent Events}{section.4.3}{}}
\newlabel{ex43q}{{4.3}{40}{Independent Events}{section*.37}{}}
\newlabel{exercise-4.3}{{4.3}{40}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43a]{Exercise 4.3}}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{41}{section.4.4}\protected@file@percent }
\newlabel{the-multiplication-rule-for-the-intersection}{{4.4}{41}{The Multiplication Rule for the Intersection}{section.4.4}{}}
\newlabel{ex44q}{{4.4}{41}{The Multiplication Rule for the Intersection}{section*.38}{}}
\newlabel{exercise-4.4}{{4.4}{41}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex44a]{Exercise 4.4}}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{42}{section.4.5}\protected@file@percent }
\newlabel{bayes-theorem-and-reversing-the-condition}{{4.5}{42}{Bayes Theorem and Reversing the Condition}{section.4.5}{}}
\newlabel{ex45q}{{4.5}{43}{Bayes Theorem and Reversing the Condition}{section*.39}{}}
\newlabel{exercise-4.5}{{4.5}{43}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex45a]{Exercise 4.5}}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{44}{section.4.6}\protected@file@percent }
\newlabel{total-probability-and-tree-diagrams}{{4.6}{44}{Total Probability and Tree Diagrams}{section.4.6}{}}
\newlabel{ex46q}{{4.6}{45}{Total Probability and Tree Diagrams}{section*.41}{}}
\newlabel{exercise-4.6}{{4.6}{45}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex46a]{Exercise 4.6}}{45}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{46}{section.4.7}\protected@file@percent }
\newlabel{bayes-theorem-and-tree-diagrams}{{4.7}{46}{Bayes Theorem and Tree Diagrams}{section.4.7}{}}
\newlabel{ex47q}{{4.7}{47}{Bayes Theorem and Tree Diagrams}{section*.42}{}}
\newlabel{exercise-4.7}{{4.7}{47}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex47a]{Exercise 4.7}}{47}{section*.42}\protected@file@percent }
\newlabel{re4q}{{4.7}{48}{}{section*.43}{}}
\newlabel{review-exercise-3}{{4.7}{48}{}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re4a]{Review Exercise}}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-linear-regression}{{5}{49}{An Introduction to Linear Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{50}{section.5.1}\protected@file@percent }
\newlabel{scatterplots-and-linear-correlation}{{5.1}{50}{Scatterplots and Linear Correlation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Figure 1}}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test1}{{5.1}{50}{\textbf {Figure 1}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Figure 2}}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test1}{{5.2}{50}{\textbf {Figure 2}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Figure 3}}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test1}{{5.3}{50}{\textbf {Figure 3}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Figure 4}}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:test1}{{5.4}{50}{\textbf {Figure 4}}{figure.caption.44}{}}
\newlabel{ex51q}{{5.1}{51}{Scatterplots and Linear Correlation}{section*.45}{}}
\newlabel{exercise-5.1}{{5.1}{51}{}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex51a]{Exercise 5.1}}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{52}{section.5.2}\protected@file@percent }
\newlabel{pearsons-product-moment-correlation-coefficient}{{5.2}{52}{Pearson's Product Moment Correlation Coefficient}{section.5.2}{}}
\newlabel{ex52q}{{5.2}{53}{Pearson's Product Moment Correlation Coefficient}{section*.47}{}}
\newlabel{exercise-5.2}{{5.2}{53}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex52a]{Exercise 5.2}}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{54}{section.5.3}\protected@file@percent }
\newlabel{least-squares-linear-regression}{{5.3}{54}{Least Squares Linear Regression}{section.5.3}{}}
\newlabel{ex53q}{{5.3}{56}{Least Squares Linear Regression}{section*.48}{}}
\newlabel{exercise-5.3}{{5.3}{56}{}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex53a]{Exercise 5.3}}{56}{section*.48}\protected@file@percent }
\newlabel{re5q}{{5.3}{58}{}{section*.49}{}}
\newlabel{review-exercise-4}{{5.3}{58}{}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re5a]{Review Exercise}}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Variables}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables}{{6}{59}{Random Variables}{chapter.6}{}}
\newlabel{discrete-random-variables}{{6}{59}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete Random Variables}{59}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{60}{section.6.1}\protected@file@percent }
\newlabel{probability-distributions-for-discrete-random-variables}{{6.1}{60}{Probability Distributions for Discrete Random Variables}{section.6.1}{}}
\newlabel{ex61q}{{6.1}{61}{Probability Distributions for Discrete Random Variables}{section*.53}{}}
\newlabel{exercise-6.1}{{6.1}{61}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex61a]{Exercise 6.1}}{61}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{62}{section.6.2}\protected@file@percent }
\newlabel{the-expectation-of-a-discrete-random-variable}{{6.2}{62}{The Expectation of a Discrete Random Variable}{section.6.2}{}}
\newlabel{ex62q}{{6.2}{63}{The Expectation of a Discrete Random Variable}{section*.54}{}}
\newlabel{exercise-6.2}{{6.2}{63}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex62a]{Exercise 6.2}}{63}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Law of Expectation}{64}{section.6.3}\protected@file@percent }
\newlabel{the-law-of-expectation}{{6.3}{64}{The Law of Expectation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\text  {E}(X)=1\times \frac  {1}{6}+...+6\times \frac  {1}{6}=3.5$}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test1}{{6.1}{64}{$\text {E}(X)=1\times \frac {1}{6}+...+6\times \frac {1}{6}=3.5$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\text  {E}(2X)=\text  {E}(Y)=2\times \frac  {1}{6}+...+12\times \frac  {1}{6}=7$}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test1}{{6.2}{64}{$\text {E}(2X)=\text {E}(Y)=2\times \frac {1}{6}+...+12\times \frac {1}{6}=7$}{figure.caption.55}{}}
\newlabel{ex63q}{{6.3}{65}{The Law of Expectation}{section*.56}{}}
\newlabel{exercise-6.3}{{6.3}{65}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex63a]{Exercise 6.3}}{65}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{66}{section.6.4}\protected@file@percent }
\newlabel{the-variance-of-a-random-variable}{{6.4}{66}{The Variance of a Random Variable}{section.6.4}{}}
\newlabel{ex64q}{{6.4}{67}{The Variance of a Random Variable}{section*.57}{}}
\newlabel{exercise-6.4}{{6.4}{67}{}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex64a]{Exercise 6.4}}{67}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Law of Variance}{68}{section.6.5}\protected@file@percent }
\newlabel{the-law-of-variance}{{6.5}{68}{The Law of Variance}{section.6.5}{}}
\newlabel{ex65q}{{6.5}{69}{The Law of Variance}{section*.58}{}}
\newlabel{exercise-6.5}{{6.5}{69}{}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex65a]{Exercise 6.5}}{69}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{70}{section.6.6}\protected@file@percent }
\newlabel{bivariate-random-variables}{{6.6}{70}{Bivariate Random Variables}{section.6.6}{}}
\newlabel{ex66q}{{6.6}{71}{Bivariate Random Variables}{section*.59}{}}
\newlabel{exercise-6.6}{{6.6}{71}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex66a]{Exercise 6.6}}{71}{section*.59}\protected@file@percent }
\newlabel{re6q}{{6.6}{72}{}{section*.60}{}}
\newlabel{review-exercise-5}{{6.6}{72}{}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re6a]{Review Exercise}}{72}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discrete Distributions}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete-distributions}{{7}{73}{Discrete Distributions}{chapter.7}{}}
\newlabel{models-conditions-and-assumptions}{{7}{73}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{Models, Conditions and Assumptions}{73}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{74}{section.7.1}\protected@file@percent }
\newlabel{the-discrete-uniform-distribution}{{7.1}{74}{The Discrete Uniform Distribution}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\text  {E}(X)=3.5\text  { and }\text  {V}(X)=\frac  {35}{12}$}}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test1}{{7.1}{74}{$\text {E}(X)=3.5\text { and }\text {V}(X)=\frac {35}{12}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\text  {E}(Y)=2.5\text  { and }\text  {V}(Y)=\frac  {5}{4}$}}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test1}{{7.2}{74}{$\text {E}(Y)=2.5\text { and }\text {V}(Y)=\frac {5}{4}$}{figure.caption.61}{}}
\newlabel{ex71q}{{7.1}{75}{The Discrete Uniform Distribution}{section*.62}{}}
\newlabel{exercise-7.1}{{7.1}{75}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex71a]{Exercise 7.1}}{75}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Binomial Distribution}{76}{section.7.2}\protected@file@percent }
\newlabel{the-binomial-distribution}{{7.2}{76}{The Binomial Distribution}{section.7.2}{}}
\newlabel{ex72q}{{7.2}{77}{The Binomial Distribution}{section*.64}{}}
\newlabel{exercise-7.2}{{7.2}{77}{}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex72a]{Exercise 7.2}}{77}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{78}{section.7.3}\protected@file@percent }
\newlabel{binomial-calculations-using-tables-and-calculators}{{7.3}{78}{Binomial Calculations using Tables and Calculators}{section.7.3}{}}
\newlabel{ex73q}{{7.3}{78}{Binomial Calculations using Tables and Calculators}{section*.65}{}}
\newlabel{exercise-7.3}{{7.3}{78}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex73a]{Exercise 7.3}}{78}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{79}{section.7.4}\protected@file@percent }
\newlabel{the-mean-and-variance-of-the-binomial-distribution}{{7.4}{79}{The Mean and Variance of the Binomial Distribution}{section.7.4}{}}
\newlabel{ex74q}{{7.4}{79}{The Mean and Variance of the Binomial Distribution}{section*.66}{}}
\newlabel{exercise-7.4}{{7.4}{79}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex74a]{Exercise 7.4}}{79}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Poisson Distribution}{80}{section.7.5}\protected@file@percent }
\newlabel{the-poisson-distribution}{{7.5}{80}{The Poisson Distribution}{section.7.5}{}}
\newlabel{ex75q}{{7.5}{81}{The Poisson Distribution}{section*.67}{}}
\newlabel{exercise-7.5}{{7.5}{81}{}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex75a]{Exercise 7.5}}{81}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{81}{subsection.7.5.1}\protected@file@percent }
\newlabel{poisson-calculations-using-tables-and-calculators}{{7.5.1}{81}{Poisson Calculations using Tables and Calculators}{subsection.7.5.1}{}}
\newlabel{ex76q}{{7.5.1}{81}{Poisson Calculations using Tables and Calculators}{section*.68}{}}
\newlabel{exercise-7.6}{{7.5.1}{81}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex76a]{Exercise 7.6}}{81}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{82}{section.7.6}\protected@file@percent }
\newlabel{the-mean-and-variance-of-the-poisson-distribution}{{7.6}{82}{The Mean and Variance of the Poisson Distribution}{section.7.6}{}}
\newlabel{ex77q}{{7.6}{82}{The Mean and Variance of the Poisson Distribution}{section*.69}{}}
\newlabel{exercise-7.7}{{7.6}{82}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex77a]{Exercise 7.7}}{82}{section*.69}\protected@file@percent }
\newlabel{re7q}{{7.6}{83}{}{section*.70}{}}
\newlabel{review-exercise-6}{{7.6}{83}{}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re7a]{Review Exercise}}{83}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Continuous Distributions}{84}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-distributions}{{8}{84}{Continuous Distributions}{chapter.8}{}}
\newlabel{probability-and-continuous-distributions}{{8}{84}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{Probability and Continuous Distributions}{84}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{85}{section.8.1}\protected@file@percent }
\newlabel{the-continuous-uniform-distribution}{{8.1}{85}{The Continuous Uniform Distribution}{section.8.1}{}}
\newlabel{ex81q}{{8.1}{85}{The Continuous Uniform Distribution}{section*.72}{}}
\newlabel{exercise-8.1}{{8.1}{85}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex81a]{Exercise 8.1}}{85}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Normal Distribution}{87}{section.8.2}\protected@file@percent }
\newlabel{the-normal-distribution}{{8.2}{87}{The Normal Distribution}{section.8.2}{}}
\newlabel{ex82q}{{8.2}{87}{The Normal Distribution}{section*.75}{}}
\newlabel{exercise-8.2}{{8.2}{87}{}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex82a]{Exercise 8.2}}{87}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit  {Z}}{88}{section.8.3}\protected@file@percent }
\newlabel{the-standard-normal-distribution}{{8.3}{88}{\texorpdfstring {The Standard Normal Distribution \textit {Z}}{The Standard Normal Distribution }}{section.8.3}{}}
\newlabel{ex83q}{{8.3}{88}{\texorpdfstring {The Standard Normal Distribution \textit {Z}}{The Standard Normal Distribution }}{section*.78}{}}
\newlabel{exercise-8.3}{{8.3}{88}{}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex83a]{Exercise 8.3}}{88}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The \textit  {Z}-Transformation}{89}{section.8.4}\protected@file@percent }
\newlabel{the--transformation}{{8.4}{89}{\texorpdfstring {The \textit {Z}-Transformation}{The -Transformation}}{section.8.4}{}}
\newlabel{ex84q}{{8.4}{90}{\texorpdfstring {The \textit {Z}-Transformation}{The -Transformation}}{section*.80}{}}
\newlabel{exercise-8.4}{{8.4}{90}{}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex84a]{Exercise 8.4}}{90}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Working Backwards}{91}{section.8.5}\protected@file@percent }
\newlabel{working-backwards}{{8.5}{91}{Working Backwards}{section.8.5}{}}
\newlabel{ex85q}{{8.5}{92}{Working Backwards}{section*.82}{}}
\newlabel{exercise-8.5}{{8.5}{92}{}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex85a]{Exercise 8.5}}{92}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{93}{section.8.6}\protected@file@percent }
\newlabel{combining-normal-random-variables}{{8.6}{93}{Combining Normal Random Variables}{section.8.6}{}}
\newlabel{ex86q}{{8.6}{94}{Combining Normal Random Variables}{section*.83}{}}
\newlabel{exercise-8.6}{{8.6}{94}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex86a]{Exercise 8.6}}{94}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{95}{section.8.7}\protected@file@percent }
\newlabel{normal-approximation-to-the-binomial-distribution}{{8.7}{95}{Normal Approximation to the Binomial Distribution}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $B(8,0.2)$}}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{8.1}{95}{$B(8,0.2)$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $B(25,0.4)$}}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{8.2}{95}{$B(25,0.4)$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $B(60,0.5)$}}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{8.3}{95}{$B(60,0.5)$}{figure.caption.84}{}}
\newlabel{ex87q}{{8.7}{96}{Normal Approximation to the Binomial Distribution}{section*.85}{}}
\newlabel{exercise-8.7}{{8.7}{96}{}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex87a]{Exercise 8.7}}{96}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{97}{section.8.8}\protected@file@percent }
\newlabel{normal-approximation-to-the-poisson-distribution}{{8.8}{97}{Normal Approximation to the Poisson Distribution}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $Po(1.5)$}}{97}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test1}{{8.4}{97}{$Po(1.5)$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $Po(8)$}}{97}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test1}{{8.5}{97}{$Po(8)$}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $Po(25)$}}{97}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test1}{{8.6}{97}{$Po(25)$}{figure.caption.86}{}}
\newlabel{ex88q}{{8.8}{98}{Normal Approximation to the Poisson Distribution}{section*.87}{}}
\newlabel{exercise-8.8}{{8.8}{98}{}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex88a]{Exercise 8.8}}{98}{section*.87}\protected@file@percent }
\newlabel{re8q}{{8.8}{99}{}{section*.88}{}}
\newlabel{review-exercise-7}{{8.8}{99}{}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re8a]{Review Exercise}}{99}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{100}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-distribution-of-the-sample-mean}{{9}{100}{The Distribution of the Sample Mean}{chapter.9}{}}
\newlabel{the-expectation-and-variance-of-the-sample-mean}{{9}{100}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{100}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{101}{section.9.1}\protected@file@percent }
\newlabel{the-sample-mean-of-a-normally-distributed-random-variable}{{9.1}{101}{The Sample Mean of a Normally Distributed Random Variable}{section.9.1}{}}
\newlabel{ex91q}{{9.1}{102}{The Sample Mean of a Normally Distributed Random Variable}{section*.89}{}}
\newlabel{exercise-9.1}{{9.1}{102}{}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex91a]{Exercise 9.1}}{102}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{103}{section.9.2}\protected@file@percent }
\newlabel{the-central-limit-theorem}{{9.2}{103}{The Central Limit Theorem}{section.9.2}{}}
\newlabel{ex92q}{{9.2}{104}{The Central Limit Theorem}{section*.90}{}}
\newlabel{exercise-9.2}{{9.2}{104}{}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex92a]{Exercise 9.2}}{104}{section*.90}\protected@file@percent }
\newlabel{re9q}{{9.2}{105}{}{section*.91}{}}
\newlabel{review-exercise-8}{{9.2}{105}{}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re9a]{Review Exercise}}{105}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{106}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-hypothesis-testing}{{10}{106}{An Introduction to Hypothesis Testing}{chapter.10}{}}
\newlabel{the-logic-of-hypothesis-testing}{{10}{106}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Logic of Hypothesis Testing}{106}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{107}{section.10.1}\protected@file@percent }
\newlabel{the-null-hypothesis-and-the-alternative-hypothesis}{{10.1}{107}{The Null Hypothesis and the Alternative Hypothesis}{section.10.1}{}}
\newlabel{ex101q}{{10.1}{107}{The Null Hypothesis and the Alternative Hypothesis}{section*.92}{}}
\newlabel{exercise-10.1}{{10.1}{107}{}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex101a]{Exercise 10.1}}{107}{section*.92}\protected@file@percent }
\newlabel{evidence-to-suggest}{{10.1}{108}{}{Item.857}{}}
\@writefile{toc}{\contentsline {subsection}{Evidence to Suggest}{108}{Item.857}\protected@file@percent }
\newlabel{the-significance-level-and-the--value}{{10.1}{108}{}{Item.857}{}}
\@writefile{toc}{\contentsline {subsection}{The Significance Level and the \textit  {p}-value}{108}{Item.857}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One-Sample \textit  {z}-Test for the Population Mean using a \textit  {p}-value}{109}{section.10.2}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean-using-a--value}{{10.2}{109}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{One-Sample -Test for the Population Mean using a -value}}{section.10.2}{}}
\newlabel{ex102q}{{10.2}{111}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{One-Sample -Test for the Population Mean using a -value}}{section*.93}{}}
\newlabel{exercise-10.2}{{10.2}{111}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex102a]{Exercise 10.2}}{111}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}One-Sample \textit  {z}-Test for the Population Mean using a Test Statistic}{113}{section.10.3}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean-using-a-test-statistic}{{10.3}{113}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{One-Sample -Test for the Population Mean using a Test Statistic}}{section.10.3}{}}
\newlabel{ex103q}{{10.3}{115}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{One-Sample -Test for the Population Mean using a Test Statistic}}{section*.95}{}}
\newlabel{exercise-10.3}{{10.3}{115}{}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex103a]{Exercise 10.3}}{115}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}One-Sample \textit  {t}-Test for the Population Mean}{117}{section.10.4}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean}{{10.4}{117}{\texorpdfstring {One-Sample \textit {t}-Test for the Population Mean}{One-Sample -Test for the Population Mean}}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces $t$-distribution, $t_{1}$, and normal distribution, $z$}}{117}{figure.caption.96}\protected@file@percent }
\newlabel{fig:test1}{{10.1}{117}{$t$-distribution, $t_{1}$, and normal distribution, $z$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $t$-distributions with $\mitnu =1, 2, 5,18$}}{117}{figure.caption.96}\protected@file@percent }
\newlabel{fig:test1}{{10.2}{117}{$t$-distributions with $\nu =1, 2, 5,18$}{figure.caption.96}{}}
\newlabel{ex104q}{{10.4}{119}{\texorpdfstring {One-Sample \textit {t}-Test for the Population Mean}{One-Sample -Test for the Population Mean}}{section*.97}{}}
\newlabel{exercise-10.4}{{10.4}{119}{}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex104a]{Exercise 10.4}}{119}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}One-Sample \textit  {z}-Test for the Population Proportion}{121}{section.10.5}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-proportion}{{10.5}{121}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Proportion}{One-Sample -Test for the Population Proportion}}{section.10.5}{}}
\newlabel{ex105q}{{10.5}{123}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Proportion}{One-Sample -Test for the Population Proportion}}{section*.98}{}}
\newlabel{exercise-10.5}{{10.5}{123}{}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex105a]{Exercise 10.5}}{123}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{124}{section.10.6}\protected@file@percent }
\newlabel{choosing-the-right-hypothesis-test}{{10.6}{124}{Choosing the Right Hypothesis Test}{section.10.6}{}}
\newlabel{ex106q}{{10.6}{124}{Choosing the Right Hypothesis Test}{section*.99}{}}
\newlabel{exercise-10.6}{{10.6}{124}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex106a]{Exercise 10.6}}{124}{section*.99}\protected@file@percent }
\newlabel{re10q}{{10.6}{125}{}{section*.100}{}}
\newlabel{review-exercise-9}{{10.6}{125}{}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re10a]{Review Exercise}}{125}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Confidence Intervals}{126}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{11}{126}{Confidence Intervals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A \textit  {z}-Confidence Interval for the Population Mean}{127}{section.11.1}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-mean}{{11.1}{127}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section.11.1}{}}
\newlabel{ex111q}{{11.1}{128}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section*.102}{}}
\newlabel{exercise-11.1}{{11.1}{128}{}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex111a]{Exercise 11.1}}{128}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{129}{section.11.2}\protected@file@percent }
\newlabel{confidence-intervals-and-hypothesis-testing}{{11.2}{129}{Confidence Intervals and Hypothesis Testing}{section.11.2}{}}
\newlabel{ex112q}{{11.2}{130}{Confidence Intervals and Hypothesis Testing}{section*.103}{}}
\newlabel{exercise-11.2}{{11.2}{130}{}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex112a]{Exercise 11.2}}{130}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A \textit  {t}-Confidence Interval for the Population Mean}{131}{section.11.3}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-mean-1}{{11.3}{131}{\texorpdfstring {A \textit {t}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section.11.3}{}}
\newlabel{ex113q}{{11.3}{132}{\texorpdfstring {A \textit {t}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section*.104}{}}
\newlabel{exercise-11.3}{{11.3}{132}{}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex113a]{Exercise 11.3}}{132}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A \textit  {z}-Confidence Interval for the Population Proportion}{133}{section.11.4}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-proportion}{{11.4}{133}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Proportion}{A -Confidence Interval for the Population Proportion}}{section.11.4}{}}
\newlabel{ex114q}{{11.4}{134}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Proportion}{A -Confidence Interval for the Population Proportion}}{section*.105}{}}
\newlabel{exercise-11.4}{{11.4}{134}{}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex114a]{Exercise 11.4}}{134}{section*.105}\protected@file@percent }
\newlabel{re11q}{{11.4}{135}{}{section*.106}{}}
\newlabel{review-exercise-10}{{11.4}{135}{}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re11a]{Review Exercise}}{135}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{136}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-squared-goodness-of-fit-test}{{12}{136}{Chi-Squared Goodness-Of-Fit Test}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{136}{section.12.1}\protected@file@percent }
\newlabel{chi2-goodness-of-fit-test}{{12.1}{136}{\texorpdfstring {\(\chi ^2\) Goodness-of-Fit Test}{\textbackslash chi\^{}2 Goodness-of-Fit Test}}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces $\mitchi ^2_\mitnu $ distributions with $\mitnu $ degrees of freedom}}{137}{figure.caption.107}\protected@file@percent }
\newlabel{fig:test1}{{12.1}{137}{$\chi ^2_\nu $ distributions with $\nu $ degrees of freedom}{figure.caption.107}{}}
\newlabel{ex121q}{{12.1}{138}{\texorpdfstring {\(\chi ^2\) Goodness-of-Fit Test}{\textbackslash chi\^{}2 Goodness-of-Fit Test}}{section*.108}{}}
\newlabel{exercise-12.1}{{12.1}{138}{}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex121a]{Exercise 12.1}}{138}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Columns}{139}{section.12.2}\protected@file@percent }
\newlabel{combining-columns}{{12.2}{139}{Combining Columns}{section.12.2}{}}
\newlabel{ex122q}{{12.2}{140}{Combining Columns}{section*.109}{}}
\newlabel{exercise-12.2}{{12.2}{140}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex122a]{Exercise 12.2}}{140}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{141}{section.12.3}\protected@file@percent }
\newlabel{goodness-of-fit-and-binomial-distributions}{{12.3}{141}{Goodness-of-fit and Binomial Distributions}{section.12.3}{}}
\newlabel{ex123q}{{12.3}{142}{Goodness-of-fit and Binomial Distributions}{section*.110}{}}
\newlabel{exercise-12.3}{{12.3}{142}{}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex123a]{Exercise 12.3}}{142}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{143}{section.12.4}\protected@file@percent }
\newlabel{goodness-of-fit-and-poisson-distributions}{{12.4}{143}{Goodness-of-fit and Poisson Distributions}{section.12.4}{}}
\newlabel{ex124q}{{12.4}{144}{Goodness-of-fit and Poisson Distributions}{section*.111}{}}
\newlabel{exercise-12.4}{{12.4}{144}{}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex124a]{Exercise 12.4}}{144}{section*.111}\protected@file@percent }
\newlabel{re12q}{{12.4}{145}{}{section*.112}{}}
\newlabel{review-exercise-11}{{12.4}{145}{}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re12a]{Review Exercise}}{145}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control Charts}{147}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-charts}{{13}{147}{Control Charts}{chapter.13}{}}
\newlabel{the-principle-of-a-control-chart}{{13}{148}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{The Principle of a Control Chart}{148}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{149}{section.13.1}\protected@file@percent }
\newlabel{applying-the-weco-rules}{{13.1}{149}{Applying the WECO Rules}{section.13.1}{}}
\newlabel{exercise-13.1}{{13.1}{149}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.1}{149}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Shewart \textit  {x}-bar Charts with a Known Population Mean}{150}{section.13.2}\protected@file@percent }
\newlabel{shewart--bar-charts-with-a-known-population-mean}{{13.2}{150}{\texorpdfstring {Shewart \textit {x}-bar Charts with a Known Population Mean}{Shewart -bar Charts with a Known Population Mean}}{section.13.2}{}}
\newlabel{exercise-13.2}{{13.2}{151}{}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.2}{151}{section.13.2}\protected@file@percent }
\newlabel{shewart--bar-charts-with-an-unknown-population-mean}{{13.2}{153}{}{Item.1095}{}}
\@writefile{toc}{\contentsline {section}{Shewart \textit  {x}-bar Charts with an Unknown Population Mean}{153}{Item.1095}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Shewart \textit  {p}-Charts for a Proportion}{154}{section.13.3}\protected@file@percent }
\newlabel{shewart--charts-for-a-proportion}{{13.3}{154}{\texorpdfstring {Shewart \textit {p}-Charts for a Proportion}{Shewart -Charts for a Proportion}}{section.13.3}{}}
\newlabel{exercise-13.3}{{13.3}{155}{}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.3}{155}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{157}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-squared-test-for-association}{{14}{157}{Chi-Squared Test for Association}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{158}{section.14.1}\protected@file@percent }
\newlabel{chi2-test-for-association}{{14.1}{158}{\texorpdfstring {\(\chi ^2\) Test for Association}{\textbackslash chi\^{}2 Test for Association}}{section.14.1}{}}
\newlabel{ex141q}{{14.1}{161}{\texorpdfstring {\(\chi ^2\) Test for Association}{\textbackslash chi\^{}2 Test for Association}}{section*.115}{}}
\newlabel{exercise-14.1}{{14.1}{161}{}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex141a]{Exercise 14.1}}{161}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{162}{section.14.2}\protected@file@percent }
\newlabel{combining-columns-or-rows}{{14.2}{162}{Combining Columns or Rows}{section.14.2}{}}
\newlabel{ex142q}{{14.2}{163}{Combining Columns or Rows}{section*.116}{}}
\newlabel{exercise-14.2}{{14.2}{163}{}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex142a]{Exercise 14.2}}{163}{section*.116}\protected@file@percent }
\newlabel{re14q}{{14.2}{164}{}{section*.117}{}}
\newlabel{review-exercise-12}{{14.2}{164}{}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re14a]{Review Exercise}}{164}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{166}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-parametric-tests}{{15}{166}{Two-Sample Parametric Tests}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Two-Sample \textit  {z}-test for Population Means}{167}{section.15.1}\protected@file@percent }
\newlabel{two-sample--test-for-population-means}{{15.1}{167}{\texorpdfstring {Two-Sample \textit {z}-test for Population Means}{Two-Sample -test for Population Means}}{section.15.1}{}}
\newlabel{ex151q}{{15.1}{169}{\texorpdfstring {Two-Sample \textit {z}-test for Population Means}{Two-Sample -test for Population Means}}{section*.120}{}}
\newlabel{exercise-15.1}{{15.1}{169}{}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex151a]{Exercise 15.1}}{169}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Two-Sample \textit  {z}-test for Population Proportions}{170}{section.15.2}\protected@file@percent }
\newlabel{two-sample--test-for-population-proportions}{{15.2}{170}{\texorpdfstring {Two-Sample \textit {z}-test for Population Proportions}{Two-Sample -test for Population Proportions}}{section.15.2}{}}
\newlabel{ex152q}{{15.2}{172}{\texorpdfstring {Two-Sample \textit {z}-test for Population Proportions}{Two-Sample -test for Population Proportions}}{section*.121}{}}
\newlabel{exercise-15.2}{{15.2}{172}{}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex152a]{Exercise 15.2}}{172}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Two-Sample \textit  {t}-test for Population Means}{174}{section.15.3}\protected@file@percent }
\newlabel{two-sample--test-for-population-means-1}{{15.3}{174}{\texorpdfstring {Two-Sample \textit {t}-test for Population Means}{Two-Sample -test for Population Means}}{section.15.3}{}}
\newlabel{ex153q}{{15.3}{175}{\texorpdfstring {Two-Sample \textit {t}-test for Population Means}{Two-Sample -test for Population Means}}{section*.122}{}}
\newlabel{exercise-15.3}{{15.3}{175}{}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex153a]{Exercise 15.3}}{175}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Paired \textit  {t}-test for the Population Mean Difference}{176}{section.15.4}\protected@file@percent }
\newlabel{paired--test-for-the-population-mean-difference}{{15.4}{176}{\texorpdfstring {Paired \textit {t}-test for the Population Mean Difference}{Paired -test for the Population Mean Difference}}{section.15.4}{}}
\newlabel{ex154q}{{15.4}{177}{\texorpdfstring {Paired \textit {t}-test for the Population Mean Difference}{Paired -test for the Population Mean Difference}}{section*.124}{}}
\newlabel{exercise-15.4}{{15.4}{177}{}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex154a]{Exercise 15.4}}{177}{section*.124}\protected@file@percent }
\newlabel{re15q}{{15.4}{178}{}{section*.125}{}}
\newlabel{review-exercise-13}{{15.4}{178}{}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re15a]{Review Exercise}}{178}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{179}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wilcoxon-signed-rank-test}{{16}{179}{Wilcoxon Signed Rank Test}{chapter.16}{}}
\newlabel{sign-test}{{16}{179}{}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sign Test}{179}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Wilcoxon Signed Rank Test}{180}{section.16.1}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test-1}{{16.1}{180}{Wilcoxon Signed Rank Test}{section.16.1}{}}
\newlabel{ex161q}{{16.1}{182}{Wilcoxon Signed Rank Test}{section*.127}{}}
\newlabel{exercise-16.1}{{16.1}{182}{}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex161a]{Exercise 16.1}}{182}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test for Paired Data}{184}{section.16.2}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test-for-paired-data}{{16.2}{184}{Wilcoxon Signed Rank Test for Paired Data}{section.16.2}{}}
\newlabel{ex162q}{{16.2}{184}{Wilcoxon Signed Rank Test for Paired Data}{section*.128}{}}
\newlabel{exercise-16.2}{{16.2}{185}{}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex162a]{Exercise 16.2}}{185}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Normal Approximation to the Wilcoxon Signed Rank Test}{186}{section.16.3}\protected@file@percent }
\newlabel{normal-approximation-to-the-wilcoxon-signed-rank-test}{{16.3}{186}{Normal Approximation to the Wilcoxon Signed Rank Test}{section.16.3}{}}
\newlabel{ex163q}{{16.3}{187}{Normal Approximation to the Wilcoxon Signed Rank Test}{section*.129}{}}
\newlabel{exercise-16.3}{{16.3}{187}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex163a]{Exercise 16.3}}{187}{section*.129}\protected@file@percent }
\newlabel{re16q}{{16.3}{188}{}{section*.130}{}}
\newlabel{review-exercise-14}{{16.3}{188}{}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re16a]{Review Exercise}}{188}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{189}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mann-whitney-rank-sum-test}{{17}{189}{Mann-Whitney Rank Sum Test}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{190}{section.17.1}\protected@file@percent }
\newlabel{mann-whitney-rank-sum-test-1}{{17.1}{190}{Mann-Whitney Rank Sum Test}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \textit  {Same locations:} $\miteta _1=\miteta _2$}}{190}{figure.caption.131}\protected@file@percent }
\newlabel{fig:test1}{{17.1}{190}{\textit {Same locations:} $\eta _1=\eta _2$}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \textbf  {Different locations:} $\miteta _1\ne \miteta _2$}}{190}{figure.caption.131}\protected@file@percent }
\newlabel{fig:test1}{{17.2}{190}{\textbf {Different locations:} $\eta _1\ne \eta _2$}{figure.caption.131}{}}
\newlabel{ex171q}{{17.1}{192}{Mann-Whitney Rank Sum Test}{section*.134}{}}
\newlabel{exercise-17.1}{{17.1}{192}{}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex171a]{Exercise 17.1}}{192}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{194}{section.17.2}\protected@file@percent }
\newlabel{normal-approximation-to-the-mann-whitney-rank-sum-test}{{17.2}{194}{Normal Approximation to the Mann-Whitney Rank Sum Test}{section.17.2}{}}
\newlabel{ex172q}{{17.2}{195}{Normal Approximation to the Mann-Whitney Rank Sum Test}{section*.135}{}}
\newlabel{exercise-17.2}{{17.2}{195}{}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex172a]{Exercise 17.2}}{195}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{196}{section.17.3}\protected@file@percent }
\newlabel{mann-whitney-from-first-principles}{{17.3}{196}{Mann-Whitney from First Principles}{section.17.3}{}}
\newlabel{ex173q}{{17.3}{198}{Mann-Whitney from First Principles}{section*.136}{}}
\newlabel{exercise-17.3}{{17.3}{198}{}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex173a]{Exercise 17.3}}{198}{section*.136}\protected@file@percent }
\newlabel{re17q}{{17.3}{199}{}{section*.137}{}}
\newlabel{review-exercise-15}{{17.3}{199}{}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re17a]{Review Exercise}}{199}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Further Linear Regression}{200}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-linear-regression}{{18}{200}{Further Linear Regression}{chapter.18}{}}
\newlabel{the-method-of-least-squares-regression}{{18}{200}{}{chapter.18}{}}
\@writefile{toc}{\contentsline {subsection}{The Method of Least Squares Regression}{200}{chapter.18}\protected@file@percent }
\newlabel{contexts-for-exercises}{{18}{201}{}{chapter.18}{}}
\@writefile{toc}{\contentsline {subsection}{Contexts for Exercises}{201}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Calculating the Value of a Residual}{203}{section.18.1}\protected@file@percent }
\newlabel{calculating-the-value-of-a-residual}{{18.1}{203}{Calculating the Value of a Residual}{section.18.1}{}}
\newlabel{ex181q}{{18.1}{203}{Calculating the Value of a Residual}{section*.138}{}}
\newlabel{exercise-18.1}{{18.1}{203}{}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex181a]{Exercise 18.1}}{203}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Estimating the Error Variance}{204}{section.18.2}\protected@file@percent }
\newlabel{estimating-the-error-variance}{{18.2}{204}{Estimating the Error Variance}{section.18.2}{}}
\newlabel{ex182q}{{18.2}{204}{Estimating the Error Variance}{section*.139}{}}
\newlabel{exercise-18.2}{{18.2}{204}{}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex182a]{Exercise 18.2}}{204}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Test for the Slope Parameter \(\mitbeta \)}{205}{section.18.3}\protected@file@percent }
\newlabel{test-for-the-slope-parameter-beta}{{18.3}{205}{\texorpdfstring {Test for the Slope Parameter \(\beta \)}{Test for the Slope Parameter \textbackslash beta}}{section.18.3}{}}
\newlabel{ex183q}{{18.3}{206}{\texorpdfstring {Test for the Slope Parameter \(\beta \)}{Test for the Slope Parameter \textbackslash beta}}{section*.141}{}}
\newlabel{exercise-18.3}{{18.3}{206}{}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex183a]{Exercise 18.3}}{206}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{207}{section.18.4}\protected@file@percent }
\newlabel{test-for-the-product-moment-correlation-coefficient-rho}{{18.4}{207}{\texorpdfstring {Test for the Product Moment Correlation Coefficient \(\rho \)}{Test for the Product Moment Correlation Coefficient \textbackslash rho}}{section.18.4}{}}
\newlabel{ex184q}{{18.4}{208}{\texorpdfstring {Test for the Product Moment Correlation Coefficient \(\rho \)}{Test for the Product Moment Correlation Coefficient \textbackslash rho}}{section*.143}{}}
\newlabel{exercise-18.4}{{18.4}{208}{}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex184a]{Exercise 18.4}}{208}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The Coefficient of Determination}{209}{section.18.5}\protected@file@percent }
\newlabel{the-coefficient-of-determination}{{18.5}{209}{The Coefficient of Determination}{section.18.5}{}}
\newlabel{ex185q}{{18.5}{209}{The Coefficient of Determination}{section*.144}{}}
\newlabel{exercise-18.5}{{18.5}{209}{}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex185a]{Exercise 18.5}}{209}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Regression Line of \(x\) on \(y\)}{210}{section.18.6}\protected@file@percent }
\newlabel{regression-line-of-x-on-y}{{18.6}{210}{\texorpdfstring {Regression Line of \(x\) on \(y\)}{Regression Line of x on y}}{section.18.6}{}}
\newlabel{ex186q}{{18.6}{210}{\texorpdfstring {Regression Line of \(x\) on \(y\)}{Regression Line of x on y}}{section*.145}{}}
\newlabel{exercise-18.6}{{18.6}{210}{}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex186a]{Exercise 18.6}}{210}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Residual Plots}{211}{section.18.7}\protected@file@percent }
\newlabel{residual-plots}{{18.7}{211}{Residual Plots}{section.18.7}{}}
\newlabel{ex187q}{{18.7}{212}{Residual Plots}{section*.146}{}}
\newlabel{exercise-18.7}{{18.7}{212}{}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex187a]{Exercise 18.7}}{212}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Transforming Data}{215}{section.18.8}\protected@file@percent }
\newlabel{transforming-data}{{18.8}{215}{Transforming Data}{section.18.8}{}}
\newlabel{ex188q}{{18.8}{216}{Transforming Data}{section*.149}{}}
\newlabel{exercise-18.8}{{18.8}{216}{}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex188a]{Exercise 18.8}}{216}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Confidence and Prediction Intervals}{217}{section.18.9}\protected@file@percent }
\newlabel{confidence-and-prediction-intervals}{{18.9}{217}{Confidence and Prediction Intervals}{section.18.9}{}}
\newlabel{ex188q}{{18.9}{218}{Confidence and Prediction Intervals}{section*.152}{}}
\newlabel{exercise-18.9}{{18.9}{218}{}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex189a]{Exercise 18.9}}{218}{section*.152}\protected@file@percent }
\newlabel{re18q}{{18.9}{219}{}{section*.153}{}}
\newlabel{review-exercise-16}{{18.9}{219}{}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re18a]{Review Exercise}}{219}{section*.153}\protected@file@percent }
\newlabel{answers}{{18.9}{221}{Answers}{chapter*.154}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{221}{chapter*.154}\protected@file@percent }
\newlabel{chapter-1-answers---exploratory-data-analysis}{{18.9}{221}{}{chapter*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{221}{chapter*.154}\protected@file@percent }
\newlabel{ex11a}{{18.9}{221}{}{section*.155}{}}
\newlabel{exercise-1.1-1}{{18.9}{221}{}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11q]{Exercise 1.1}}{221}{section*.155}\protected@file@percent }
\newlabel{ex12a}{{18.9}{221}{}{section*.156}{}}
\newlabel{exercise-1.2-1}{{18.9}{221}{}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12q]{Exercise 1.2}}{221}{section*.156}\protected@file@percent }
\newlabel{ex13a}{{18.9}{221}{}{section*.157}{}}
\newlabel{exercise-1.3-1}{{18.9}{221}{}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13q]{Exercise 1.3}}{221}{section*.157}\protected@file@percent }
\newlabel{ex14a}{{18.9}{221}{}{section*.158}{}}
\newlabel{exercise-1.4-1}{{18.9}{221}{}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14q]{Exercise 1.4}}{221}{section*.158}\protected@file@percent }
\newlabel{ex15a}{{18.9}{221}{}{section*.159}{}}
\newlabel{exercise-1.5-1}{{18.9}{221}{}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15q]{Exercise 1.5}}{221}{section*.159}\protected@file@percent }
\newlabel{ex16a}{{18.9}{222}{}{section*.160}{}}
\newlabel{exercise-1.6-1}{{18.9}{222}{}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16q]{Exercise 1.6}}{222}{section*.160}\protected@file@percent }
\newlabel{ex17a}{{18.9}{222}{}{section*.161}{}}
\newlabel{exercise-1.7-1}{{18.9}{222}{}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17q]{Exercise 1.7}}{222}{section*.161}\protected@file@percent }
\newlabel{ex18a}{{18.9}{222}{}{section*.162}{}}
\newlabel{exercise-1.8-1}{{18.9}{222}{}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18q]{Exercise 1.8}}{222}{section*.162}\protected@file@percent }
\newlabel{re1a}{{18.9}{223}{}{section*.163}{}}
\newlabel{chapter-1-review-exercise}{{18.9}{223}{}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re1q]{Chapter 1 Review Exercise}}{223}{section*.163}\protected@file@percent }
\newlabel{chapter-2-answers---an-introduction-to-probability-theory}{{18.9}{223}{}{Item.1373}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{223}{Item.1373}\protected@file@percent }
\newlabel{ex21a}{{18.9}{223}{}{section*.164}{}}
\newlabel{exercise-2.1-1}{{18.9}{223}{}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21q]{Exercise 2.1}}{223}{section*.164}\protected@file@percent }
\newlabel{ex22a}{{18.9}{223}{}{section*.165}{}}
\newlabel{exercise-2.2-1}{{18.9}{223}{}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22q]{Exercise 2.2}}{223}{section*.165}\protected@file@percent }
\newlabel{ex23a}{{18.9}{224}{}{section*.166}{}}
\newlabel{exercise-2.3-1}{{18.9}{224}{}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23q]{Exercise 2.3}}{224}{section*.166}\protected@file@percent }
\newlabel{ex24a}{{18.9}{224}{}{section*.167}{}}
\newlabel{exercise-2.4-1}{{18.9}{224}{}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24q]{Exercise 2.4}}{224}{section*.167}\protected@file@percent }
\newlabel{ex25a}{{18.9}{225}{}{section*.168}{}}
\newlabel{exercise-2.5-1}{{18.9}{225}{}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25q]{Exercise 2.5}}{225}{section*.168}\protected@file@percent }
\newlabel{re2a}{{18.9}{225}{}{section*.169}{}}
\newlabel{chapter-2-review-exercise}{{18.9}{225}{}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re2q]{Chapter 2 Review Exercise}}{225}{section*.169}\protected@file@percent }
\newlabel{chapter-3-answers---sampling-theory}{{18.9}{225}{}{Item.1516}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{225}{Item.1516}\protected@file@percent }
\newlabel{ex31a}{{18.9}{225}{}{section*.170}{}}
\newlabel{exercise-3.1-1}{{18.9}{225}{}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31q]{Exercise 3.1}}{225}{section*.170}\protected@file@percent }
\newlabel{ex32a}{{18.9}{225}{}{section*.171}{}}
\newlabel{exercise-3.2-1}{{18.9}{225}{}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32q]{Exercise 3.2}}{225}{section*.171}\protected@file@percent }
\newlabel{re3a}{{18.9}{226}{}{section*.172}{}}
\newlabel{chapter-3-review-exercise}{{18.9}{226}{}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re3q]{Chapter 3 Review Exercise}}{226}{section*.172}\protected@file@percent }
\newlabel{chapter-4-answers---further-probability-theory}{{18.9}{227}{}{Item.1564}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{227}{Item.1564}\protected@file@percent }
\newlabel{ex41a}{{18.9}{227}{}{section*.173}{}}
\newlabel{exercise-4.1-1}{{18.9}{227}{}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41q]{Exercise 4.1}}{227}{section*.173}\protected@file@percent }
\newlabel{ex42a}{{18.9}{227}{}{section*.174}{}}
\newlabel{exercise-4.2-1}{{18.9}{227}{}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42q]{Exercise 4.2}}{227}{section*.174}\protected@file@percent }
\newlabel{ex43a}{{18.9}{227}{}{section*.175}{}}
\newlabel{exercise-4.3-1}{{18.9}{227}{}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43q]{Exercise 4.3}}{227}{section*.175}\protected@file@percent }
\newlabel{ex44a}{{18.9}{227}{}{section*.176}{}}
\newlabel{exercise-4.4-1}{{18.9}{227}{}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex44q]{Exercise 4.4}}{227}{section*.176}\protected@file@percent }
\newlabel{ex45a}{{18.9}{227}{}{section*.177}{}}
\newlabel{exercise-4.5-1}{{18.9}{227}{}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex45q]{Exercise 4.5}}{227}{section*.177}\protected@file@percent }
\newlabel{ex46a}{{18.9}{227}{}{section*.178}{}}
\newlabel{exercise-4.6-1}{{18.9}{227}{}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex46q]{Exercise 4.6}}{227}{section*.178}\protected@file@percent }
\newlabel{ex47a}{{18.9}{228}{}{section*.179}{}}
\newlabel{exercise-4.7-1}{{18.9}{228}{}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex47q]{Exercise 4.7}}{228}{section*.179}\protected@file@percent }
\newlabel{re4a}{{18.9}{228}{}{section*.180}{}}
\newlabel{chapter-4-review-exercise}{{18.9}{228}{}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re4q]{Chapter 4 Review Exercise}}{228}{section*.180}\protected@file@percent }
\newlabel{chapter-5---an-introduction-to-linear-regression}{{18.9}{228}{}{Item.1680}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{228}{Item.1680}\protected@file@percent }
\newlabel{ex51a}{{18.9}{228}{}{section*.181}{}}
\newlabel{exercise-5.1-1}{{18.9}{228}{}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex51q]{Exercise 5.1}}{228}{section*.181}\protected@file@percent }
\newlabel{ex52a}{{18.9}{228}{}{section*.182}{}}
\newlabel{exercise-5.2-1}{{18.9}{228}{}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex52q]{Exercise 5.2}}{228}{section*.182}\protected@file@percent }
\newlabel{ex53a}{{18.9}{228}{}{section*.183}{}}
\newlabel{exercise-5.3-1}{{18.9}{228}{}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex53q]{Exercise 5.3}}{228}{section*.183}\protected@file@percent }
\newlabel{re5a}{{18.9}{228}{}{section*.184}{}}
\newlabel{chapter-5-review-exercise}{{18.9}{228}{}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re5q]{Chapter 5 Review Exercise}}{228}{section*.184}\protected@file@percent }
\newlabel{chapter-6---random-variables}{{18.9}{228}{}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 6 - Random Variables}{228}{section*.184}\protected@file@percent }
\newlabel{ex61a}{{18.9}{228}{}{section*.185}{}}
\newlabel{exercise-6.1-1}{{18.9}{228}{}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex61q]{Exercise 6.1}}{228}{section*.185}\protected@file@percent }
\newlabel{ex62a}{{18.9}{228}{}{section*.186}{}}
\newlabel{exercise-6.2-1}{{18.9}{228}{}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex62q]{Exercise 6.2}}{228}{section*.186}\protected@file@percent }
\newlabel{ex63a}{{18.9}{228}{}{section*.187}{}}
\newlabel{exercise-6.3-1}{{18.9}{228}{}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex63q]{Exercise 6.3}}{228}{section*.187}\protected@file@percent }
\newlabel{ex64a}{{18.9}{228}{}{section*.188}{}}
\newlabel{exercise-6.4-1}{{18.9}{228}{}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex64q]{Exercise 6.4}}{228}{section*.188}\protected@file@percent }
\newlabel{ex65a}{{18.9}{228}{}{section*.189}{}}
\newlabel{exercise-6.5-1}{{18.9}{228}{}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex65q]{Exercise 6.5}}{228}{section*.189}\protected@file@percent }
\newlabel{ex66a}{{18.9}{228}{}{section*.190}{}}
\newlabel{exercise-6.6-1}{{18.9}{228}{}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex66q]{Exercise 6.6}}{228}{section*.190}\protected@file@percent }
\newlabel{re6a}{{18.9}{228}{}{section*.191}{}}
\newlabel{chapter-6-review-exercise}{{18.9}{228}{}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re6q]{Chapter 6 Review Exercise}}{228}{section*.191}\protected@file@percent }
\newlabel{chapter-7---discrete-distributions}{{18.9}{228}{}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 7 - Discrete Distributions}{228}{section*.191}\protected@file@percent }
\newlabel{ex71a}{{18.9}{228}{}{section*.192}{}}
\newlabel{exercise-7.1-1}{{18.9}{228}{}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex71q]{Exercise 7.1}}{228}{section*.192}\protected@file@percent }
\newlabel{ex72a}{{18.9}{228}{}{section*.193}{}}
\newlabel{exercise-7.2-1}{{18.9}{228}{}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex72q]{Exercise 7.2}}{228}{section*.193}\protected@file@percent }
\newlabel{ex73a}{{18.9}{229}{}{section*.194}{}}
\newlabel{exercise-7.3-1}{{18.9}{229}{}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex73q]{Exercise 7.3}}{229}{section*.194}\protected@file@percent }
\newlabel{ex74a}{{18.9}{229}{}{section*.195}{}}
\newlabel{exercise-7.4-1}{{18.9}{229}{}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex74q]{Exercise 7.4}}{229}{section*.195}\protected@file@percent }
\newlabel{ex75a}{{18.9}{229}{}{section*.196}{}}
\newlabel{exercise-7.5-1}{{18.9}{229}{}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex75q]{Exercise 7.5}}{229}{section*.196}\protected@file@percent }
\newlabel{ex76a}{{18.9}{229}{}{section*.197}{}}
\newlabel{exercise-7.6-1}{{18.9}{229}{}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex76q]{Exercise 7.6}}{229}{section*.197}\protected@file@percent }
\newlabel{ex77a}{{18.9}{229}{}{section*.198}{}}
\newlabel{exercise-7.7-1}{{18.9}{229}{}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex77q]{Exercise 7.7}}{229}{section*.198}\protected@file@percent }
\newlabel{re7a}{{18.9}{229}{}{section*.199}{}}
\newlabel{chapter-7-review-exercise}{{18.9}{229}{}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re7q]{Chapter 7 Review Exercise}}{229}{section*.199}\protected@file@percent }
\newlabel{chapter-8-answers---continuous-distributions}{{18.9}{230}{}{Item.1795}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{230}{Item.1795}\protected@file@percent }
\newlabel{ex81a}{{18.9}{230}{}{section*.200}{}}
\newlabel{exercise-8.1-1}{{18.9}{230}{}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex81q]{Exercise 8.1}}{230}{section*.200}\protected@file@percent }
\newlabel{ex82a}{{18.9}{230}{}{section*.201}{}}
\newlabel{exercise-8.2-1}{{18.9}{230}{}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex82q]{Exercise 8.2}}{230}{section*.201}\protected@file@percent }
\newlabel{ex83a}{{18.9}{230}{}{section*.202}{}}
\newlabel{exercise-8.3-1}{{18.9}{230}{}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex83q]{Exercise 8.3}}{230}{section*.202}\protected@file@percent }
\newlabel{ex84a}{{18.9}{230}{}{section*.203}{}}
\newlabel{exercise-8.4-1}{{18.9}{230}{}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex84q]{Exercise 8.4}}{230}{section*.203}\protected@file@percent }
\newlabel{ex85a}{{18.9}{230}{}{section*.204}{}}
\newlabel{exercise-8.5-1}{{18.9}{230}{}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex85q]{Exercise 8.5}}{230}{section*.204}\protected@file@percent }
\newlabel{ex86a}{{18.9}{231}{}{section*.205}{}}
\newlabel{exercise-8.6-1}{{18.9}{231}{}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex86q]{Exercise 8.6}}{231}{section*.205}\protected@file@percent }
\newlabel{ex87a}{{18.9}{231}{}{section*.206}{}}
\newlabel{exercise-8.7-1}{{18.9}{231}{}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex87q]{Exercise 8.7}}{231}{section*.206}\protected@file@percent }
\newlabel{ex88a}{{18.9}{231}{}{section*.207}{}}
\newlabel{exercise-8.8-1}{{18.9}{231}{}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex88q]{Exercise 8.8}}{231}{section*.207}\protected@file@percent }
\newlabel{re8a}{{18.9}{231}{}{section*.208}{}}
\newlabel{chapter-8-review-exercise}{{18.9}{231}{}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re8q]{Chapter 8 Review Exercise}}{231}{section*.208}\protected@file@percent }
\newlabel{chapter-9---distribution-of-the-sample-mean}{{18.9}{231}{}{Item.1975}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{231}{Item.1975}\protected@file@percent }
\newlabel{ex91a}{{18.9}{231}{}{section*.209}{}}
\newlabel{exercise-9.1-1}{{18.9}{231}{}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex91q]{Exercise 9.1}}{231}{section*.209}\protected@file@percent }
\newlabel{ex92a}{{18.9}{231}{}{section*.210}{}}
\newlabel{exercise-9.2-1}{{18.9}{231}{}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex92q]{Exercise 9.2}}{231}{section*.210}\protected@file@percent }
\newlabel{re9a}{{18.9}{232}{}{section*.211}{}}
\newlabel{chapter-9-review-exercise}{{18.9}{232}{}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re9q]{Chapter 9 Review Exercise}}{232}{section*.211}\protected@file@percent }
\newlabel{chapter-10---an-introduction-to-hypothesis-testing}{{18.9}{232}{}{Item.2024}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{232}{Item.2024}\protected@file@percent }
\newlabel{ex101a}{{18.9}{232}{}{section*.212}{}}
\newlabel{exercise-10.1-1}{{18.9}{232}{}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex101q]{Exercise 10.1}}{232}{section*.212}\protected@file@percent }
\newlabel{ex102a}{{18.9}{232}{}{section*.213}{}}
\newlabel{exercise-10.2-1}{{18.9}{232}{}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex102q]{Exercise 10.2}}{232}{section*.213}\protected@file@percent }
\newlabel{ex103a}{{18.9}{232}{}{section*.214}{}}
\newlabel{exercise-10.3-1}{{18.9}{232}{}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex103q]{Exercise 10.3}}{232}{section*.214}\protected@file@percent }
\newlabel{ex104a}{{18.9}{232}{}{section*.215}{}}
\newlabel{exercise-10.4-1}{{18.9}{232}{}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex104q]{Exercise 10.4}}{232}{section*.215}\protected@file@percent }
\newlabel{ex105a}{{18.9}{232}{}{section*.216}{}}
\newlabel{exercise-10.5-1}{{18.9}{233}{}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex105q]{Exercise 10.5}}{233}{section*.216}\protected@file@percent }
\newlabel{ex106a}{{18.9}{233}{}{section*.217}{}}
\newlabel{exercise-10.6-1}{{18.9}{233}{}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex106q]{Exercise 10.6}}{233}{section*.217}\protected@file@percent }
\newlabel{re10a}{{18.9}{233}{}{section*.218}{}}
\newlabel{chapter-10-review-exercise}{{18.9}{233}{}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re10q]{Chapter 10 Review Exercise}}{233}{section*.218}\protected@file@percent }
\newlabel{chapter-11---confidence-intervals}{{18.9}{233}{}{Item.2062}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 11 - Confidence Intervals}{233}{Item.2062}\protected@file@percent }
\newlabel{ex111a}{{18.9}{233}{}{section*.219}{}}
\newlabel{exercise-11.1-1}{{18.9}{233}{}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex111q]{Exercise 11.1}}{233}{section*.219}\protected@file@percent }
\newlabel{ex112a}{{18.9}{233}{}{section*.220}{}}
\newlabel{exercise-11.2-1}{{18.9}{233}{}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex112q]{Exercise 11.2}}{233}{section*.220}\protected@file@percent }
\newlabel{ex113a}{{18.9}{233}{}{section*.221}{}}
\newlabel{exercise-11.3-1}{{18.9}{234}{}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex113q]{Exercise 11.3}}{234}{section*.221}\protected@file@percent }
\newlabel{ex114a}{{18.9}{234}{}{section*.222}{}}
\newlabel{exercise-11.4-1}{{18.9}{234}{}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex114q]{Exercise 11.4}}{234}{section*.222}\protected@file@percent }
\newlabel{re11a}{{18.9}{234}{}{section*.223}{}}
\newlabel{chapter-11-review-exercise}{{18.9}{234}{}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re11q]{Chapter 11 Review Exercise}}{234}{section*.223}\protected@file@percent }
\newlabel{chapter-12---control-charts}{{18.9}{235}{}{Item.2103}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 12 - Control Charts}{235}{Item.2103}\protected@file@percent }
\newlabel{ex121a}{{18.9}{235}{}{section*.224}{}}
\newlabel{exercise-12.1-1}{{18.9}{235}{}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex121q]{Exercise 12.1}}{235}{section*.224}\protected@file@percent }
\newlabel{ex122a}{{18.9}{235}{}{section*.225}{}}
\newlabel{exercise-12.2-1}{{18.9}{235}{}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex122q]{Exercise 12.2}}{235}{section*.225}\protected@file@percent }
\newlabel{ex123a}{{18.9}{235}{}{section*.226}{}}
\newlabel{exercise-12.3-1}{{18.9}{235}{}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex123q]{Exercise 12.3}}{235}{section*.226}\protected@file@percent }
\newlabel{ex124a}{{18.9}{235}{}{section*.227}{}}
\newlabel{exercise-12.4-1}{{18.9}{235}{}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex124q]{Exercise 12.4}}{235}{section*.227}\protected@file@percent }
\newlabel{re12a}{{18.9}{235}{}{section*.228}{}}
\newlabel{chapter-12-review-exercise}{{18.9}{235}{}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re12q]{Chapter 12 Review Exercise}}{235}{section*.228}\protected@file@percent }
\newlabel{chapter-13---chi-squared-goodness-of-fit-test}{{18.9}{235}{}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 13 - Chi-Squared Goodness-of-Fit Test}{235}{section*.228}\protected@file@percent }
\newlabel{ex131a}{{18.9}{235}{}{section*.229}{}}
\newlabel{exercise-13.1-1}{{18.9}{235}{}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex131q]{Exercise 13.1}}{235}{section*.229}\protected@file@percent }
\newlabel{ex132a}{{18.9}{235}{}{section*.230}{}}
\newlabel{exercise-13.2-1}{{18.9}{235}{}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex132q]{Exercise 13.2}}{235}{section*.230}\protected@file@percent }
\newlabel{ex133a}{{18.9}{235}{}{section*.231}{}}
\newlabel{exercise-13.3-1}{{18.9}{235}{}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex133q]{Exercise 13.3}}{235}{section*.231}\protected@file@percent }
\newlabel{re13a}{{18.9}{235}{}{section*.232}{}}
\newlabel{chapter-13-review-exercise}{{18.9}{235}{}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re13q]{Chapter 13 Review Exercise}}{235}{section*.232}\protected@file@percent }
\newlabel{chapter-14---chi-squared-test-for-association}{{18.9}{235}{}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{235}{section*.232}\protected@file@percent }
\newlabel{ex141a}{{18.9}{235}{}{section*.233}{}}
\newlabel{exercise-14.1-1}{{18.9}{235}{}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex141q]{Exercise 14.1}}{235}{section*.233}\protected@file@percent }
\newlabel{ex142a}{{18.9}{235}{}{section*.234}{}}
\newlabel{exercise-14.2-1}{{18.9}{235}{}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex142q]{Exercise 14.2}}{235}{section*.234}\protected@file@percent }
\newlabel{re14a}{{18.9}{235}{}{section*.235}{}}
\newlabel{chapter-14-review-exercise}{{18.9}{235}{}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re14q]{Chapter 14 Review Exercise}}{235}{section*.235}\protected@file@percent }
\newlabel{chapter-15---two-sample-parametric-tests}{{18.9}{235}{}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{235}{section*.235}\protected@file@percent }
\newlabel{ex151a}{{18.9}{235}{}{section*.236}{}}
\newlabel{exercise-15.1-1}{{18.9}{235}{}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex151q]{Exercise 15.1}}{235}{section*.236}\protected@file@percent }
\newlabel{ex152a}{{18.9}{235}{}{section*.237}{}}
\newlabel{exercise-15.2-1}{{18.9}{235}{}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex152q]{Exercise 15.2}}{235}{section*.237}\protected@file@percent }
\newlabel{ex153a}{{18.9}{235}{}{section*.238}{}}
\newlabel{exercise-15.3-1}{{18.9}{235}{}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex153q]{Exercise 15.3}}{235}{section*.238}\protected@file@percent }
\newlabel{ex154a}{{18.9}{235}{}{section*.239}{}}
\newlabel{exercise-15.4-1}{{18.9}{235}{}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex154q]{Exercise 15.4}}{235}{section*.239}\protected@file@percent }
\newlabel{re15a}{{18.9}{235}{}{section*.240}{}}
\newlabel{chapter-15-review-exercise}{{18.9}{235}{}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re15q]{Chapter 15 Review Exercise}}{235}{section*.240}\protected@file@percent }
\newlabel{chapter-16---wilcoxon-signed-rank-test}{{18.9}{235}{}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 16 - Wilcoxon Signed Rank Test}{235}{section*.240}\protected@file@percent }
\newlabel{ex161a}{{18.9}{235}{}{section*.241}{}}
\newlabel{exercise-16.1-1}{{18.9}{235}{}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex161q]{Exercise 16.1}}{235}{section*.241}\protected@file@percent }
\newlabel{ex162a}{{18.9}{235}{}{section*.242}{}}
\newlabel{exercise-16.2-1}{{18.9}{236}{}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex162q]{Exercise 16.2}}{236}{section*.242}\protected@file@percent }
\newlabel{ex163a}{{18.9}{236}{}{section*.243}{}}
\newlabel{exercise-16.3-1}{{18.9}{236}{}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex163q]{Exercise 16.3}}{236}{section*.243}\protected@file@percent }
\newlabel{re16a}{{18.9}{236}{}{section*.244}{}}
\newlabel{chapter-16-review-exercise}{{18.9}{236}{}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re16q]{Chapter 16 Review Exercise}}{236}{section*.244}\protected@file@percent }
\newlabel{chapter-17---mann-whitney-rank-sum-test}{{18.9}{236}{}{Item.2126}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{236}{Item.2126}\protected@file@percent }
\newlabel{ex171a}{{18.9}{236}{}{section*.245}{}}
\newlabel{exercise-17.1-1}{{18.9}{236}{}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex171q]{Exercise 17.1}}{236}{section*.245}\protected@file@percent }
\newlabel{ex172a}{{18.9}{236}{}{section*.246}{}}
\newlabel{exercise-17.2-1}{{18.9}{236}{}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex172q]{Exercise 17.2}}{236}{section*.246}\protected@file@percent }
\newlabel{ex173a}{{18.9}{236}{}{section*.247}{}}
\newlabel{exercise-17.3-1}{{18.9}{237}{}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex173q]{Exercise 17.3}}{237}{section*.247}\protected@file@percent }
\newlabel{re17a}{{18.9}{237}{}{section*.248}{}}
\newlabel{chapter-17-review-exercise}{{18.9}{237}{}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re17q]{Chapter 17 Review Exercise}}{237}{section*.248}\protected@file@percent }
\newlabel{chapter-18---further-linear-regression}{{18.9}{237}{}{Item.2173}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 18 - Further Linear Regression}{237}{Item.2173}\protected@file@percent }
\newlabel{ex181a}{{18.9}{237}{}{section*.249}{}}
\newlabel{exercise-18.1-1}{{18.9}{237}{}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex181q]{Exercise 18.1}}{237}{section*.249}\protected@file@percent }
\newlabel{ex182a}{{18.9}{237}{}{section*.250}{}}
\newlabel{exercise-18.2-1}{{18.9}{237}{}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex182q]{Exercise 18.2}}{237}{section*.250}\protected@file@percent }
\newlabel{ex183a}{{18.9}{237}{}{section*.251}{}}
\newlabel{exercise-18.3-1}{{18.9}{237}{}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex183q]{Exercise 18.3}}{237}{section*.251}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{ex184a}{{18.9}{238}{}{section*.252}{}}
\newlabel{exercise-18.4-1}{{18.9}{238}{}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex184q]{Exercise 18.4}}{238}{section*.252}\protected@file@percent }
\newlabel{ex185a}{{18.9}{238}{}{section*.253}{}}
\newlabel{exercise-18.5-1}{{18.9}{238}{}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex185q]{Exercise 18.5}}{238}{section*.253}\protected@file@percent }
\newlabel{ex186a}{{18.9}{238}{}{section*.254}{}}
\newlabel{exercise-18.6-1}{{18.9}{238}{}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex186q]{Exercise 18.6}}{238}{section*.254}\protected@file@percent }
\newlabel{ex187a}{{18.9}{238}{}{section*.255}{}}
\newlabel{exercise-18.7-1}{{18.9}{238}{}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex187q]{Exercise 18.7}}{238}{section*.255}\protected@file@percent }
\newlabel{ex188a}{{18.9}{238}{}{section*.256}{}}
\newlabel{exercise-18.8-1}{{18.9}{238}{}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex188q]{Exercise 18.8}}{238}{section*.256}\protected@file@percent }
\newlabel{ex189a}{{18.9}{238}{}{section*.257}{}}
\newlabel{exercise-18.9-1}{{18.9}{238}{}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex189q]{Exercise 18.9}}{238}{section*.257}\protected@file@percent }
\newlabel{re18a}{{18.9}{238}{}{section*.258}{}}
\newlabel{chapter-18-review-exercise}{{18.9}{238}{}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re18q]{Chapter 18 Review Exercise}}{238}{section*.258}\protected@file@percent }
\gdef \@abspage@last{244}
