\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}%
\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}%
\contentsline {section}{Other Resources}{3}{chapter*.2}%
\contentsline {section}{Acknowledgements}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}%
\contentsline {subsubsection}{\hyperref [ex11a]{Exercise 1.1}}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{7}{section.1.2}%
\contentsline {subsubsection}{\hyperref [ex12a]{Exercise 1.2}}{7}{section*.4}%
\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{8}{section.1.3}%
\contentsline {subsubsection}{Measures of Location}{8}{section.1.3}%
\contentsline {subsubsection}{Measures of Spread}{8}{section.1.3}%
\contentsline {subsection}{The Mean and the Standard Deviation}{9}{section.1.3}%
\contentsline {subsubsection}{The Median and the Interquartile Range}{9}{section.1.3}%
\contentsline {subsubsection}{\hyperref [ex13a]{Exercise 1.3}}{9}{section*.5}%
\contentsline {section}{\numberline {1.4}Displaying Data}{10}{section.1.4}%
\contentsline {subsubsection}{\hyperref [ex14a]{Exercise 1.4}}{10}{section*.8}%
\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{11}{section.1.5}%
\contentsline {subsubsection}{\hyperref [ex15a]{Exercise 1.5}}{11}{section*.9}%
\contentsline {section}{\numberline {1.6}Outliers and Fences}{12}{section.1.6}%
\contentsline {subsubsection}{\hyperref [ex16a]{Exercise 1.6}}{13}{section*.10}%
\contentsline {section}{\numberline {1.7}Describing Data Distributions}{14}{section.1.7}%
\contentsline {subsubsection}{\hyperref [ex17a]{Exercise 1.7}}{15}{section*.14}%
\contentsline {section}{\numberline {1.8}Comparing Distributions}{16}{section.1.8}%
\contentsline {subsubsection}{\hyperref [ex18a]{Exercise 1.8}}{18}{section*.16}%
\contentsline {section}{\hyperref [re1a]{Review Exercise}}{19}{section*.17}%
\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{20}{chapter.2}%
\contentsline {subsubsection}{Key definitions}{20}{chapter.2}%
\contentsline {subsubsection}{Probability notation}{20}{figure.caption.18}%
\contentsline {section}{\numberline {2.1}Types of Probability}{21}{section.2.1}%
\contentsline {subsection}{Experimental Probability}{21}{section.2.1}%
\contentsline {subsection}{Theoretical Probability}{21}{section.2.1}%
\contentsline {subsubsection}{\hyperref [ex21a]{Exercise 2.1}}{22}{section*.19}%
\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{23}{section.2.2}%
\contentsline {subsubsection}{\hyperref [ex22a]{Exercise 2.2}}{24}{section*.20}%
\contentsline {section}{\numberline {2.3}Tree Diagrams}{25}{section.2.3}%
\contentsline {subsubsection}{\hyperref [ex23a]{Exercise 2.3}}{26}{section*.22}%
\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{27}{section.2.4}%
\contentsline {subsection}{Complements, Intersections and Unions}{27}{figure.caption.23}%
\contentsline {subsubsection}{\hyperref [ex24a]{Exercise 2.4}}{28}{section*.25}%
\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{29}{section.2.5}%
\contentsline {subsubsection}{\hyperref [ex25a]{Exercise 2.5}}{30}{section*.29}%
\contentsline {section}{\hyperref [re2a]{Review Exercise}}{31}{section*.30}%
\contentsline {chapter}{\numberline {3}Sampling Theory}{32}{chapter.3}%
\contentsline {subsection}{Populations and Samples}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling Considerations}{33}{section.3.1}%
\contentsline {subsection}{Sample Size}{33}{section.3.1}%
\contentsline {subsection}{Bias}{33}{section.3.1}%
\contentsline {subsection}{Sampling Frames}{34}{section.3.1}%
\contentsline {subsubsection}{\hyperref [ex31a]{Exercise 3.1}}{34}{section*.31}%
\contentsline {section}{\numberline {3.2}Six Sampling Methods}{35}{section.3.2}%
\contentsline {subsection}{Simple Random Sampling (Random)}{35}{section.3.2}%
\contentsline {subsection}{Systematic Sampling (Random)}{35}{section.3.2}%
\contentsline {subsection}{Stratified Sampling (Random)}{36}{section.3.2}%
\contentsline {subsection}{Cluster Sampling (Random)}{36}{section.3.2}%
\contentsline {subsection}{Convenience Sampling (Non-random)}{37}{section.3.2}%
\contentsline {subsection}{Quota Sampling (Non-random)}{37}{section.3.2}%
\contentsline {subsection}{Advantages and Disadvantages}{37}{section.3.2}%
\contentsline {subsubsection}{\hyperref [ex32a]{Exercise 3.2}}{39}{section*.32}%
\contentsline {section}{\hyperref [re3a]{Review Exercise}}{40}{section*.33}%
\contentsline {chapter}{\numberline {4}Further Probability Theory}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{42}{section.4.1}%
\contentsline {subsubsection}{\hyperref [ex41a]{Exercise 4.1}}{42}{section*.35}%
\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{43}{section.4.2}%
\contentsline {subsubsection}{\hyperref [ex42a]{Exercise 4.2}}{43}{section*.36}%
\contentsline {section}{\numberline {4.3}Independent Events}{44}{section.4.3}%
\contentsline {subsubsection}{\hyperref [ex43a]{Exercise 4.3}}{44}{section*.38}%
\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{45}{section.4.4}%
\contentsline {subsubsection}{\hyperref [ex44a]{Exercise 4.4}}{45}{section*.40}%
\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{47}{section.4.5}%
\contentsline {subsubsection}{\hyperref [ex45a]{Exercise 4.5}}{48}{section*.41}%
\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{49}{section.4.6}%
\contentsline {subsubsection}{\hyperref [ex46a]{Exercise 4.6}}{50}{section*.43}%
\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{51}{section.4.7}%
\contentsline {subsubsection}{\hyperref [ex47a]{Exercise 4.7}}{52}{section*.44}%
\contentsline {section}{\hyperref [re4a]{Review Exercise}}{53}{section*.45}%
\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{55}{section.5.1}%
\contentsline {subsubsection}{\hyperref [ex51a]{Exercise 5.1}}{57}{section*.47}%
\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{58}{section.5.2}%
\contentsline {subsubsection}{\hyperref [ex52a]{Exercise 5.2}}{59}{section*.49}%
\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{60}{section.5.3}%
\contentsline {subsubsection}{\hyperref [ex53a]{Exercise 5.3}}{62}{section*.50}%
\contentsline {section}{Review Exercise}{64}{Item.388}%
\contentsline {chapter}{\numberline {6}Random Variables}{65}{chapter.6}%
\contentsline {subsection}{Discrete Random Variables}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{66}{section.6.1}%
\contentsline {subsubsection}{Exercise 6.1}{67}{figure.caption.53}%
\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{68}{section.6.2}%
\contentsline {subsubsection}{Exercise 6.2}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Law of Expectation}{70}{section.6.3}%
\contentsline {subsubsection}{Exercise 6.2}{71}{figure.caption.54}%
\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{72}{section.6.4}%
\contentsline {subsubsection}{Exercise 6.4}{73}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Law of Variance}{74}{section.6.5}%
\contentsline {subsubsection}{Exercise 6.5}{75}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{76}{section.6.6}%
\contentsline {subsubsection}{Exercise 6.6}{77}{section.6.6}%
\contentsline {section}{Review Exercise}{78}{Item.532}%
\contentsline {chapter}{\numberline {7}Discrete Distributions}{79}{chapter.7}%
\contentsline {subsection}{Models, Conditions and Assumptions}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{80}{section.7.1}%
\contentsline {subsubsection}{\hyperref [ex71a]{Exercise 7.1}}{81}{section*.56}%
\contentsline {section}{\numberline {7.2}The Binomial Distribution}{82}{section.7.2}%
\contentsline {subsubsection}{\hyperref [ex72a]{Exercise 7.2}}{83}{section*.58}%
\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{84}{section.7.3}%
\contentsline {subsubsection}{\hyperref [ex73a]{Exercise 7.3}}{84}{section*.59}%
\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{85}{section.7.4}%
\contentsline {subsubsection}{\hyperref [ex74a]{Exercise 7.4}}{85}{section*.60}%
\contentsline {section}{\numberline {7.5}The Poisson Distribution}{86}{section.7.5}%
\contentsline {subsubsection}{\hyperref [ex75a]{Exercise 7.5}}{87}{section*.61}%
\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{87}{subsection.7.5.1}%
\contentsline {subsubsection}{\hyperref [ex76a]{Exercise 7.6}}{87}{section*.62}%
\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{88}{section.7.6}%
\contentsline {subsubsection}{\hyperref [ex77a]{Exercise 7.7}}{88}{section*.63}%
\contentsline {section}{\hyperref [re7a]{Review Exercise}}{89}{section*.64}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{90}{chapter.8}%
\contentsline {subsection}{Probability and Continuous Distributions}{90}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{91}{section.8.1}%
\contentsline {subsubsection}{\hyperref [ex81a]{Exercise 8.1}}{91}{section*.66}%
\contentsline {section}{\numberline {8.2}The Normal Distribution}{93}{section.8.2}%
\contentsline {subsubsection}{\hyperref [ex82a]{Exercise 8.2}}{93}{section*.69}%
\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit {Z}}{94}{section.8.3}%
\contentsline {subsubsection}{\hyperref [ex83a]{Exercise 8.3}}{94}{section*.72}%
\contentsline {section}{\numberline {8.4}The \textit {Z}-Transformation}{95}{section.8.4}%
\contentsline {subsubsection}{\hyperref [ex84a]{Exercise 8.4}}{96}{section*.74}%
\contentsline {section}{\numberline {8.5}Working Backwards}{97}{section.8.5}%
\contentsline {subsubsection}{\hyperref [ex85a]{Exercise 8.5}}{98}{section*.76}%
\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{99}{section.8.6}%
\contentsline {subsubsection}{\hyperref [ex86a]{Exercise 8.6}}{100}{section*.77}%
\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{101}{section.8.7}%
\contentsline {subsubsection}{\hyperref [ex87a]{Exercise 8.7}}{102}{section*.79}%
\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{103}{section.8.8}%
\contentsline {subsubsection}{\hyperref [ex88a]{Exercise 8.8}}{104}{section*.81}%
\contentsline {section}{\hyperref [re8a]{Review Exercise}}{105}{section*.82}%
\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{106}{chapter.9}%
\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{106}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{107}{section.9.1}%
\contentsline {subsubsection}{Exercise 91}{108}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{109}{section.9.2}%
\contentsline {subsubsection}{Exercise 9.2}{110}{section.9.2}%
\contentsline {section}{Review Exercise}{111}{Item.832}%
\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{112}{chapter.10}%
\contentsline {section}{The Logic of Hypothesis Testing}{112}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{113}{section.10.1}%
\contentsline {subsubsection}{Exercise 10.1}{113}{section.10.1}%
\contentsline {section}{Evidence to Suggest}{114}{Item.845}%
\contentsline {section}{The Significance Level and the \textit {p}-value}{114}{Item.845}%
\contentsline {section}{\numberline {10.2}One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{115}{section.10.2}%
\contentsline {subsubsection}{Exercise 10.2}{117}{section.10.2}%
\contentsline {section}{\numberline {10.3}One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{119}{section.10.3}%
\contentsline {subsubsection}{Exercise 10.3}{121}{figure.caption.83}%
\contentsline {section}{\numberline {10.4}One-Sample \textit {t}-Test for the Population Mean}{123}{section.10.4}%
\contentsline {subsubsection}{Exercise 10.4}{125}{figure.caption.84}%
\contentsline {section}{\numberline {10.5}One-Sample \textit {z}-Test for the Population Proportion}{127}{section.10.5}%
\contentsline {subsubsection}{Exercise 10.5}{129}{section.10.5}%
\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{130}{section.10.6}%
\contentsline {subsubsection}{Exercise 10.6}{130}{section.10.6}%
\contentsline {section}{Review Exercise}{131}{Item.929}%
\contentsline {chapter}{\numberline {11}Confidence Intervals}{132}{chapter.11}%
\contentsline {section}{\numberline {11.1}A \textit {z}-Confidence Interval for the Population Mean}{133}{section.11.1}%
\contentsline {subsubsection}{Exercise 11.1}{134}{section.11.1}%
\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{135}{section.11.2}%
\contentsline {subsubsection}{Exercise 11.2}{136}{section.11.2}%
\contentsline {section}{\numberline {11.3}A \textit {t}-Confidence Interval for the Population Mean}{137}{section.11.3}%
\contentsline {subsubsection}{Exercise 11.3}{138}{section.11.3}%
\contentsline {section}{\numberline {11.4}A \textit {z}-Confidence Interval for the Population Proportion}{139}{section.11.4}%
\contentsline {subsubsection}{Exercise 11.4}{140}{section.11.4}%
\contentsline {section}{Review Exercise}{141}{Item.983}%
\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{142}{chapter.12}%
\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{142}{section.12.1}%
\contentsline {subsubsection}{Exercise 12.1}{144}{figure.caption.86}%
\contentsline {section}{\numberline {12.2}Combining Columns}{145}{section.12.2}%
\contentsline {subsubsection}{Exercise 12.2}{146}{section.12.2}%
\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{147}{section.12.3}%
\contentsline {subsubsection}{Exercise 12.3}{148}{section.12.3}%
\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{149}{section.12.4}%
\contentsline {subsubsection}{Exercise 12.4}{150}{section.12.4}%
\contentsline {section}{Review Exercise}{151}{Item.1026}%
\contentsline {chapter}{\numberline {13}Control Charts}{153}{chapter.13}%
\contentsline {section}{The Principle of a Control Chart}{154}{chapter.13}%
\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{155}{section.13.1}%
\contentsline {subsubsection}{Exercise 13.1}{155}{section.13.1}%
\contentsline {section}{\numberline {13.2}Shewart \textit {x}-bar Charts with a Known Population Mean}{156}{section.13.2}%
\contentsline {subsubsection}{Exercise 13.2}{157}{section.13.2}%
\contentsline {section}{Shewart \textit {x}-bar Charts with an Unknown Population Mean}{159}{Item.1083}%
\contentsline {section}{\numberline {13.3}Shewart \textit {p}-Charts for a Proportion}{160}{section.13.3}%
\contentsline {subsubsection}{Exercise 13.3}{161}{section.13.3}%
\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{163}{chapter.14}%
\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{164}{section.14.1}%
\contentsline {subsubsection}{Exercise 14.1}{167}{figure.caption.88}%
\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{168}{section.14.2}%
\contentsline {subsubsection}{Exercise 14.2}{169}{section.14.2}%
\contentsline {section}{Review Exercise}{170}{Item.1105}%
\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{172}{chapter.15}%
\contentsline {section}{\numberline {15.1}Two-Sample \textit {z}-test for Population Means}{173}{section.15.1}%
\contentsline {subsubsection}{\hyperref [ex151a]{Exercise 15.1}}{175}{section*.91}%
\contentsline {section}{\numberline {15.2}Two-Sample \textit {z}-test for Population Proportions}{176}{section.15.2}%
\contentsline {subsubsection}{\hyperref [ex152a]{Exercise 15.2}}{178}{section*.92}%
\contentsline {section}{\numberline {15.3}Two-Sample \textit {t}-test for Population Means}{180}{section.15.3}%
\contentsline {subsubsection}{\hyperref [ex153a]{Exercise 15.3}}{181}{section*.93}%
\contentsline {section}{\numberline {15.4}Paired \textit {t}-test for the Population Mean Difference}{182}{section.15.4}%
\contentsline {subsubsection}{\hyperref [ex154a]{Exercise 15.4}}{183}{section*.95}%
\contentsline {section}{\hyperref [re15a]{Review Exercise}}{184}{section*.96}%
\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{185}{chapter.16}%
\contentsline {section}{Sign Test}{185}{chapter.16}%
\contentsline {section}{\numberline {16.1}Wilcoxon Signed Rank Test}{186}{section.16.1}%
\contentsline {subsubsection}{Exercise 16.1}{188}{section.16.1}%
\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test for Paired Data}{190}{section.16.2}%
\contentsline {subsubsection}{Exercise 16.2}{191}{section.16.2}%
\contentsline {section}{\numberline {16.3}Normal Approximation to the Wilcoxon Signed Rank Test}{192}{section.16.3}%
\contentsline {subsubsection}{Exercise 16.3}{193}{section.16.3}%
\contentsline {section}{Review Exercise}{194}{Item.1186}%
\contentsline {subsubsection}{Chapter 16 Answers}{195}{Item.1190}%
\contentsline {subsubsection}{Exercise 16.1}{195}{Item.1190}%
\contentsline {subsubsection}{Exercise 16.2}{195}{Item.1197}%
\contentsline {subsubsection}{Exercise 16.3}{195}{Item.1202}%
\contentsline {subsubsection}{Review Exercise}{195}{Item.1209}%
\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{196}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{197}{section.17.1}%
\contentsline {subsubsection}{Exercise 17.1}{199}{figure.caption.100}%
\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{201}{section.17.2}%
\contentsline {subsubsection}{Exercise 17.2}{202}{section.17.2}%
\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{203}{section.17.3}%
\contentsline {subsubsection}{Exercise 17.3}{205}{section.17.3}%
\contentsline {section}{Review Exercise}{206}{Item.1252}%
\contentsline {subsubsection}{Chapter 17 Answers}{207}{Item.1262}%
\contentsline {subsubsection}{Exercise 17.1}{207}{Item.1262}%
\contentsline {subsubsection}{Exercise 17.2}{207}{Item.1274}%
\contentsline {subsubsection}{Exercise 17.3}{207}{Item.1282}%
\contentsline {subsubsection}{Review Exercise}{208}{Item.1299}%
\contentsline {chapter}{\numberline {18}Further Linear Regression}{209}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Method of Least Squares Regression}{209}{section.18.1}%
\contentsline {section}{\numberline {18.2}Contexts for Exercises}{210}{section.18.2}%
\contentsline {section}{\numberline {18.3}Calculating the Value of a Residual}{212}{section.18.3}%
\contentsline {subsubsection}{Exercise 18A}{212}{section.18.3}%
\contentsline {section}{\numberline {18.4}Estimating the Error Variance}{213}{section.18.4}%
\contentsline {subsubsection}{Exercise 18B}{213}{section.18.4}%
\contentsline {section}{\numberline {18.5}Test for the Slope Parameter \(\mitbeta \)}{214}{section.18.5}%
\contentsline {subsubsection}{Exercise 18C}{216}{figure.caption.101}%
\contentsline {section}{\numberline {18.6}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{217}{section.18.6}%
\contentsline {subsubsection}{Exercise 18D}{218}{figure.caption.102}%
\contentsline {section}{\numberline {18.7}The Coefficient of Determination}{219}{section.18.7}%
\contentsline {subsubsection}{Exercise 18E}{219}{section.18.7}%
\contentsline {section}{\numberline {18.8}Regression Line of \(x\) on \(y\)}{220}{section.18.8}%
\contentsline {subsubsection}{Exercise 18F}{220}{section.18.8}%
\contentsline {section}{\numberline {18.9}Residual Plots}{221}{section.18.9}%
\contentsline {subsubsection}{Exercise 18G}{222}{section.18.9}%
\contentsline {subsubsection}{Exercise 18H}{224}{section.18.9}%
\contentsline {section}{\numberline {18.10}Confidence and Prediction Intervals}{225}{section.18.10}%
\contentsline {subsubsection}{Exercise 18I}{226}{section.18.10}%
\contentsline {section}{\numberline {18.11}Transforming Data}{227}{section.18.11}%
\contentsline {subsubsection}{Exercise 18J}{228}{section.18.11}%
\contentsline {section}{Review Exercise}{229}{section.18.11}%
\contentsline {chapter}{Answers}{231}{chapter*.103}%
\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{232}{chapter*.103}%
\contentsline {subsubsection}{\hyperref [ex11q]{Exercise 1.1}}{232}{section*.104}%
\contentsline {subsubsection}{\hyperref [ex12q]{Exercise 1.2}}{232}{section*.105}%
\contentsline {subsubsection}{\hyperref [ex13q]{Exercise 1.3}}{232}{section*.106}%
\contentsline {subsubsection}{\hyperref [ex14q]{Exercise 1.4}}{232}{section*.107}%
\contentsline {subsubsection}{\hyperref [ex15q]{Exercise 1.5}}{232}{section*.108}%
\contentsline {subsubsection}{\hyperref [ex16q]{Exercise 1.6}}{232}{section*.109}%
\contentsline {subsubsection}{\hyperref [ex17q]{Exercise 1.7}}{233}{section*.110}%
\contentsline {subsubsection}{\hyperref [ex18q]{Exercise 1.8}}{233}{section*.111}%
\contentsline {subsubsection}{\hyperref [re1q]{Chapter 1 Review Exercise}}{233}{section*.112}%
\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{234}{Item.1424}%
\contentsline {subsubsection}{\hyperref [ex21q]{Exercise 2.1}}{234}{section*.113}%
\contentsline {subsubsection}{\hyperref [ex22q]{Exercise 2.2}}{234}{section*.114}%
\contentsline {subsubsection}{\hyperref [ex23q]{Exercise 2.3}}{234}{section*.115}%
\contentsline {subsubsection}{\hyperref [ex24q]{Exercise 2.4}}{235}{section*.116}%
\contentsline {subsubsection}{\hyperref [ex25q]{Exercise 2.5}}{235}{section*.117}%
\contentsline {subsubsection}{\hyperref [re2q]{Chapter 2 Review Exercise}}{235}{section*.118}%
\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{236}{Item.1567}%
\contentsline {subsubsection}{\hyperref [ex31q]{Exercise 3.1}}{236}{section*.119}%
\contentsline {subsubsection}{\hyperref [ex32q]{Exercise 3.2}}{236}{section*.120}%
\contentsline {subsubsection}{\hyperref [re3q]{Chapter 3 Review Exercise}}{237}{section*.121}%
\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{238}{Item.1615}%
\contentsline {subsubsection}{\hyperref [ex41q]{Exercise 4.1}}{238}{section*.122}%
\contentsline {subsubsection}{\hyperref [ex42q]{Exercise 4.2}}{238}{section*.123}%
\contentsline {subsubsection}{\hyperref [ex43q]{Exercise 4.3}}{238}{section*.124}%
\contentsline {subsubsection}{\hyperref [ex44q]{Exercise 4.4}}{238}{section*.125}%
\contentsline {subsubsection}{\hyperref [ex45q]{Exercise 4.5}}{238}{section*.126}%
\contentsline {subsubsection}{\hyperref [ex46q]{Exercise 4.6}}{239}{section*.127}%
\contentsline {subsubsection}{\hyperref [ex47q]{Exercise 4.7}}{239}{section*.128}%
\contentsline {subsubsection}{\hyperref [re4q]{Chapter 4 Review Exercise}}{239}{section*.129}%
\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{241}{Item.1732}%
\contentsline {subsection}{Chapter 6 - Random Variables}{242}{Item.1733}%
\contentsline {subsection}{Chapter 7 - Discrete Distributions}{243}{Item.1734}%
\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{244}{Item.1849}%
\contentsline {subsubsection}{\hyperref [ex81q]{Exercise 8.1}}{244}{section*.130}%
\contentsline {subsubsection}{\hyperref [ex82q]{Exercise 8.2}}{244}{section*.131}%
\contentsline {subsubsection}{\hyperref [ex83q]{Exercise 8.3}}{244}{section*.132}%
\contentsline {subsubsection}{\hyperref [ex84q]{Exercise 8.4}}{244}{section*.133}%
\contentsline {subsubsection}{\hyperref [ex85q]{Exercise 8.5}}{244}{section*.134}%
\contentsline {subsubsection}{\hyperref [ex86q]{Exercise 8.6}}{245}{section*.135}%
\contentsline {subsubsection}{\hyperref [ex87q]{Exercise 8.7}}{245}{section*.136}%
\contentsline {subsubsection}{\hyperref [ex88q]{Exercise 8.8}}{245}{section*.137}%
\contentsline {subsubsection}{\hyperref [re8q]{Chapter 8 Review Exercise}}{245}{section*.138}%
\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{246}{Item.2029}%
\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{247}{Item.2078}%
\contentsline {subsection}{Chapter 11 - Confidence Intervals}{248}{Item.2116}%
\contentsline {subsection}{Chapter 12 - Control Charts}{249}{Item.2157}%
\contentsline {subsection}{Chapter 12 - Chi-Squared Goodness-of-Fit Test}{250}{Item.2157}%
\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{251}{Item.2157}%
\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{252}{Item.2158}%
\contentsline {subsubsection}{\hyperref [ex151q]{Exercise 15.1}}{252}{section*.139}%
\contentsline {subsubsection}{\hyperref [ex152q]{Exercise 15.2}}{252}{section*.140}%
\contentsline {subsubsection}{\hyperref [ex153q]{Exercise 15.3}}{252}{section*.141}%
\contentsline {subsubsection}{\hyperref [ex154q]{Exercise 15.4}}{252}{section*.142}%
\contentsline {subsubsection}{\hyperref [re15q]{Chapter 15 Review Exercise}}{252}{section*.143}%
\contentsline {subsubsection}{Chapter 16 - Wilcoxon Signed Rank Test}{253}{Item.2163}%
\contentsline {subsubsection}{Exercise 16A}{253}{Item.2163}%
\contentsline {subsubsection}{Exercise 16B}{253}{Item.2170}%
\contentsline {subsubsection}{Exercise 16C}{253}{Item.2175}%
\contentsline {subsubsection}{Review Exercise}{253}{Item.2180}%
\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{254}{Item.2183}%
\contentsline {subsection}{Chapter 18 - Further Linear Regression}{255}{Item.2184}%
\contentsline {subsection}{\numberline {18.11.1}Spare}{255}{subsection.18.11.1}%
\contentsline {chapter}{\numberline {19}Examples}{258}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Chapter 15}{258}{subsection.19.0.1}%
\contentsline {chapter}{\numberline {20}Storage Questions}{260}{chapter.20}%
\contentsline {subsection}{\numberline {20.0.1}Chapter 15}{260}{subsection.20.0.1}%
