\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}%
\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}%
\contentsline {section}{Other Resources}{3}{chapter*.2}%
\contentsline {section}{Acknowledgements}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}%
\contentsline {subsubsection}{\hyperref [ex11a]{Exercise 1.1}}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{6}{section.1.2}%
\contentsline {subsubsection}{\hyperref [ex12a]{Exercise 1.2}}{6}{section*.4}%
\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{7}{section.1.3}%
\contentsline {subsubsection}{Measures of Location}{7}{section.1.3}%
\contentsline {subsubsection}{Measures of Spread}{7}{section.1.3}%
\contentsline {subsection}{The Mean and the Standard Deviation}{8}{section.1.3}%
\contentsline {subsubsection}{The Median and the Interquartile Range}{8}{section.1.3}%
\contentsline {subsubsection}{\hyperref [ex13a]{Exercise 1.3}}{8}{section*.5}%
\contentsline {section}{\numberline {1.4}Displaying Data}{9}{section.1.4}%
\contentsline {subsubsection}{\hyperref [ex14a]{Exercise 1.4}}{9}{section*.8}%
\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{10}{section.1.5}%
\contentsline {subsubsection}{\hyperref [ex15a]{Exercise 1.5}}{10}{section*.9}%
\contentsline {section}{\numberline {1.6}Outliers and Fences}{11}{section.1.6}%
\contentsline {subsubsection}{\hyperref [ex16a]{Exercise 1.6}}{12}{section*.10}%
\contentsline {section}{\numberline {1.7}Describing Data Distributions}{13}{section.1.7}%
\contentsline {subsubsection}{\hyperref [ex17a]{Exercise 1.7}}{14}{section*.14}%
\contentsline {section}{\numberline {1.8}Comparing Distributions}{15}{section.1.8}%
\contentsline {subsubsection}{\hyperref [ex18a]{Exercise 1.8}}{16}{section*.16}%
\contentsline {section}{\hyperref [re1a]{Review Exercise}}{17}{section*.17}%
\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{18}{chapter.2}%
\contentsline {subsubsection}{Key definitions}{18}{chapter.2}%
\contentsline {subsubsection}{Probability notation}{18}{figure.caption.18}%
\contentsline {section}{\numberline {2.1}Types of Probability}{19}{section.2.1}%
\contentsline {subsection}{Experimental Probability}{19}{section.2.1}%
\contentsline {subsection}{Theoretical Probability}{19}{section.2.1}%
\contentsline {subsubsection}{\hyperref [ex21a]{Exercise 2.1}}{20}{section*.19}%
\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{21}{section.2.2}%
\contentsline {subsubsection}{\hyperref [ex22a]{Exercise 2.2}}{22}{section*.20}%
\contentsline {section}{\numberline {2.3}Tree Diagrams}{23}{section.2.3}%
\contentsline {subsubsection}{\hyperref [ex23a]{Exercise 2.3}}{24}{section*.22}%
\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{25}{section.2.4}%
\contentsline {subsection}{Complements, Intersections and Unions}{25}{figure.caption.23}%
\contentsline {subsubsection}{\hyperref [ex24a]{Exercise 2.4}}{26}{section*.25}%
\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{27}{section.2.5}%
\contentsline {subsubsection}{\hyperref [ex25a]{Exercise 2.5}}{28}{section*.29}%
\contentsline {section}{\hyperref [re2a]{Review Exercise}}{29}{section*.30}%
\contentsline {chapter}{\numberline {3}Sampling Theory}{30}{chapter.3}%
\contentsline {subsection}{Populations and Samples}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling Considerations}{31}{section.3.1}%
\contentsline {subsection}{Sample Size}{31}{section.3.1}%
\contentsline {subsection}{Bias}{31}{section.3.1}%
\contentsline {subsection}{Sampling Frames}{32}{section.3.1}%
\contentsline {subsubsection}{\hyperref [ex31a]{Exercise 3.1}}{32}{section*.31}%
\contentsline {section}{\numberline {3.2}Six Sampling Methods}{33}{section.3.2}%
\contentsline {subsection}{Simple Random Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Systematic Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Stratified Sampling (Random)}{34}{section.3.2}%
\contentsline {subsection}{Cluster Sampling (Random)}{34}{section.3.2}%
\contentsline {subsection}{Convenience Sampling (Non-random)}{35}{section.3.2}%
\contentsline {subsection}{Quota Sampling (Non-random)}{35}{section.3.2}%
\contentsline {subsection}{Advantages and Disadvantages}{35}{section.3.2}%
\contentsline {subsubsection}{\hyperref [ex32a]{Exercise 3.2}}{36}{section*.32}%
\contentsline {section}{\hyperref [re3a]{Review Exercise}}{37}{section*.33}%
\contentsline {chapter}{\numberline {4}Further Probability Theory}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{39}{section.4.1}%
\contentsline {subsubsection}{\hyperref [ex41a]{Exercise 4.1}}{39}{section*.35}%
\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{40}{section.4.2}%
\contentsline {subsubsection}{\hyperref [ex42a]{Exercise 4.2}}{40}{section*.36}%
\contentsline {section}{\numberline {4.3}Independent Events}{41}{section.4.3}%
\contentsline {subsubsection}{\hyperref [ex43a]{Exercise 4.3}}{41}{section*.37}%
\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{42}{section.4.4}%
\contentsline {subsubsection}{\hyperref [ex44a]{Exercise 4.4}}{42}{section*.38}%
\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{43}{section.4.5}%
\contentsline {subsubsection}{\hyperref [ex45a]{Exercise 4.5}}{44}{section*.39}%
\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{45}{section.4.6}%
\contentsline {subsubsection}{\hyperref [ex46a]{Exercise 4.6}}{46}{section*.41}%
\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{47}{section.4.7}%
\contentsline {subsubsection}{\hyperref [ex47a]{Exercise 4.7}}{48}{section*.42}%
\contentsline {section}{\hyperref [re4a]{Review Exercise}}{49}{section*.43}%
\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{51}{section.5.1}%
\contentsline {subsubsection}{\hyperref [ex51a]{Exercise 5.1}}{52}{section*.45}%
\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{53}{section.5.2}%
\contentsline {subsubsection}{\hyperref [ex52a]{Exercise 5.2}}{54}{section*.47}%
\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{55}{section.5.3}%
\contentsline {subsubsection}{\hyperref [ex53a]{Exercise 5.3}}{57}{section*.48}%
\contentsline {section}{Review Exercise}{59}{Item.390}%
\contentsline {chapter}{\numberline {6}Random Variables}{60}{chapter.6}%
\contentsline {subsection}{Discrete Random Variables}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{61}{section.6.1}%
\contentsline {subsubsection}{Exercise 6.1}{62}{figure.caption.51}%
\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{63}{section.6.2}%
\contentsline {subsubsection}{Exercise 6.2}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Law of Expectation}{65}{section.6.3}%
\contentsline {subsubsection}{Exercise 6.3}{66}{figure.caption.52}%
\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{67}{section.6.4}%
\contentsline {subsubsection}{Exercise 6.4}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Law of Variance}{69}{section.6.5}%
\contentsline {subsubsection}{Exercise 6.5}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{71}{section.6.6}%
\contentsline {subsubsection}{Exercise 6.6}{72}{section.6.6}%
\contentsline {section}{Review Exercise}{73}{Item.534}%
\contentsline {chapter}{\numberline {7}Discrete Distributions}{74}{chapter.7}%
\contentsline {subsection}{Models, Conditions and Assumptions}{74}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{75}{section.7.1}%
\contentsline {subsubsection}{\hyperref [ex71a]{Exercise 7.1}}{76}{section*.54}%
\contentsline {section}{\numberline {7.2}The Binomial Distribution}{77}{section.7.2}%
\contentsline {subsubsection}{\hyperref [ex72a]{Exercise 7.2}}{78}{section*.56}%
\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{79}{section.7.3}%
\contentsline {subsubsection}{\hyperref [ex73a]{Exercise 7.3}}{79}{section*.57}%
\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{80}{section.7.4}%
\contentsline {subsubsection}{\hyperref [ex74a]{Exercise 7.4}}{80}{section*.58}%
\contentsline {section}{\numberline {7.5}The Poisson Distribution}{81}{section.7.5}%
\contentsline {subsubsection}{\hyperref [ex75a]{Exercise 7.5}}{82}{section*.59}%
\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{82}{subsection.7.5.1}%
\contentsline {subsubsection}{\hyperref [ex76a]{Exercise 7.6}}{82}{section*.60}%
\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{83}{section.7.6}%
\contentsline {subsubsection}{\hyperref [ex77a]{Exercise 7.7}}{83}{section*.61}%
\contentsline {section}{\hyperref [re7a]{Review Exercise}}{84}{section*.62}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{85}{chapter.8}%
\contentsline {subsection}{Probability and Continuous Distributions}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{86}{section.8.1}%
\contentsline {subsubsection}{\hyperref [ex81a]{Exercise 8.1}}{86}{section*.64}%
\contentsline {section}{\numberline {8.2}The Normal Distribution}{88}{section.8.2}%
\contentsline {subsubsection}{\hyperref [ex82a]{Exercise 8.2}}{88}{section*.67}%
\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit {Z}}{89}{section.8.3}%
\contentsline {subsubsection}{\hyperref [ex83a]{Exercise 8.3}}{89}{section*.70}%
\contentsline {section}{\numberline {8.4}The \textit {Z}-Transformation}{90}{section.8.4}%
\contentsline {subsubsection}{\hyperref [ex84a]{Exercise 8.4}}{91}{section*.72}%
\contentsline {section}{\numberline {8.5}Working Backwards}{92}{section.8.5}%
\contentsline {subsubsection}{\hyperref [ex85a]{Exercise 8.5}}{93}{section*.74}%
\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{94}{section.8.6}%
\contentsline {subsubsection}{\hyperref [ex86a]{Exercise 8.6}}{95}{section*.75}%
\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{96}{section.8.7}%
\contentsline {subsubsection}{\hyperref [ex87a]{Exercise 8.7}}{97}{section*.77}%
\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{98}{section.8.8}%
\contentsline {subsubsection}{\hyperref [ex88a]{Exercise 8.8}}{99}{section*.79}%
\contentsline {section}{\hyperref [re8a]{Review Exercise}}{100}{section*.80}%
\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{101}{chapter.9}%
\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{102}{section.9.1}%
\contentsline {subsubsection}{Exercise 91}{103}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{104}{section.9.2}%
\contentsline {subsubsection}{Exercise 9.2}{105}{section.9.2}%
\contentsline {section}{Review Exercise}{106}{Item.834}%
\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{107}{chapter.10}%
\contentsline {section}{The Logic of Hypothesis Testing}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{108}{section.10.1}%
\contentsline {subsubsection}{Exercise 10.1}{108}{section.10.1}%
\contentsline {section}{Evidence to Suggest}{109}{Item.847}%
\contentsline {section}{The Significance Level and the \textit {p}-value}{109}{Item.847}%
\contentsline {section}{\numberline {10.2}One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{110}{section.10.2}%
\contentsline {subsubsection}{Exercise 10.2}{112}{section.10.2}%
\contentsline {section}{\numberline {10.3}One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{114}{section.10.3}%
\contentsline {subsubsection}{Exercise 10.3}{116}{figure.caption.81}%
\contentsline {section}{\numberline {10.4}One-Sample \textit {t}-Test for the Population Mean}{118}{section.10.4}%
\contentsline {subsubsection}{Exercise 10.4}{120}{figure.caption.82}%
\contentsline {section}{\numberline {10.5}One-Sample \textit {z}-Test for the Population Proportion}{122}{section.10.5}%
\contentsline {subsubsection}{Exercise 10.5}{124}{section.10.5}%
\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{125}{section.10.6}%
\contentsline {subsubsection}{Exercise 10.6}{125}{section.10.6}%
\contentsline {section}{Review Exercise}{126}{Item.931}%
\contentsline {chapter}{\numberline {11}Confidence Intervals}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}A \textit {z}-Confidence Interval for the Population Mean}{128}{section.11.1}%
\contentsline {subsubsection}{Exercise 11.1}{129}{section.11.1}%
\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{130}{section.11.2}%
\contentsline {subsubsection}{Exercise 11.2}{131}{section.11.2}%
\contentsline {section}{\numberline {11.3}A \textit {t}-Confidence Interval for the Population Mean}{132}{section.11.3}%
\contentsline {subsubsection}{Exercise 11.3}{133}{section.11.3}%
\contentsline {section}{\numberline {11.4}A \textit {z}-Confidence Interval for the Population Proportion}{134}{section.11.4}%
\contentsline {subsubsection}{Exercise 11.4}{135}{section.11.4}%
\contentsline {section}{Review Exercise}{136}{Item.985}%
\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{137}{chapter.12}%
\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{137}{section.12.1}%
\contentsline {subsubsection}{Exercise 12.1}{139}{figure.caption.84}%
\contentsline {section}{\numberline {12.2}Combining Columns}{140}{section.12.2}%
\contentsline {subsubsection}{Exercise 12.2}{141}{section.12.2}%
\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{142}{section.12.3}%
\contentsline {subsubsection}{Exercise 12.3}{143}{section.12.3}%
\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{144}{section.12.4}%
\contentsline {subsubsection}{Exercise 12.4}{145}{section.12.4}%
\contentsline {section}{Review Exercise}{146}{Item.1028}%
\contentsline {chapter}{\numberline {13}Control Charts}{148}{chapter.13}%
\contentsline {section}{The Principle of a Control Chart}{149}{chapter.13}%
\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{150}{section.13.1}%
\contentsline {subsubsection}{Exercise 13.1}{150}{section.13.1}%
\contentsline {section}{\numberline {13.2}Shewart \textit {x}-bar Charts with a Known Population Mean}{151}{section.13.2}%
\contentsline {subsubsection}{Exercise 13.2}{152}{section.13.2}%
\contentsline {section}{Shewart \textit {x}-bar Charts with an Unknown Population Mean}{154}{Item.1085}%
\contentsline {section}{\numberline {13.3}Shewart \textit {p}-Charts for a Proportion}{155}{section.13.3}%
\contentsline {subsubsection}{Exercise 13.3}{156}{section.13.3}%
\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{158}{chapter.14}%
\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{159}{section.14.1}%
\contentsline {subsubsection}{Exercise 14.1}{162}{figure.caption.86}%
\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{163}{section.14.2}%
\contentsline {subsubsection}{Exercise 14.2}{164}{section.14.2}%
\contentsline {section}{Review Exercise}{165}{Item.1107}%
\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{167}{chapter.15}%
\contentsline {section}{\numberline {15.1}Two-Sample \textit {z}-test for Population Means}{168}{section.15.1}%
\contentsline {subsubsection}{\hyperref [ex151a]{Exercise 15.1}}{170}{section*.89}%
\contentsline {section}{\numberline {15.2}Two-Sample \textit {z}-test for Population Proportions}{171}{section.15.2}%
\contentsline {subsubsection}{\hyperref [ex152a]{Exercise 15.2}}{173}{section*.90}%
\contentsline {section}{\numberline {15.3}Two-Sample \textit {t}-test for Population Means}{175}{section.15.3}%
\contentsline {subsubsection}{\hyperref [ex153a]{Exercise 15.3}}{176}{section*.91}%
\contentsline {section}{\numberline {15.4}Paired \textit {t}-test for the Population Mean Difference}{177}{section.15.4}%
\contentsline {subsubsection}{\hyperref [ex154a]{Exercise 15.4}}{178}{section*.93}%
\contentsline {section}{\hyperref [re15a]{Review Exercise}}{179}{section*.94}%
\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{180}{chapter.16}%
\contentsline {section}{Sign Test}{180}{chapter.16}%
\contentsline {section}{\numberline {16.1}Wilcoxon Signed Rank Test}{181}{section.16.1}%
\contentsline {subsubsection}{Exercise 16.1}{183}{section.16.1}%
\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test for Paired Data}{185}{section.16.2}%
\contentsline {subsubsection}{Exercise 16.2}{186}{section.16.2}%
\contentsline {section}{\numberline {16.3}Normal Approximation to the Wilcoxon Signed Rank Test}{187}{section.16.3}%
\contentsline {subsubsection}{Exercise 16.3}{188}{section.16.3}%
\contentsline {section}{Review Exercise}{189}{Item.1188}%
\contentsline {subsubsection}{Chapter 16 Answers}{190}{Item.1192}%
\contentsline {subsubsection}{Exercise 16.1}{190}{Item.1192}%
\contentsline {subsubsection}{Exercise 16.2}{190}{Item.1199}%
\contentsline {subsubsection}{Exercise 16.3}{190}{Item.1204}%
\contentsline {subsubsection}{Review Exercise}{190}{Item.1211}%
\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{191}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{192}{section.17.1}%
\contentsline {subsubsection}{Exercise 17.1}{194}{figure.caption.98}%
\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{196}{section.17.2}%
\contentsline {subsubsection}{Exercise 17.2}{197}{section.17.2}%
\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{198}{section.17.3}%
\contentsline {subsubsection}{Exercise 17.3}{200}{section.17.3}%
\contentsline {section}{Review Exercise}{201}{Item.1254}%
\contentsline {subsubsection}{Chapter 17 Answers}{202}{Item.1264}%
\contentsline {subsubsection}{Exercise 17.1}{202}{Item.1264}%
\contentsline {subsubsection}{Exercise 17.2}{202}{Item.1276}%
\contentsline {subsubsection}{Exercise 17.3}{202}{Item.1284}%
\contentsline {subsubsection}{Review Exercise}{203}{Item.1301}%
\contentsline {chapter}{\numberline {18}Further Linear Regression}{204}{chapter.18}%
\contentsline {section}{The Method of Least Squares Regression}{204}{chapter.18}%
\contentsline {section}{Contexts for Exercises}{205}{chapter.18}%
\contentsline {section}{\numberline {18.1}Calculating the Value of a Residual}{207}{section.18.1}%
\contentsline {subsubsection}{\hyperref [ex181a]{Exercise 18.1}}{207}{section*.99}%
\contentsline {section}{\numberline {18.2}Estimating the Error Variance}{208}{section.18.2}%
\contentsline {subsubsection}{\hyperref [ex182a]{Exercise 18.2}}{208}{section*.100}%
\contentsline {section}{\numberline {18.3}Test for the Slope Parameter \(\mitbeta \)}{209}{section.18.3}%
\contentsline {subsubsection}{\hyperref [ex183a]{Exercise 18.3}}{210}{section*.102}%
\contentsline {section}{\numberline {18.4}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{211}{section.18.4}%
\contentsline {subsubsection}{\hyperref [ex184a]{Exercise 18.4}}{212}{section*.104}%
\contentsline {section}{\numberline {18.5}The Coefficient of Determination}{213}{section.18.5}%
\contentsline {subsubsection}{\hyperref [ex185a]{Exercise 18.5}}{213}{section*.105}%
\contentsline {section}{\numberline {18.6}Regression Line of \(x\) on \(y\)}{214}{section.18.6}%
\contentsline {subsubsection}{\hyperref [ex186a]{Exercise 18.6}}{214}{section*.106}%
\contentsline {section}{\numberline {18.7}Residual Plots}{215}{section.18.7}%
\contentsline {subsubsection}{\hyperref [ex187a]{Exercise 18.7}}{216}{section*.107}%
\contentsline {section}{\numberline {18.8}Confidence and Prediction Intervals}{219}{section.18.8}%
\contentsline {subsubsection}{\hyperref [ex188a]{Exercise 18.8}}{220}{section*.108}%
\contentsline {section}{\numberline {18.9}Transforming Data}{221}{section.18.9}%
\contentsline {subsubsection}{\hyperref [ex189a]{Exercise 18.9}}{222}{section*.111}%
\contentsline {section}{\hyperref [re18a]{Review Exercise}}{223}{section*.114}%
\contentsline {chapter}{Answers}{225}{chapter*.115}%
\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{226}{chapter*.115}%
\contentsline {subsubsection}{\hyperref [ex11q]{Exercise 1.1}}{226}{section*.116}%
\contentsline {subsubsection}{\hyperref [ex12q]{Exercise 1.2}}{226}{section*.117}%
\contentsline {subsubsection}{\hyperref [ex13q]{Exercise 1.3}}{226}{section*.118}%
\contentsline {subsubsection}{\hyperref [ex14q]{Exercise 1.4}}{226}{section*.119}%
\contentsline {subsubsection}{\hyperref [ex15q]{Exercise 1.5}}{226}{section*.120}%
\contentsline {subsubsection}{\hyperref [ex16q]{Exercise 1.6}}{226}{section*.121}%
\contentsline {subsubsection}{\hyperref [ex17q]{Exercise 1.7}}{227}{section*.122}%
\contentsline {subsubsection}{\hyperref [ex18q]{Exercise 1.8}}{227}{section*.123}%
\contentsline {subsubsection}{\hyperref [re1q]{Chapter 1 Review Exercise}}{227}{section*.124}%
\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{228}{Item.1433}%
\contentsline {subsubsection}{\hyperref [ex21q]{Exercise 2.1}}{228}{section*.125}%
\contentsline {subsubsection}{\hyperref [ex22q]{Exercise 2.2}}{228}{section*.126}%
\contentsline {subsubsection}{\hyperref [ex23q]{Exercise 2.3}}{228}{section*.127}%
\contentsline {subsubsection}{\hyperref [ex24q]{Exercise 2.4}}{229}{section*.128}%
\contentsline {subsubsection}{\hyperref [ex25q]{Exercise 2.5}}{229}{section*.129}%
\contentsline {subsubsection}{\hyperref [re2q]{Chapter 2 Review Exercise}}{229}{section*.130}%
\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{230}{Item.1576}%
\contentsline {subsubsection}{\hyperref [ex31q]{Exercise 3.1}}{230}{section*.131}%
\contentsline {subsubsection}{\hyperref [ex32q]{Exercise 3.2}}{230}{section*.132}%
\contentsline {subsubsection}{\hyperref [re3q]{Chapter 3 Review Exercise}}{231}{section*.133}%
\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{232}{Item.1624}%
\contentsline {subsubsection}{\hyperref [ex41q]{Exercise 4.1}}{232}{section*.134}%
\contentsline {subsubsection}{\hyperref [ex42q]{Exercise 4.2}}{232}{section*.135}%
\contentsline {subsubsection}{\hyperref [ex43q]{Exercise 4.3}}{232}{section*.136}%
\contentsline {subsubsection}{\hyperref [ex44q]{Exercise 4.4}}{232}{section*.137}%
\contentsline {subsubsection}{\hyperref [ex45q]{Exercise 4.5}}{232}{section*.138}%
\contentsline {subsubsection}{\hyperref [ex46q]{Exercise 4.6}}{233}{section*.139}%
\contentsline {subsubsection}{\hyperref [ex47q]{Exercise 4.7}}{233}{section*.140}%
\contentsline {subsubsection}{\hyperref [re4q]{Chapter 4 Review Exercise}}{233}{section*.141}%
\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{235}{Item.1741}%
\contentsline {subsection}{Chapter 6 - Random Variables}{236}{Item.1742}%
\contentsline {subsection}{Chapter 7 - Discrete Distributions}{237}{Item.1743}%
\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{238}{Item.1858}%
\contentsline {subsubsection}{\hyperref [ex81q]{Exercise 8.1}}{238}{section*.142}%
\contentsline {subsubsection}{\hyperref [ex82q]{Exercise 8.2}}{238}{section*.143}%
\contentsline {subsubsection}{\hyperref [ex83q]{Exercise 8.3}}{238}{section*.144}%
\contentsline {subsubsection}{\hyperref [ex84q]{Exercise 8.4}}{238}{section*.145}%
\contentsline {subsubsection}{\hyperref [ex85q]{Exercise 8.5}}{238}{section*.146}%
\contentsline {subsubsection}{\hyperref [ex86q]{Exercise 8.6}}{239}{section*.147}%
\contentsline {subsubsection}{\hyperref [ex87q]{Exercise 8.7}}{239}{section*.148}%
\contentsline {subsubsection}{\hyperref [ex88q]{Exercise 8.8}}{239}{section*.149}%
\contentsline {subsubsection}{\hyperref [re8q]{Chapter 8 Review Exercise}}{239}{section*.150}%
\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{240}{Item.2038}%
\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{241}{Item.2087}%
\contentsline {subsection}{Chapter 11 - Confidence Intervals}{242}{Item.2125}%
\contentsline {subsection}{Chapter 12 - Control Charts}{243}{Item.2166}%
\contentsline {subsection}{Chapter 12 - Chi-Squared Goodness-of-Fit Test}{244}{Item.2166}%
\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{245}{Item.2166}%
\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{246}{Item.2167}%
\contentsline {subsubsection}{\hyperref [ex151q]{Exercise 15.1}}{246}{section*.151}%
\contentsline {subsubsection}{\hyperref [ex152q]{Exercise 15.2}}{246}{section*.152}%
\contentsline {subsubsection}{\hyperref [ex153q]{Exercise 15.3}}{246}{section*.153}%
\contentsline {subsubsection}{\hyperref [ex154q]{Exercise 15.4}}{246}{section*.154}%
\contentsline {subsubsection}{\hyperref [re15q]{Chapter 15 Review Exercise}}{246}{section*.155}%
\contentsline {subsubsection}{Chapter 16 - Wilcoxon Signed Rank Test}{247}{Item.2172}%
\contentsline {subsubsection}{Exercise 16A}{247}{Item.2172}%
\contentsline {subsubsection}{Exercise 16B}{247}{Item.2179}%
\contentsline {subsubsection}{Exercise 16C}{247}{Item.2184}%
\contentsline {subsubsection}{Review Exercise}{247}{Item.2189}%
\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{248}{Item.2192}%
\contentsline {subsection}{Chapter 18 - Further Linear Regression}{249}{Item.2193}%
\contentsline {subsubsection}{\hyperref [ex181q]{Exercise 18.1}}{249}{section*.156}%
\contentsline {subsubsection}{\hyperref [ex182q]{Exercise 18.2}}{249}{section*.157}%
\contentsline {subsubsection}{\hyperref [ex183q]{Exercise 18.3}}{249}{section*.158}%
\contentsline {subsubsection}{\hyperref [ex184q]{Exercise 18.4}}{249}{section*.159}%
\contentsline {subsubsection}{\hyperref [ex185q]{Exercise 18.5}}{249}{section*.160}%
\contentsline {subsubsection}{\hyperref [ex186q]{Exercise 18.6}}{249}{section*.161}%
\contentsline {subsubsection}{\hyperref [ex187q]{Exercise 18.7}}{250}{section*.162}%
\contentsline {subsubsection}{\hyperref [ex188q]{Exercise 18.8}}{250}{section*.163}%
\contentsline {subsubsection}{\hyperref [ex189q]{Exercise 18.9}}{250}{section*.164}%
\contentsline {subsubsection}{\hyperref [re18q]{Chapter 18 Review Exercise}}{250}{section*.165}%
\contentsline {subsection}{\numberline {18.9.1}Spare}{251}{subsection.18.9.1}%
\contentsline {chapter}{\numberline {19}Examples}{254}{chapter.19}%
\contentsline {subsection}{\numberline {19.0.1}Chapter 15}{254}{subsection.19.0.1}%
\contentsline {chapter}{\numberline {20}Storage Questions}{256}{chapter.20}%
\contentsline {subsection}{\numberline {20.0.1}Chapter 15}{256}{subsection.20.0.1}%
