\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}%
\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}%
\contentsline {section}{Other Resources}{3}{chapter*.2}%
\contentsline {section}{Acknowledgements}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}%
\contentsline {subsubsection}{\hyperref [ex11a]{Exercise 1.1}}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{6}{section.1.2}%
\contentsline {subsubsection}{\hyperref [ex12a]{Exercise 1.2}}{6}{section*.4}%
\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{7}{section.1.3}%
\contentsline {subsubsection}{Measures of Location}{7}{section.1.3}%
\contentsline {subsubsection}{Measures of Spread}{7}{section.1.3}%
\contentsline {subsection}{The Mean and the Standard Deviation}{8}{section.1.3}%
\contentsline {subsubsection}{The Median and the Interquartile Range}{8}{section.1.3}%
\contentsline {subsubsection}{\hyperref [ex13a]{Exercise 1.3}}{8}{section*.5}%
\contentsline {section}{\numberline {1.4}Displaying Data}{9}{section.1.4}%
\contentsline {subsubsection}{\hyperref [ex14a]{Exercise 1.4}}{9}{section*.8}%
\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{10}{section.1.5}%
\contentsline {subsubsection}{\hyperref [ex15a]{Exercise 1.5}}{10}{section*.9}%
\contentsline {section}{\numberline {1.6}Outliers and Fences}{11}{section.1.6}%
\contentsline {subsubsection}{\hyperref [ex16a]{Exercise 1.6}}{12}{section*.10}%
\contentsline {section}{\numberline {1.7}Describing Data Distributions}{13}{section.1.7}%
\contentsline {subsubsection}{\hyperref [ex17a]{Exercise 1.7}}{14}{section*.14}%
\contentsline {section}{\numberline {1.8}Comparing Distributions}{15}{section.1.8}%
\contentsline {subsubsection}{\hyperref [ex18a]{Exercise 1.8}}{16}{section*.16}%
\contentsline {section}{\hyperref [re1a]{Review Exercise}}{17}{section*.17}%
\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{18}{chapter.2}%
\contentsline {subsubsection}{Key definitions}{18}{chapter.2}%
\contentsline {subsubsection}{Probability notation}{18}{figure.caption.18}%
\contentsline {section}{\numberline {2.1}Types of Probability}{19}{section.2.1}%
\contentsline {subsection}{Experimental Probability}{19}{section.2.1}%
\contentsline {subsection}{Theoretical Probability}{19}{section.2.1}%
\contentsline {subsubsection}{\hyperref [ex21a]{Exercise 2.1}}{20}{section*.19}%
\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{21}{section.2.2}%
\contentsline {subsubsection}{\hyperref [ex22a]{Exercise 2.2}}{22}{section*.20}%
\contentsline {section}{\numberline {2.3}Tree Diagrams}{23}{section.2.3}%
\contentsline {subsubsection}{\hyperref [ex23a]{Exercise 2.3}}{24}{section*.22}%
\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{25}{section.2.4}%
\contentsline {subsection}{Complements, Intersections and Unions}{25}{figure.caption.23}%
\contentsline {subsubsection}{\hyperref [ex24a]{Exercise 2.4}}{26}{section*.25}%
\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{27}{section.2.5}%
\contentsline {subsubsection}{\hyperref [ex25a]{Exercise 2.5}}{28}{section*.29}%
\contentsline {section}{\hyperref [re2a]{Review Exercise}}{29}{section*.30}%
\contentsline {chapter}{\numberline {3}Sampling Theory}{30}{chapter.3}%
\contentsline {subsection}{Populations and Samples}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling Considerations}{31}{section.3.1}%
\contentsline {subsection}{Sample Size}{31}{section.3.1}%
\contentsline {subsection}{Bias}{31}{section.3.1}%
\contentsline {subsection}{Sampling Frames}{32}{section.3.1}%
\contentsline {subsubsection}{\hyperref [ex31a]{Exercise 3.1}}{32}{section*.31}%
\contentsline {section}{\numberline {3.2}Six Sampling Methods}{33}{section.3.2}%
\contentsline {subsection}{Simple Random Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Systematic Sampling (Random)}{33}{section.3.2}%
\contentsline {subsection}{Stratified Sampling (Random)}{34}{section.3.2}%
\contentsline {subsection}{Cluster Sampling (Random)}{34}{section.3.2}%
\contentsline {subsection}{Convenience Sampling (Non-random)}{35}{section.3.2}%
\contentsline {subsection}{Quota Sampling (Non-random)}{35}{section.3.2}%
\contentsline {subsection}{Advantages and Disadvantages}{35}{section.3.2}%
\contentsline {subsubsection}{\hyperref [ex32a]{Exercise 3.2}}{36}{section*.32}%
\contentsline {section}{\hyperref [re3a]{Review Exercise}}{37}{section*.33}%
\contentsline {chapter}{\numberline {4}Further Probability Theory}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{39}{section.4.1}%
\contentsline {subsubsection}{\hyperref [ex41a]{Exercise 4.1}}{39}{section*.35}%
\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{40}{section.4.2}%
\contentsline {subsubsection}{\hyperref [ex42a]{Exercise 4.2}}{40}{section*.36}%
\contentsline {section}{\numberline {4.3}Independent Events}{41}{section.4.3}%
\contentsline {subsubsection}{\hyperref [ex43a]{Exercise 4.3}}{41}{section*.38}%
\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{42}{section.4.4}%
\contentsline {subsubsection}{\hyperref [ex44a]{Exercise 4.4}}{42}{section*.40}%
\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{43}{section.4.5}%
\contentsline {subsubsection}{\hyperref [ex45a]{Exercise 4.5}}{44}{section*.41}%
\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{45}{section.4.6}%
\contentsline {subsubsection}{\hyperref [ex46a]{Exercise 4.6}}{46}{section*.43}%
\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{47}{section.4.7}%
\contentsline {subsubsection}{\hyperref [ex47a]{Exercise 4.7}}{48}{section*.44}%
\contentsline {section}{\hyperref [re4a]{Review Exercise}}{49}{section*.45}%
\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{51}{section.5.1}%
\contentsline {subsubsection}{\hyperref [ex51a]{Exercise 5.1}}{52}{section*.47}%
\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{53}{section.5.2}%
\contentsline {subsubsection}{\hyperref [ex52a]{Exercise 5.2}}{54}{section*.49}%
\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{55}{section.5.3}%
\contentsline {subsubsection}{\hyperref [ex53a]{Exercise 5.3}}{57}{section*.50}%
\contentsline {section}{Review Exercise}{59}{Item.388}%
\contentsline {chapter}{\numberline {6}Random Variables}{60}{chapter.6}%
\contentsline {subsection}{Discrete Random Variables}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{61}{section.6.1}%
\contentsline {subsubsection}{Exercise 6.1}{62}{figure.caption.53}%
\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{63}{section.6.2}%
\contentsline {subsubsection}{Exercise 6.2}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Law of Expectation}{65}{section.6.3}%
\contentsline {subsubsection}{Exercise 6.2}{66}{figure.caption.54}%
\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{67}{section.6.4}%
\contentsline {subsubsection}{Exercise 6.4}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Law of Variance}{69}{section.6.5}%
\contentsline {subsubsection}{Exercise 6.5}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{71}{section.6.6}%
\contentsline {subsubsection}{Exercise 6.6}{72}{section.6.6}%
\contentsline {section}{Review Exercise}{73}{Item.532}%
\contentsline {chapter}{\numberline {7}Discrete Distributions}{74}{chapter.7}%
\contentsline {subsection}{Models, Conditions and Assumptions}{74}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{75}{section.7.1}%
\contentsline {subsubsection}{\hyperref [ex71a]{Exercise 7.1}}{76}{section*.56}%
\contentsline {section}{\numberline {7.2}The Binomial Distribution}{77}{section.7.2}%
\contentsline {subsubsection}{\hyperref [ex72a]{Exercise 7.2}}{78}{section*.58}%
\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{79}{section.7.3}%
\contentsline {subsubsection}{\hyperref [ex73a]{Exercise 7.3}}{79}{section*.59}%
\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{80}{section.7.4}%
\contentsline {subsubsection}{\hyperref [ex74a]{Exercise 7.4}}{80}{section*.60}%
\contentsline {section}{\numberline {7.5}The Poisson Distribution}{81}{section.7.5}%
\contentsline {subsubsection}{\hyperref [ex75a]{Exercise 7.5}}{82}{section*.61}%
\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{82}{subsection.7.5.1}%
\contentsline {subsubsection}{\hyperref [ex76a]{Exercise 7.6}}{82}{section*.62}%
\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{83}{section.7.6}%
\contentsline {subsubsection}{\hyperref [ex77a]{Exercise 7.7}}{83}{section*.63}%
\contentsline {section}{\hyperref [re7a]{Review Exercise}}{84}{section*.64}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{85}{chapter.8}%
\contentsline {subsection}{Probability and Continuous Distributions}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{86}{section.8.1}%
\contentsline {subsubsection}{\hyperref [ex81a]{Exercise 8.1}}{86}{section*.66}%
\contentsline {section}{\numberline {8.2}The Normal Distribution}{88}{section.8.2}%
\contentsline {subsubsection}{\hyperref [ex82a]{Exercise 8.2}}{88}{section*.69}%
\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit {Z}}{89}{section.8.3}%
\contentsline {subsubsection}{\hyperref [ex83a]{Exercise 8.3}}{89}{section*.72}%
\contentsline {section}{\numberline {8.4}The \textit {Z}-Transformation}{90}{section.8.4}%
\contentsline {subsubsection}{\hyperref [ex84a]{Exercise 8.4}}{91}{section*.74}%
\contentsline {section}{\numberline {8.5}Working Backwards}{92}{section.8.5}%
\contentsline {subsubsection}{\hyperref [ex85a]{Exercise 8.5}}{93}{section*.76}%
\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{94}{section.8.6}%
\contentsline {subsubsection}{\hyperref [ex86a]{Exercise 8.6}}{95}{section*.77}%
\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{96}{section.8.7}%
\contentsline {subsubsection}{\hyperref [ex87a]{Exercise 8.7}}{97}{section*.79}%
\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{98}{section.8.8}%
\contentsline {subsubsection}{\hyperref [ex88a]{Exercise 8.8}}{99}{section*.81}%
\contentsline {section}{\hyperref [re8a]{Review Exercise}}{100}{section*.82}%
\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{101}{chapter.9}%
\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{102}{section.9.1}%
\contentsline {subsubsection}{Exercise 91}{103}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{104}{section.9.2}%
\contentsline {subsubsection}{Exercise 9.2}{105}{section.9.2}%
\contentsline {section}{Review Exercise}{106}{Item.832}%
\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{107}{chapter.10}%
\contentsline {section}{The Logic of Hypothesis Testing}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{108}{section.10.1}%
\contentsline {subsubsection}{Exercise 10.1}{108}{section.10.1}%
\contentsline {section}{Evidence to Suggest}{109}{Item.845}%
\contentsline {section}{The Significance Level and the \textit {p}-value}{109}{Item.845}%
\contentsline {section}{\numberline {10.2}One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{110}{section.10.2}%
\contentsline {subsubsection}{Exercise 10.2}{112}{section.10.2}%
\contentsline {section}{\numberline {10.3}One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{114}{section.10.3}%
\contentsline {subsubsection}{Exercise 10.3}{116}{figure.caption.83}%
\contentsline {section}{\numberline {10.4}One-Sample \textit {t}-Test for the Population Mean}{118}{section.10.4}%
\contentsline {subsubsection}{Exercise 10.4}{120}{figure.caption.84}%
\contentsline {section}{\numberline {10.5}One-Sample \textit {z}-Test for the Population Proportion}{122}{section.10.5}%
\contentsline {subsubsection}{Exercise 10.5}{124}{section.10.5}%
\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{125}{section.10.6}%
\contentsline {subsubsection}{Exercise 10.6}{125}{section.10.6}%
\contentsline {section}{Review Exercise}{126}{Item.929}%
\contentsline {chapter}{\numberline {11}Confidence Intervals}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}A \textit {z}-Confidence Interval for the Population Mean}{128}{section.11.1}%
\contentsline {subsubsection}{Exercise 11.1}{129}{section.11.1}%
\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{130}{section.11.2}%
\contentsline {subsubsection}{Exercise 11.2}{131}{section.11.2}%
\contentsline {section}{\numberline {11.3}A \textit {t}-Confidence Interval for the Population Mean}{132}{section.11.3}%
\contentsline {subsubsection}{Exercise 11.3}{133}{section.11.3}%
\contentsline {section}{\numberline {11.4}A \textit {z}-Confidence Interval for the Population Proportion}{134}{section.11.4}%
\contentsline {subsubsection}{Exercise 11.4}{135}{section.11.4}%
\contentsline {section}{Review Exercise}{136}{Item.983}%
\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{137}{chapter.12}%
\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{137}{section.12.1}%
\contentsline {subsubsection}{Exercise 12.1}{139}{figure.caption.86}%
\contentsline {section}{\numberline {12.2}Combining Columns}{140}{section.12.2}%
\contentsline {subsubsection}{Exercise 12.2}{141}{section.12.2}%
\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{142}{section.12.3}%
\contentsline {subsubsection}{Exercise 12.3}{143}{section.12.3}%
\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{144}{section.12.4}%
\contentsline {subsubsection}{Exercise 12.4}{145}{section.12.4}%
\contentsline {section}{Review Exercise}{146}{Item.1026}%
\contentsline {chapter}{\numberline {13}Control Charts}{148}{chapter.13}%
\contentsline {section}{The Principle of a Control Chart}{149}{chapter.13}%
\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{150}{section.13.1}%
\contentsline {subsubsection}{Exercise 13.1}{150}{section.13.1}%
\contentsline {section}{\numberline {13.2}Shewart \textit {x}-bar Charts with a Known Population Mean}{151}{section.13.2}%
\contentsline {subsubsection}{Exercise 13.2}{152}{section.13.2}%
\contentsline {section}{Shewart \textit {x}-bar Charts with an Unknown Population Mean}{154}{Item.1083}%
\contentsline {section}{\numberline {13.3}Shewart \textit {p}-Charts for a Proportion}{155}{section.13.3}%
\contentsline {subsubsection}{Exercise 13.3}{156}{section.13.3}%
\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{158}{chapter.14}%
\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{159}{section.14.1}%
\contentsline {subsubsection}{Exercise 14A}{162}{figure.caption.88}%
\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{163}{section.14.2}%
\contentsline {subsubsection}{Exercise 14B}{164}{section.14.2}%
\contentsline {section}{Review Exercise}{165}{Item.1105}%
\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{167}{chapter.15}%
\contentsline {section}{\numberline {15.1}Two-Sample \textit {z}-test for Population Means}{168}{section.15.1}%
\contentsline {subsubsection}{Exercise 15A}{170}{section.15.1}%
\contentsline {section}{\numberline {15.2}Two-Sample \textit {z}-test for Population Proportions}{171}{section.15.2}%
\contentsline {subsubsection}{Exercise 15B}{172}{section.15.2}%
\contentsline {section}{\numberline {15.3}Two-Sample \textit {t}-test for Population Means}{173}{section.15.3}%
\contentsline {subsubsection}{Exercise 15C}{174}{section.15.3}%
\contentsline {section}{\numberline {15.4}Paired \textit {t}-test for the Population Mean Difference}{176}{section.15.4}%
\contentsline {subsubsection}{Exercise 15D}{177}{figure.caption.91}%
\contentsline {section}{Review Exercise}{178}{Item.1154}%
\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{179}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sign Test}{179}{section.16.1}%
\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test}{180}{section.16.2}%
\contentsline {subsubsection}{Exercise 16A}{182}{section.16.2}%
\contentsline {section}{\numberline {16.3}Wilcoxon Signed Rank Test for Paired Data}{184}{section.16.3}%
\contentsline {subsubsection}{Exercise 16B}{184}{section.16.3}%
\contentsline {section}{\numberline {16.4}Normal Approximation to the Wilcoxon Signed Rank Test}{186}{section.16.4}%
\contentsline {subsubsection}{Exercise 16C}{187}{section.16.4}%
\contentsline {section}{Review Exercise}{188}{Item.1180}%
\contentsline {subsubsection}{Chapter 16 Answers}{189}{Item.1184}%
\contentsline {subsubsection}{Exercise 16A}{189}{Item.1184}%
\contentsline {subsubsection}{Exercise 16B}{189}{Item.1191}%
\contentsline {subsubsection}{Exercise 16C}{189}{Item.1196}%
\contentsline {subsubsection}{Review Exercise}{189}{Item.1203}%
\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{190}{chapter.17}%
\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{191}{section.17.1}%
\contentsline {subsubsection}{Exercise 17A}{193}{figure.caption.95}%
\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{195}{section.17.2}%
\contentsline {subsubsection}{Exercise 17B}{196}{section.17.2}%
\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{197}{section.17.3}%
\contentsline {subsubsection}{Exercise 17C}{198}{section.17.3}%
\contentsline {section}{Review Exercise}{199}{Item.1246}%
\contentsline {subsubsection}{Chapter 17 Answers}{200}{Item.1256}%
\contentsline {subsubsection}{Exercise 17A}{200}{Item.1256}%
\contentsline {subsubsection}{Exercise 17B}{200}{Item.1268}%
\contentsline {subsubsection}{Exercise 17C}{200}{Item.1276}%
\contentsline {subsubsection}{Review Exercise}{201}{Item.1293}%
\contentsline {chapter}{\numberline {18}Further Linear Regression}{202}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Method of Least Squares Regression}{202}{section.18.1}%
\contentsline {section}{\numberline {18.2}Contexts for Exercises}{203}{section.18.2}%
\contentsline {section}{\numberline {18.3}Calculating the Value of a Residual}{205}{section.18.3}%
\contentsline {subsubsection}{Exercise 18A}{205}{section.18.3}%
\contentsline {section}{\numberline {18.4}Estimating the Error Variance}{206}{section.18.4}%
\contentsline {subsubsection}{Exercise 18B}{206}{section.18.4}%
\contentsline {section}{\numberline {18.5}Test for the Slope Parameter \(\mitbeta \)}{207}{section.18.5}%
\contentsline {subsubsection}{Exercise 18C}{208}{figure.caption.96}%
\contentsline {section}{\numberline {18.6}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{209}{section.18.6}%
\contentsline {subsubsection}{Exercise 18D}{210}{figure.caption.97}%
\contentsline {section}{\numberline {18.7}The Coefficient of Determination}{211}{section.18.7}%
\contentsline {subsubsection}{Exercise 18E}{211}{section.18.7}%
\contentsline {section}{\numberline {18.8}Regression Line of \(x\) on \(y\)}{212}{section.18.8}%
\contentsline {subsubsection}{Exercise 18F}{212}{section.18.8}%
\contentsline {section}{\numberline {18.9}Residual Plots}{213}{section.18.9}%
\contentsline {subsubsection}{Exercise 18G}{214}{section.18.9}%
\contentsline {subsubsection}{Exercise 18H}{216}{section.18.9}%
\contentsline {section}{\numberline {18.10}Confidence and Prediction Intervals}{217}{section.18.10}%
\contentsline {subsubsection}{Exercise 18I}{218}{section.18.10}%
\contentsline {section}{\numberline {18.11}Transforming Data}{219}{section.18.11}%
\contentsline {subsubsection}{Exercise 18J}{220}{section.18.11}%
\contentsline {section}{Review Exercise}{221}{section.18.11}%
\contentsline {chapter}{Answers}{223}{chapter*.98}%
\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{224}{chapter*.98}%
\contentsline {subsubsection}{\hyperref [ex11q]{Exercise 1.1}}{224}{section*.99}%
\contentsline {subsubsection}{\hyperref [ex12q]{Exercise 1.2}}{224}{section*.100}%
\contentsline {subsubsection}{\hyperref [ex13q]{Exercise 1.3}}{224}{section*.101}%
\contentsline {subsubsection}{\hyperref [ex14q]{Exercise 1.4}}{224}{section*.102}%
\contentsline {subsubsection}{\hyperref [ex15q]{Exercise 1.5}}{224}{section*.103}%
\contentsline {subsubsection}{\hyperref [ex16q]{Exercise 1.6}}{224}{section*.104}%
\contentsline {subsubsection}{\hyperref [ex17q]{Exercise 1.7}}{225}{section*.105}%
\contentsline {subsubsection}{\hyperref [ex18q]{Exercise 1.8}}{225}{section*.106}%
\contentsline {subsubsection}{\hyperref [re1q]{Chapter 1 Review Exercise}}{225}{section*.107}%
\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{226}{Item.1418}%
\contentsline {subsubsection}{\hyperref [ex21q]{Exercise 2.1}}{226}{section*.108}%
\contentsline {subsubsection}{\hyperref [ex22q]{Exercise 2.2}}{226}{section*.109}%
\contentsline {subsubsection}{\hyperref [ex23q]{Exercise 2.3}}{226}{section*.110}%
\contentsline {subsubsection}{\hyperref [ex24q]{Exercise 2.4}}{227}{section*.111}%
\contentsline {subsubsection}{\hyperref [ex25q]{Exercise 2.5}}{227}{section*.112}%
\contentsline {subsubsection}{\hyperref [re2q]{Chapter 2 Review Exercise}}{227}{section*.113}%
\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{228}{Item.1561}%
\contentsline {subsubsection}{\hyperref [ex31q]{Exercise 3.1}}{228}{section*.114}%
\contentsline {subsubsection}{\hyperref [ex32q]{Exercise 3.2}}{228}{section*.115}%
\contentsline {subsubsection}{\hyperref [re3q]{Chapter 3 Review Exercise}}{229}{section*.116}%
\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{230}{Item.1609}%
\contentsline {subsubsection}{\hyperref [ex41q]{Exercise 4.1}}{230}{section*.117}%
\contentsline {subsubsection}{\hyperref [ex42q]{Exercise 4.2}}{230}{section*.118}%
\contentsline {subsubsection}{\hyperref [ex43q]{Exercise 4.3}}{230}{section*.119}%
\contentsline {subsubsection}{\hyperref [ex44q]{Exercise 4.4}}{230}{section*.120}%
\contentsline {subsubsection}{\hyperref [ex45q]{Exercise 4.5}}{230}{section*.121}%
\contentsline {subsubsection}{\hyperref [ex46q]{Exercise 4.6}}{231}{section*.122}%
\contentsline {subsubsection}{\hyperref [ex47q]{Exercise 4.7}}{231}{section*.123}%
\contentsline {subsubsection}{\hyperref [re4q]{Chapter 4 Review Exercise}}{231}{section*.124}%
\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{233}{Item.1726}%
\contentsline {subsection}{Chapter 6 - Random Variables}{234}{Item.1727}%
\contentsline {subsection}{Chapter 7 - Discrete Distributions}{235}{Item.1728}%
\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{236}{Item.1843}%
\contentsline {subsubsection}{\hyperref [ex81q]{Exercise 8.1}}{236}{section*.125}%
\contentsline {subsubsection}{\hyperref [ex82q]{Exercise 8.2}}{236}{section*.126}%
\contentsline {subsubsection}{\hyperref [ex83q]{Exercise 8.3}}{236}{section*.127}%
\contentsline {subsubsection}{\hyperref [ex84q]{Exercise 8.4}}{236}{section*.128}%
\contentsline {subsubsection}{\hyperref [ex85q]{Exercise 8.5}}{236}{section*.129}%
\contentsline {subsubsection}{\hyperref [ex86q]{Exercise 8.6}}{237}{section*.130}%
\contentsline {subsubsection}{\hyperref [ex87q]{Exercise 8.7}}{237}{section*.131}%
\contentsline {subsubsection}{\hyperref [ex88q]{Exercise 8.8}}{237}{section*.132}%
\contentsline {subsubsection}{\hyperref [re8q]{Chapter 8 Review Exercise}}{237}{section*.133}%
\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{238}{Item.2023}%
\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{239}{Item.2072}%
\contentsline {subsection}{Chapter 11 - Confidence Intervals}{240}{Item.2110}%
\contentsline {subsection}{Chapter 12 - Control Charts}{241}{Item.2151}%
\contentsline {subsection}{Chapter 12 - Chi-Squared Goodness-of-Fit Test}{242}{Item.2151}%
\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{243}{Item.2151}%
\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{244}{Item.2152}%
\contentsline {subsubsection}{Chapter 16 - Wilcoxon Signed Rank Test}{245}{Item.2153}%
\contentsline {subsubsection}{Exercise 16A}{245}{Item.2153}%
\contentsline {subsubsection}{Exercise 16B}{245}{Item.2160}%
\contentsline {subsubsection}{Exercise 16C}{245}{Item.2165}%
\contentsline {subsubsection}{Review Exercise}{245}{Item.2170}%
\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{246}{Item.2173}%
\contentsline {subsection}{Chapter 18 - Further Linear Regression}{247}{Item.2174}%
\contentsline {subsection}{\numberline {18.11.1}Spare}{247}{subsection.18.11.1}%
