\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}\protected@file@percent }
\newlabel{suggested-use-of-the-book}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}\protected@file@percent }
\newlabel{other-resources}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{1}{4}{Exploratory Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}\protected@file@percent }
\newlabel{types-of-data}{{1.1}{5}{Types of Data}{section.1.1}{}}
\newlabel{ex11q}{{1.1}{5}{Types of Data}{section*.3}{}}
\newlabel{exercise-1.1}{{1.1}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11a]{Exercise 1.1}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{6}{section.1.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics-1}{{1.2}{6}{Population Parameters and Sample Statistics}{section.1.2}{}}
\newlabel{ex12q}{{1.2}{6}{Population Parameters and Sample Statistics}{section*.4}{}}
\newlabel{exercise-1.2}{{1.2}{6}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12a]{Exercise 1.2}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{7}{section.1.3}\protected@file@percent }
\newlabel{measures-of-location-and-spread}{{1.3}{7}{Measures of Location and Spread}{section.1.3}{}}
\newlabel{measures-of-location}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Location}{7}{section.1.3}\protected@file@percent }
\newlabel{measures-of-spread}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Spread}{7}{section.1.3}\protected@file@percent }
\newlabel{the-mean-and-the-standard-deviation}{{1.3}{8}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Mean and the Standard Deviation}{8}{section.1.3}\protected@file@percent }
\newlabel{the-median-and-the-interquartile-range}{{1.3}{8}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Median and the Interquartile Range}{8}{section.1.3}\protected@file@percent }
\newlabel{ex13q}{{1.3}{8}{}{section*.5}{}}
\newlabel{exercise-1.3}{{1.3}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13a]{Exercise 1.3}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Displaying Data}{9}{section.1.4}\protected@file@percent }
\newlabel{displaying-data}{{1.4}{9}{Displaying Data}{section.1.4}{}}
\newlabel{ex14q}{{1.4}{9}{Displaying Data}{section*.8}{}}
\newlabel{exercise-1.4}{{1.4}{9}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14a]{Exercise 1.4}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{10}{section.1.5}\protected@file@percent }
\newlabel{tables-figures-and-output}{{1.5}{10}{Tables, Figures and Output}{section.1.5}{}}
\newlabel{ex15q}{{1.5}{10}{Tables, Figures and Output}{section*.9}{}}
\newlabel{exercise-1.5}{{1.5}{10}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15a]{Exercise 1.5}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outliers and Fences}{11}{section.1.6}\protected@file@percent }
\newlabel{outliers-and-fences}{{1.6}{11}{Outliers and Fences}{section.1.6}{}}
\newlabel{ex16q}{{1.6}{12}{Outliers and Fences}{section*.10}{}}
\newlabel{exercise-1.6}{{1.6}{12}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16a]{Exercise 1.6}}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Describing Data Distributions}{13}{section.1.7}\protected@file@percent }
\newlabel{describing-data-distributions}{{1.7}{13}{Describing Data Distributions}{section.1.7}{}}
\newlabel{ex17q}{{1.7}{14}{Describing Data Distributions}{section*.14}{}}
\newlabel{exercise-1.7}{{1.7}{14}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17a]{Exercise 1.7}}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comparing Distributions}{15}{section.1.8}\protected@file@percent }
\newlabel{comparing-distributions}{{1.8}{15}{Comparing Distributions}{section.1.8}{}}
\newlabel{ex18q}{{1.8}{16}{Comparing Distributions}{section*.16}{}}
\newlabel{exercise-1.8}{{1.8}{16}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18a]{Exercise 1.8}}{16}{section*.16}\protected@file@percent }
\newlabel{re1q}{{1.8}{17}{}{section*.17}{}}
\newlabel{review-exercise}{{1.8}{17}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re1a]{Review Exercise}}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-probability-theory}{{2}{18}{An Introduction to Probability Theory}{chapter.2}{}}
\newlabel{key-definitions}{{2}{18}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key definitions}{18}{chapter.2}\protected@file@percent }
\newlabel{probability-notation}{{2}{18}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Probability}{19}{section.2.1}\protected@file@percent }
\newlabel{types-of-probability}{{2.1}{19}{Types of Probability}{section.2.1}{}}
\newlabel{experimental-probability}{{2.1}{19}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Probability}{19}{section.2.1}\protected@file@percent }
\newlabel{theoretical-probability}{{2.1}{19}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Probability}{19}{section.2.1}\protected@file@percent }
\newlabel{ex21q}{{2.1}{20}{}{section*.19}{}}
\newlabel{exercise-2.1}{{2.1}{20}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21a]{Exercise 2.1}}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{21}{section.2.2}\protected@file@percent }
\newlabel{sample-spaces-as-lists-and-grids}{{2.2}{21}{Sample Spaces as Lists and Grids}{section.2.2}{}}
\newlabel{ex22q}{{2.2}{22}{Sample Spaces as Lists and Grids}{section*.20}{}}
\newlabel{exercise-2.2}{{2.2}{22}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22a]{Exercise 2.2}}{22}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{21971721}{29623756}
\pgfsyspdfmark {pgfid44}{25883936}{16377371}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Diagrams}{23}{section.2.3}\protected@file@percent }
\newlabel{tree-diagrams}{{2.3}{23}{Tree Diagrams}{section.2.3}{}}
\newlabel{ex23q}{{2.3}{24}{Tree Diagrams}{section*.22}{}}
\newlabel{exercise-2.3}{{2.3}{24}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23a]{Exercise 2.3}}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{25}{section.2.4}\protected@file@percent }
\newlabel{venn-diagrams-and-set-notation}{{2.4}{25}{Venn Diagrams and Set Notation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Table}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.1}{25}{\textit {Table}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Venn diagram}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.2}{25}{\textit {Venn diagram}}{figure.caption.23}{}}
\newlabel{complements-intersections-and-unions}{{2.4}{25}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Complements, Intersections and Unions}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\overline  {A}$ or $A'$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.3}{25}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\newlabel{fig:test1}{{2.3}{25}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $A\cap B$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.4}{25}{$A\cap B$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $A\cup B$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.5}{25}{$A\cup B$}{figure.caption.24}{}}
\newlabel{ex24q}{{2.4}{26}{}{section*.25}{}}
\newlabel{exercise-2.4}{{2.4}{26}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24a]{Exercise 2.4}}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{27}{section.2.5}\protected@file@percent }
\newlabel{the-addition-rule-for-the-union}{{2.5}{27}{The Addition Rule for the Union}{section.2.5}{}}
\newlabel{ex25q}{{2.5}{28}{The Addition Rule for the Union}{section*.29}{}}
\newlabel{exercise-2.5}{{2.5}{28}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25a]{Exercise 2.5}}{28}{section*.29}\protected@file@percent }
\newlabel{re2q}{{2.5}{29}{}{section*.30}{}}
\newlabel{review-exercise-1}{{2.5}{29}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re2a]{Review Exercise}}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-theory}{{3}{30}{Sampling Theory}{chapter.3}{}}
\newlabel{populations-and-samples}{{3}{30}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Populations and Samples}{30}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Considerations}{31}{section.3.1}\protected@file@percent }
\newlabel{sampling-considerations}{{3.1}{31}{Sampling Considerations}{section.3.1}{}}
\newlabel{sample-size}{{3.1}{31}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Size}{31}{section.3.1}\protected@file@percent }
\newlabel{bias}{{3.1}{31}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bias}{31}{section.3.1}\protected@file@percent }
\newlabel{sampling-frames}{{3.1}{32}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Frames}{32}{section.3.1}\protected@file@percent }
\newlabel{ex31q}{{3.1}{32}{}{section*.31}{}}
\newlabel{exercise-3.1}{{3.1}{32}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31a]{Exercise 3.1}}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Six Sampling Methods}{33}{section.3.2}\protected@file@percent }
\newlabel{six-sampling-methods}{{3.2}{33}{Six Sampling Methods}{section.3.2}{}}
\newlabel{simple-random-sampling-random}{{3.2}{33}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Random Sampling (Random)}{33}{section.3.2}\protected@file@percent }
\newlabel{systematic-sampling-random}{{3.2}{33}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Systematic Sampling (Random)}{33}{section.3.2}\protected@file@percent }
\newlabel{stratified-sampling-random}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stratified Sampling (Random)}{34}{section.3.2}\protected@file@percent }
\newlabel{cluster-sampling-random}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Sampling (Random)}{34}{section.3.2}\protected@file@percent }
\newlabel{convenience-sampling-non-random}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Convenience Sampling (Non-random)}{35}{section.3.2}\protected@file@percent }
\newlabel{quota-sampling-non-random}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quota Sampling (Non-random)}{35}{section.3.2}\protected@file@percent }
\newlabel{advantages-and-disadvantages}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages and Disadvantages}{35}{section.3.2}\protected@file@percent }
\newlabel{ex32q}{{3.2}{36}{}{section*.32}{}}
\newlabel{exercise-3.2}{{3.2}{36}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32a]{Exercise 3.2}}{36}{section*.32}\protected@file@percent }
\newlabel{re3q}{{3.2}{37}{}{section*.33}{}}
\newlabel{review-exercise-2}{{3.2}{37}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re3a]{Review Exercise}}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Probability Theory}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-probability-theory}{{4}{38}{Further Probability Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{39}{section.4.1}\protected@file@percent }
\newlabel{conditional-probability-from-tables-and-diagrams}{{4.1}{39}{Conditional Probability from Tables and Diagrams}{section.4.1}{}}
\newlabel{ex41q}{{4.1}{39}{Conditional Probability from Tables and Diagrams}{section*.35}{}}
\newlabel{exercise-4.1}{{4.1}{39}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41a]{Exercise 4.1}}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{40}{section.4.2}\protected@file@percent }
\newlabel{the-conditional-probability-formula}{{4.2}{40}{The Conditional Probability Formula}{section.4.2}{}}
\newlabel{ex42q}{{4.2}{40}{The Conditional Probability Formula}{section*.36}{}}
\newlabel{exercise-4.2}{{4.2}{40}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42a]{Exercise 4.2}}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independent Events}{41}{section.4.3}\protected@file@percent }
\newlabel{independent-events}{{4.3}{41}{Independent Events}{section.4.3}{}}
\newlabel{ex43q}{{4.3}{41}{Independent Events}{section*.38}{}}
\newlabel{exercise-4.3}{{4.3}{41}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43a]{Exercise 4.3}}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Multiplication Rule for the Intersection}{42}{section.4.4}\protected@file@percent }
\newlabel{the-multiplication-rule-for-the-intersection}{{4.4}{42}{The Multiplication Rule for the Intersection}{section.4.4}{}}
\newlabel{ex44q}{{4.4}{42}{The Multiplication Rule for the Intersection}{section*.40}{}}
\newlabel{exercise-4.4}{{4.4}{42}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex44a]{Exercise 4.4}}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bayes Theorem and Reversing the Condition}{43}{section.4.5}\protected@file@percent }
\newlabel{bayes-theorem-and-reversing-the-condition}{{4.5}{43}{Bayes Theorem and Reversing the Condition}{section.4.5}{}}
\newlabel{ex45q}{{4.5}{44}{Bayes Theorem and Reversing the Condition}{section*.41}{}}
\newlabel{exercise-4.5}{{4.5}{44}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex45a]{Exercise 4.5}}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Total Probability and Tree Diagrams}{45}{section.4.6}\protected@file@percent }
\newlabel{total-probability-and-tree-diagrams}{{4.6}{45}{Total Probability and Tree Diagrams}{section.4.6}{}}
\newlabel{ex46q}{{4.6}{46}{Total Probability and Tree Diagrams}{section*.43}{}}
\newlabel{exercise-4.6}{{4.6}{46}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex46a]{Exercise 4.6}}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bayes Theorem and Tree Diagrams}{47}{section.4.7}\protected@file@percent }
\newlabel{bayes-theorem-and-tree-diagrams}{{4.7}{47}{Bayes Theorem and Tree Diagrams}{section.4.7}{}}
\newlabel{ex47q}{{4.7}{48}{Bayes Theorem and Tree Diagrams}{section*.44}{}}
\newlabel{exercise-4.7}{{4.7}{48}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex47a]{Exercise 4.7}}{48}{section*.44}\protected@file@percent }
\newlabel{re4q}{{4.7}{49}{}{section*.45}{}}
\newlabel{review-exercise-3}{{4.7}{49}{}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re4a]{Review Exercise}}{49}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Introduction to Linear Regression}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-linear-regression}{{5}{50}{An Introduction to Linear Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplots and Linear Correlation}{51}{section.5.1}\protected@file@percent }
\newlabel{scatterplots-and-linear-correlation}{{5.1}{51}{Scatterplots and Linear Correlation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Figure 1}}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.1}{51}{\textbf {Figure 1}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Figure 2}}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.2}{51}{\textbf {Figure 2}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Figure 3}}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.3}{51}{\textbf {Figure 3}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Figure 4}}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test1}{{5.4}{51}{\textbf {Figure 4}}{figure.caption.46}{}}
\newlabel{ex51q}{{5.1}{52}{Scatterplots and Linear Correlation}{section*.47}{}}
\newlabel{exercise-5.1}{{5.1}{52}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex51a]{Exercise 5.1}}{52}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pearson's Product Moment Correlation Coefficient}{53}{section.5.2}\protected@file@percent }
\newlabel{pearsons-product-moment-correlation-coefficient}{{5.2}{53}{Pearson's Product Moment Correlation Coefficient}{section.5.2}{}}
\newlabel{ex52q}{{5.2}{54}{Pearson's Product Moment Correlation Coefficient}{section*.49}{}}
\newlabel{exercise-5.2}{{5.2}{54}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex52a]{Exercise 5.2}}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Least Squares Linear Regression}{55}{section.5.3}\protected@file@percent }
\newlabel{least-squares-linear-regression}{{5.3}{55}{Least Squares Linear Regression}{section.5.3}{}}
\newlabel{ex53q}{{5.3}{57}{Least Squares Linear Regression}{section*.50}{}}
\newlabel{exercise-5.3}{{5.3}{57}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex53a]{Exercise 5.3}}{57}{section*.50}\protected@file@percent }
\newlabel{review-exercise-4}{{5.3}{59}{}{Item.388}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{59}{Item.388}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Variables}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables}{{6}{60}{Random Variables}{chapter.6}{}}
\newlabel{discrete-random-variables}{{6}{60}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete Random Variables}{60}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Probability Distributions for Discrete Random Variables}{61}{section.6.1}\protected@file@percent }
\newlabel{probability-distributions-for-discrete-random-variables}{{6.1}{61}{Probability Distributions for Discrete Random Variables}{section.6.1}{}}
\newlabel{exercise-6.1}{{6.1}{62}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.1}{62}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Expectation of a Discrete Random Variable}{63}{section.6.2}\protected@file@percent }
\newlabel{the-expectation-of-a-discrete-random-variable}{{6.2}{63}{The Expectation of a Discrete Random Variable}{section.6.2}{}}
\newlabel{exercise-6.2}{{6.2}{64}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.2}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Law of Expectation}{65}{section.6.3}\protected@file@percent }
\newlabel{the-law-of-expectation}{{6.3}{65}{The Law of Expectation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\text  {E}(X)=1\times \frac  {1}{6}+...+6\times \frac  {1}{6}=3.5$}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test1}{{6.1}{65}{$\text {E}(X)=1\times \frac {1}{6}+...+6\times \frac {1}{6}=3.5$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\text  {E}(2X)=\text  {E}(Y)=2\times \frac  {1}{6}+...+12\times \frac  {1}{6}=7$}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test1}{{6.2}{65}{$\text {E}(2X)=\text {E}(Y)=2\times \frac {1}{6}+...+12\times \frac {1}{6}=7$}{figure.caption.54}{}}
\newlabel{exercise-6.2-1}{{6.3}{66}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.2}{66}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Variance of a Random Variable}{67}{section.6.4}\protected@file@percent }
\newlabel{the-variance-of-a-random-variable}{{6.4}{67}{The Variance of a Random Variable}{section.6.4}{}}
\newlabel{exercise-6.4}{{6.4}{68}{}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.4}{68}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Law of Variance}{69}{section.6.5}\protected@file@percent }
\newlabel{the-law-of-variance}{{6.5}{69}{The Law of Variance}{section.6.5}{}}
\newlabel{exercise-6.5}{{6.5}{70}{}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.5}{70}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bivariate Random Variables}{71}{section.6.6}\protected@file@percent }
\newlabel{bivariate-random-variables}{{6.6}{71}{Bivariate Random Variables}{section.6.6}{}}
\newlabel{exercise-6.6}{{6.6}{72}{}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6.6}{72}{section.6.6}\protected@file@percent }
\newlabel{review-exercise-5}{{6.6}{73}{}{Item.532}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{73}{Item.532}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discrete Distributions}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discrete-distributions}{{7}{74}{Discrete Distributions}{chapter.7}{}}
\newlabel{models-conditions-and-assumptions}{{7}{74}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{Models, Conditions and Assumptions}{74}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Discrete Uniform Distribution}{75}{section.7.1}\protected@file@percent }
\newlabel{the-discrete-uniform-distribution}{{7.1}{75}{The Discrete Uniform Distribution}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\text  {E}(X)=3.5\text  { and }\text  {V}(X)=\frac  {35}{12}$}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test1}{{7.1}{75}{$\text {E}(X)=3.5\text { and }\text {V}(X)=\frac {35}{12}$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\text  {E}(Y)=2.5\text  { and }\text  {V}(Y)=\frac  {5}{4}$}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test1}{{7.2}{75}{$\text {E}(Y)=2.5\text { and }\text {V}(Y)=\frac {5}{4}$}{figure.caption.55}{}}
\newlabel{ex71q}{{7.1}{76}{The Discrete Uniform Distribution}{section*.56}{}}
\newlabel{exercise-7.1}{{7.1}{76}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex71a]{Exercise 7.1}}{76}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Binomial Distribution}{77}{section.7.2}\protected@file@percent }
\newlabel{the-binomial-distribution}{{7.2}{77}{The Binomial Distribution}{section.7.2}{}}
\newlabel{ex72q}{{7.2}{78}{The Binomial Distribution}{section*.58}{}}
\newlabel{exercise-7.2}{{7.2}{78}{}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex72a]{Exercise 7.2}}{78}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binomial Calculations using Tables and Calculators}{79}{section.7.3}\protected@file@percent }
\newlabel{binomial-calculations-using-tables-and-calculators}{{7.3}{79}{Binomial Calculations using Tables and Calculators}{section.7.3}{}}
\newlabel{ex73q}{{7.3}{79}{Binomial Calculations using Tables and Calculators}{section*.59}{}}
\newlabel{exercise-7.3}{{7.3}{79}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex73a]{Exercise 7.3}}{79}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Mean and Variance of the Binomial Distribution}{80}{section.7.4}\protected@file@percent }
\newlabel{the-mean-and-variance-of-the-binomial-distribution}{{7.4}{80}{The Mean and Variance of the Binomial Distribution}{section.7.4}{}}
\newlabel{ex74q}{{7.4}{80}{The Mean and Variance of the Binomial Distribution}{section*.60}{}}
\newlabel{exercise-7.4}{{7.4}{80}{}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex74a]{Exercise 7.4}}{80}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Poisson Distribution}{81}{section.7.5}\protected@file@percent }
\newlabel{the-poisson-distribution}{{7.5}{81}{The Poisson Distribution}{section.7.5}{}}
\newlabel{ex75q}{{7.5}{82}{The Poisson Distribution}{section*.61}{}}
\newlabel{exercise-7.5}{{7.5}{82}{}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex75a]{Exercise 7.5}}{82}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Poisson Calculations using Tables and Calculators}{82}{subsection.7.5.1}\protected@file@percent }
\newlabel{poisson-calculations-using-tables-and-calculators}{{7.5.1}{82}{Poisson Calculations using Tables and Calculators}{subsection.7.5.1}{}}
\newlabel{ex76q}{{7.5.1}{82}{Poisson Calculations using Tables and Calculators}{section*.62}{}}
\newlabel{exercise-7.6}{{7.5.1}{82}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex76a]{Exercise 7.6}}{82}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Mean and Variance of the Poisson Distribution}{83}{section.7.6}\protected@file@percent }
\newlabel{the-mean-and-variance-of-the-poisson-distribution}{{7.6}{83}{The Mean and Variance of the Poisson Distribution}{section.7.6}{}}
\newlabel{ex71q}{{7.6}{83}{The Mean and Variance of the Poisson Distribution}{section*.63}{}}
\newlabel{exercise-7.7}{{7.6}{83}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex77a]{Exercise 7.7}}{83}{section*.63}\protected@file@percent }
\newlabel{re7q}{{7.6}{84}{}{section*.64}{}}
\newlabel{review-exercise-6}{{7.6}{84}{}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re7a]{Review Exercise}}{84}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Continuous Distributions}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{continuous-distributions}{{8}{85}{Continuous Distributions}{chapter.8}{}}
\newlabel{probability-and-continuous-distributions}{{8}{85}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{Probability and Continuous Distributions}{85}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Continuous Uniform Distribution}{86}{section.8.1}\protected@file@percent }
\newlabel{the-continuous-uniform-distribution}{{8.1}{86}{The Continuous Uniform Distribution}{section.8.1}{}}
\newlabel{ex81q}{{8.1}{86}{The Continuous Uniform Distribution}{section*.66}{}}
\newlabel{exercise-8.1}{{8.1}{86}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex81a]{Exercise 8.1}}{86}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Normal Distribution}{88}{section.8.2}\protected@file@percent }
\newlabel{the-normal-distribution}{{8.2}{88}{The Normal Distribution}{section.8.2}{}}
\newlabel{ex82q}{{8.2}{88}{The Normal Distribution}{section*.69}{}}
\newlabel{exercise-8.2}{{8.2}{88}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex82a]{Exercise 8.2}}{88}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Standard Normal Distribution \textit  {Z}}{89}{section.8.3}\protected@file@percent }
\newlabel{the-standard-normal-distribution}{{8.3}{89}{\texorpdfstring {The Standard Normal Distribution \textit {Z}}{The Standard Normal Distribution }}{section.8.3}{}}
\newlabel{ex83q}{{8.3}{89}{\texorpdfstring {The Standard Normal Distribution \textit {Z}}{The Standard Normal Distribution }}{section*.72}{}}
\newlabel{exercise-8.3}{{8.3}{89}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex83a]{Exercise 8.3}}{89}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The \textit  {Z}-Transformation}{90}{section.8.4}\protected@file@percent }
\newlabel{the--transformation}{{8.4}{90}{\texorpdfstring {The \textit {Z}-Transformation}{The -Transformation}}{section.8.4}{}}
\newlabel{ex84q}{{8.4}{91}{\texorpdfstring {The \textit {Z}-Transformation}{The -Transformation}}{section*.74}{}}
\newlabel{exercise-8.4}{{8.4}{91}{}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex84a]{Exercise 8.4}}{91}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Working Backwards}{92}{section.8.5}\protected@file@percent }
\newlabel{working-backwards}{{8.5}{92}{Working Backwards}{section.8.5}{}}
\newlabel{ex85q}{{8.5}{93}{Working Backwards}{section*.76}{}}
\newlabel{exercise-8.5}{{8.5}{93}{}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex85a]{Exercise 8.5}}{93}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Combining Normal Random Variables}{94}{section.8.6}\protected@file@percent }
\newlabel{combining-normal-random-variables}{{8.6}{94}{Combining Normal Random Variables}{section.8.6}{}}
\newlabel{ex86q}{{8.6}{95}{Combining Normal Random Variables}{section*.77}{}}
\newlabel{exercise-8.6}{{8.6}{95}{}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex86a]{Exercise 8.6}}{95}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Normal Approximation to the Binomial Distribution}{96}{section.8.7}\protected@file@percent }
\newlabel{normal-approximation-to-the-binomial-distribution}{{8.7}{96}{Normal Approximation to the Binomial Distribution}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $B(8,0.2)$}}{96}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test1}{{8.1}{96}{$B(8,0.2)$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $B(25,0.4)$}}{96}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test1}{{8.2}{96}{$B(25,0.4)$}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $B(60,0.5)$}}{96}{figure.caption.78}\protected@file@percent }
\newlabel{fig:test1}{{8.3}{96}{$B(60,0.5)$}{figure.caption.78}{}}
\newlabel{ex87q}{{8.7}{97}{Normal Approximation to the Binomial Distribution}{section*.79}{}}
\newlabel{exercise-8.7}{{8.7}{97}{}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex87a]{Exercise 8.7}}{97}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Normal Approximation to the Poisson Distribution}{98}{section.8.8}\protected@file@percent }
\newlabel{normal-approximation-to-the-poisson-distribution}{{8.8}{98}{Normal Approximation to the Poisson Distribution}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $Po(1.5)$}}{98}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test1}{{8.4}{98}{$Po(1.5)$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $Po(8)$}}{98}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test1}{{8.5}{98}{$Po(8)$}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces $Po(25)$}}{98}{figure.caption.80}\protected@file@percent }
\newlabel{fig:test1}{{8.6}{98}{$Po(25)$}{figure.caption.80}{}}
\newlabel{ex88q}{{8.8}{99}{Normal Approximation to the Poisson Distribution}{section*.81}{}}
\newlabel{exercise-8.8}{{8.8}{99}{}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex88a]{Exercise 8.8}}{99}{section*.81}\protected@file@percent }
\newlabel{re8q}{{8.8}{100}{}{section*.82}{}}
\newlabel{review-exercise-7}{{8.8}{100}{}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re8a]{Review Exercise}}{100}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Distribution of the Sample Mean}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-distribution-of-the-sample-mean}{{9}{101}{The Distribution of the Sample Mean}{chapter.9}{}}
\newlabel{the-expectation-and-variance-of-the-sample-mean}{{9}{101}{}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{The Expectation and Variance of the Sample Mean}{101}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Sample Mean of a Normally Distributed Random Variable}{102}{section.9.1}\protected@file@percent }
\newlabel{the-sample-mean-of-a-normally-distributed-random-variable}{{9.1}{102}{The Sample Mean of a Normally Distributed Random Variable}{section.9.1}{}}
\newlabel{exercise-91}{{9.1}{103}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 91}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Central Limit Theorem}{104}{section.9.2}\protected@file@percent }
\newlabel{the-central-limit-theorem}{{9.2}{104}{The Central Limit Theorem}{section.9.2}{}}
\newlabel{exercise-9.2}{{9.2}{105}{}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 9.2}{105}{section.9.2}\protected@file@percent }
\newlabel{review-exercise-8}{{9.2}{106}{}{Item.832}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{106}{Item.832}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}An Introduction to Hypothesis Testing}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-hypothesis-testing}{{10}{107}{An Introduction to Hypothesis Testing}{chapter.10}{}}
\newlabel{the-logic-of-hypothesis-testing}{{10}{107}{}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{The Logic of Hypothesis Testing}{107}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Null Hypothesis and the Alternative Hypothesis}{108}{section.10.1}\protected@file@percent }
\newlabel{the-null-hypothesis-and-the-alternative-hypothesis}{{10.1}{108}{The Null Hypothesis and the Alternative Hypothesis}{section.10.1}{}}
\newlabel{exercise-10.1}{{10.1}{108}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.1}{108}{section.10.1}\protected@file@percent }
\newlabel{evidence-to-suggest}{{10.1}{109}{}{Item.845}{}}
\@writefile{toc}{\contentsline {section}{Evidence to Suggest}{109}{Item.845}\protected@file@percent }
\newlabel{the-significance-level-and-the--value}{{10.1}{109}{}{Item.845}{}}
\@writefile{toc}{\contentsline {section}{The Significance Level and the \textit  {p}-value}{109}{Item.845}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One-Sample \textit  {z}-Test for the Population Mean using a \textit  {p}-value}{110}{section.10.2}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean-using-a--value}{{10.2}{110}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a \textit {p}-value}{One-Sample -Test for the Population Mean using a -value}}{section.10.2}{}}
\newlabel{exercise-10.2}{{10.2}{112}{}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.2}{112}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}One-Sample \textit  {z}-Test for the Population Mean using a Test Statistic}{114}{section.10.3}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean-using-a-test-statistic}{{10.3}{114}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Mean using a Test Statistic}{One-Sample -Test for the Population Mean using a Test Statistic}}{section.10.3}{}}
\newlabel{exercise-10.3}{{10.3}{116}{}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.3}{116}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}One-Sample \textit  {t}-Test for the Population Mean}{118}{section.10.4}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-mean}{{10.4}{118}{\texorpdfstring {One-Sample \textit {t}-Test for the Population Mean}{One-Sample -Test for the Population Mean}}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces $t$-distribution, $t_{1}$, and normal distribution, $z$}}{118}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{10.1}{118}{$t$-distribution, $t_{1}$, and normal distribution, $z$}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $t$-distributions with $\mitnu =1, 2, 5,18$}}{118}{figure.caption.84}\protected@file@percent }
\newlabel{fig:test1}{{10.2}{118}{$t$-distributions with $\nu =1, 2, 5,18$}{figure.caption.84}{}}
\newlabel{exercise-10.4}{{10.4}{120}{}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.4}{120}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}One-Sample \textit  {z}-Test for the Population Proportion}{122}{section.10.5}\protected@file@percent }
\newlabel{one-sample--test-for-the-population-proportion}{{10.5}{122}{\texorpdfstring {One-Sample \textit {z}-Test for the Population Proportion}{One-Sample -Test for the Population Proportion}}{section.10.5}{}}
\newlabel{exercise-10.5}{{10.5}{124}{}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.5}{124}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Choosing the Right Hypothesis Test}{125}{section.10.6}\protected@file@percent }
\newlabel{choosing-the-right-hypothesis-test}{{10.6}{125}{Choosing the Right Hypothesis Test}{section.10.6}{}}
\newlabel{exercise-10.6}{{10.6}{125}{}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 10.6}{125}{section.10.6}\protected@file@percent }
\newlabel{review-exercise-9}{{10.6}{126}{}{Item.929}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{126}{Item.929}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Confidence Intervals}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidence-intervals}{{11}{127}{Confidence Intervals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A \textit  {z}-Confidence Interval for the Population Mean}{128}{section.11.1}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-mean}{{11.1}{128}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section.11.1}{}}
\newlabel{exercise-11.1}{{11.1}{129}{}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.1}{129}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Confidence Intervals and Hypothesis Testing}{130}{section.11.2}\protected@file@percent }
\newlabel{confidence-intervals-and-hypothesis-testing}{{11.2}{130}{Confidence Intervals and Hypothesis Testing}{section.11.2}{}}
\newlabel{exercise-11.2}{{11.2}{131}{}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.2}{131}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A \textit  {t}-Confidence Interval for the Population Mean}{132}{section.11.3}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-mean-1}{{11.3}{132}{\texorpdfstring {A \textit {t}-Confidence Interval for the Population Mean}{A -Confidence Interval for the Population Mean}}{section.11.3}{}}
\newlabel{exercise-11.3}{{11.3}{133}{}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.3}{133}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A \textit  {z}-Confidence Interval for the Population Proportion}{134}{section.11.4}\protected@file@percent }
\newlabel{a--confidence-interval-for-the-population-proportion}{{11.4}{134}{\texorpdfstring {A \textit {z}-Confidence Interval for the Population Proportion}{A -Confidence Interval for the Population Proportion}}{section.11.4}{}}
\newlabel{exercise-11.4}{{11.4}{135}{}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 11.4}{135}{section.11.4}\protected@file@percent }
\newlabel{review-exercise-10}{{11.4}{136}{}{Item.983}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{136}{Item.983}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Chi-Squared Goodness-Of-Fit Test}{137}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-squared-goodness-of-fit-test}{{12}{137}{Chi-Squared Goodness-Of-Fit Test}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\(\mitchi ^2\) Goodness-of-Fit Test}{137}{section.12.1}\protected@file@percent }
\newlabel{chi2-goodness-of-fit-test}{{12.1}{137}{\texorpdfstring {\(\chi ^2\) Goodness-of-Fit Test}{\textbackslash chi\^{}2 Goodness-of-Fit Test}}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces $\mitchi ^2_\mitnu $ distributions with $\mitnu $ degrees of freedom}}{138}{figure.caption.86}\protected@file@percent }
\newlabel{fig:test1}{{12.1}{138}{$\chi ^2_\nu $ distributions with $\nu $ degrees of freedom}{figure.caption.86}{}}
\newlabel{exercise-12.1}{{12.1}{139}{}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.1}{139}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Columns}{140}{section.12.2}\protected@file@percent }
\newlabel{combining-columns}{{12.2}{140}{Combining Columns}{section.12.2}{}}
\newlabel{exercise-12.2}{{12.2}{141}{}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.2}{141}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Goodness-of-fit and Binomial Distributions}{142}{section.12.3}\protected@file@percent }
\newlabel{goodness-of-fit-and-binomial-distributions}{{12.3}{142}{Goodness-of-fit and Binomial Distributions}{section.12.3}{}}
\newlabel{exercise-12.3}{{12.3}{143}{}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.3}{143}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Goodness-of-fit and Poisson Distributions}{144}{section.12.4}\protected@file@percent }
\newlabel{goodness-of-fit-and-poisson-distributions}{{12.4}{144}{Goodness-of-fit and Poisson Distributions}{section.12.4}{}}
\newlabel{exercise-12.4}{{12.4}{145}{}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 12.4}{145}{section.12.4}\protected@file@percent }
\newlabel{review-exercise-11}{{12.4}{146}{}{Item.1026}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{146}{Item.1026}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control Charts}{148}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-charts}{{13}{148}{Control Charts}{chapter.13}{}}
\newlabel{the-principle-of-a-control-chart}{{13}{149}{}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{The Principle of a Control Chart}{149}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Applying the WECO Rules}{150}{section.13.1}\protected@file@percent }
\newlabel{applying-the-weco-rules}{{13.1}{150}{Applying the WECO Rules}{section.13.1}{}}
\newlabel{exercise-13.1}{{13.1}{150}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.1}{150}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Shewart \textit  {x}-bar Charts with a Known Population Mean}{151}{section.13.2}\protected@file@percent }
\newlabel{shewart--bar-charts-with-a-known-population-mean}{{13.2}{151}{\texorpdfstring {Shewart \textit {x}-bar Charts with a Known Population Mean}{Shewart -bar Charts with a Known Population Mean}}{section.13.2}{}}
\newlabel{exercise-13.2}{{13.2}{152}{}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.2}{152}{section.13.2}\protected@file@percent }
\newlabel{shewart--bar-charts-with-an-unknown-population-mean}{{13.2}{154}{}{Item.1083}{}}
\@writefile{toc}{\contentsline {section}{Shewart \textit  {x}-bar Charts with an Unknown Population Mean}{154}{Item.1083}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Shewart \textit  {p}-Charts for a Proportion}{155}{section.13.3}\protected@file@percent }
\newlabel{shewart--charts-for-a-proportion}{{13.3}{155}{\texorpdfstring {Shewart \textit {p}-Charts for a Proportion}{Shewart -Charts for a Proportion}}{section.13.3}{}}
\newlabel{exercise-13.3}{{13.3}{156}{}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 13.3}{156}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chi-Squared Test for Association}{158}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-squared-test-for-association}{{14}{158}{Chi-Squared Test for Association}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\(\mitchi ^2\) Test for Association}{159}{section.14.1}\protected@file@percent }
\newlabel{chi2-test-for-association}{{14.1}{159}{\texorpdfstring {\(\chi ^2\) Test for Association}{\textbackslash chi\^{}2 Test for Association}}{section.14.1}{}}
\newlabel{exercise-14a}{{14.1}{162}{}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14A}{162}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Combining Columns or Rows}{163}{section.14.2}\protected@file@percent }
\newlabel{combining-columns-or-rows}{{14.2}{163}{Combining Columns or Rows}{section.14.2}{}}
\newlabel{exercise-14b}{{14.2}{164}{}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14B}{164}{section.14.2}\protected@file@percent }
\newlabel{review-exercise-12}{{14.2}{165}{}{Item.1105}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{165}{Item.1105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Two-Sample Parametric Tests}{167}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-sample-parametric-tests}{{15}{167}{Two-Sample Parametric Tests}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Two-Sample \textit  {z}-test for Population Means}{168}{section.15.1}\protected@file@percent }
\newlabel{two-sample--test-for-population-means}{{15.1}{168}{\texorpdfstring {Two-Sample \textit {z}-test for Population Means}{Two-Sample -test for Population Means}}{section.15.1}{}}
\newlabel{exercise-15a}{{15.1}{170}{}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 15A}{170}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Two-Sample \textit  {z}-test for Population Proportions}{171}{section.15.2}\protected@file@percent }
\newlabel{two-sample--test-for-population-proportions}{{15.2}{171}{\texorpdfstring {Two-Sample \textit {z}-test for Population Proportions}{Two-Sample -test for Population Proportions}}{section.15.2}{}}
\newlabel{exercise-15b}{{15.2}{172}{}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 15B}{172}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Two-Sample \textit  {t}-test for Population Means}{173}{section.15.3}\protected@file@percent }
\newlabel{two-sample--test-for-population-means-1}{{15.3}{173}{\texorpdfstring {Two-Sample \textit {t}-test for Population Means}{Two-Sample -test for Population Means}}{section.15.3}{}}
\newlabel{exercise-15c}{{15.3}{174}{}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 15C}{174}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Paired \textit  {t}-test for the Population Mean Difference}{176}{section.15.4}\protected@file@percent }
\newlabel{paired--test-for-the-population-mean-difference}{{15.4}{176}{\texorpdfstring {Paired \textit {t}-test for the Population Mean Difference}{Paired -test for the Population Mean Difference}}{section.15.4}{}}
\newlabel{exercise-15d}{{15.4}{177}{}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 15D}{177}{figure.caption.91}\protected@file@percent }
\newlabel{review-exercise-13}{{15.4}{178}{}{Item.1154}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{178}{Item.1154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Wilcoxon Signed Rank Test}{179}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wilcoxon-signed-rank-test}{{16}{179}{Wilcoxon Signed Rank Test}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Sign Test}{179}{section.16.1}\protected@file@percent }
\newlabel{sign-test}{{16.1}{179}{Sign Test}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Wilcoxon Signed Rank Test}{180}{section.16.2}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test-1}{{16.2}{180}{Wilcoxon Signed Rank Test}{section.16.2}{}}
\newlabel{exercise-16a}{{16.2}{182}{}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16A}{182}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Wilcoxon Signed Rank Test for Paired Data}{184}{section.16.3}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test-for-paired-data}{{16.3}{184}{Wilcoxon Signed Rank Test for Paired Data}{section.16.3}{}}
\newlabel{exercise-16b}{{16.3}{184}{}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16B}{184}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Normal Approximation to the Wilcoxon Signed Rank Test}{186}{section.16.4}\protected@file@percent }
\newlabel{normal-approximation-to-the-wilcoxon-signed-rank-test}{{16.4}{186}{Normal Approximation to the Wilcoxon Signed Rank Test}{section.16.4}{}}
\newlabel{exercise-16c}{{16.4}{187}{}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16C}{187}{section.16.4}\protected@file@percent }
\newlabel{review-exercise-14}{{16.4}{188}{}{Item.1180}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{188}{Item.1180}\protected@file@percent }
\newlabel{chapter-16-answers}{{16.4}{189}{}{Item.1184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 16 Answers}{189}{Item.1184}\protected@file@percent }
\newlabel{exercise-16a-1}{{16.4}{189}{}{Item.1184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16A}{189}{Item.1184}\protected@file@percent }
\newlabel{exercise-16b-1}{{16.4}{189}{}{Item.1191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16B}{189}{Item.1191}\protected@file@percent }
\newlabel{exercise-16c-1}{{16.4}{189}{}{Item.1196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16C}{189}{Item.1196}\protected@file@percent }
\newlabel{review-exercise-15}{{16.4}{189}{}{Item.1203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Exercise}{189}{Item.1203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Mann-Whitney Rank Sum Test}{190}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mann-whitney-rank-sum-test}{{17}{190}{Mann-Whitney Rank Sum Test}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mann-Whitney Rank Sum Test}{191}{section.17.1}\protected@file@percent }
\newlabel{mann-whitney-rank-sum-test-1}{{17.1}{191}{Mann-Whitney Rank Sum Test}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \textit  {Same locations:} $\miteta _1=\miteta _2$}}{191}{figure.caption.93}\protected@file@percent }
\newlabel{fig:test1}{{17.1}{191}{\textit {Same locations:} $\eta _1=\eta _2$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \textbf  {Different locations:} $\miteta _1\ne \miteta _2$}}{191}{figure.caption.93}\protected@file@percent }
\newlabel{fig:test1}{{17.2}{191}{\textbf {Different locations:} $\eta _1\ne \eta _2$}{figure.caption.93}{}}
\newlabel{exercise-17a}{{17.1}{193}{}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17A}{193}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Normal Approximation to the Mann-Whitney Rank Sum Test}{195}{section.17.2}\protected@file@percent }
\newlabel{normal-approximation-to-the-mann-whitney-rank-sum-test}{{17.2}{195}{Normal Approximation to the Mann-Whitney Rank Sum Test}{section.17.2}{}}
\newlabel{exercise-17b}{{17.2}{196}{}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17B}{196}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Mann-Whitney from First Principles}{197}{section.17.3}\protected@file@percent }
\newlabel{mann-whitney-from-first-principles}{{17.3}{197}{Mann-Whitney from First Principles}{section.17.3}{}}
\newlabel{exercise-17c}{{17.3}{198}{}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17C}{198}{section.17.3}\protected@file@percent }
\newlabel{review-exercise-16}{{17.3}{199}{}{Item.1246}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{199}{Item.1246}\protected@file@percent }
\newlabel{chapter-17-answers}{{17.3}{200}{}{Item.1256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 17 Answers}{200}{Item.1256}\protected@file@percent }
\newlabel{exercise-17a-1}{{17.3}{200}{}{Item.1256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17A}{200}{Item.1256}\protected@file@percent }
\newlabel{exercise-17b-1}{{17.3}{200}{}{Item.1268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17B}{200}{Item.1268}\protected@file@percent }
\newlabel{exercise-17c-1}{{17.3}{200}{}{Item.1276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 17C}{200}{Item.1276}\protected@file@percent }
\newlabel{review-exercise-17}{{17.3}{201}{}{Item.1293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Exercise}{201}{Item.1293}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Further Linear Regression}{202}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-linear-regression}{{18}{202}{Further Linear Regression}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Method of Least Squares Regression}{202}{section.18.1}\protected@file@percent }
\newlabel{the-method-of-least-squares-regression}{{18.1}{202}{The Method of Least Squares Regression}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Contexts for Exercises}{203}{section.18.2}\protected@file@percent }
\newlabel{contexts-for-exercises}{{18.2}{203}{Contexts for Exercises}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Calculating the Value of a Residual}{205}{section.18.3}\protected@file@percent }
\newlabel{calculating-the-value-of-a-residual}{{18.3}{205}{Calculating the Value of a Residual}{section.18.3}{}}
\newlabel{exercise-18a}{{18.3}{205}{}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18A}{205}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Estimating the Error Variance}{206}{section.18.4}\protected@file@percent }
\newlabel{estimating-the-error-variance}{{18.4}{206}{Estimating the Error Variance}{section.18.4}{}}
\newlabel{exercise-18b}{{18.4}{206}{}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18B}{206}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Test for the Slope Parameter \(\mitbeta \)}{207}{section.18.5}\protected@file@percent }
\newlabel{test-for-the-slope-parameter-beta}{{18.5}{207}{\texorpdfstring {Test for the Slope Parameter \(\beta \)}{Test for the Slope Parameter \textbackslash beta}}{section.18.5}{}}
\newlabel{exercise-18c}{{18.5}{208}{}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18C}{208}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Test for the Product Moment Correlation Coefficient \(\mitrho \)}{209}{section.18.6}\protected@file@percent }
\newlabel{test-for-the-product-moment-correlation-coefficient-rho}{{18.6}{209}{\texorpdfstring {Test for the Product Moment Correlation Coefficient \(\rho \)}{Test for the Product Moment Correlation Coefficient \textbackslash rho}}{section.18.6}{}}
\newlabel{exercise-18d}{{18.6}{210}{}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18D}{210}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Coefficient of Determination}{211}{section.18.7}\protected@file@percent }
\newlabel{the-coefficient-of-determination}{{18.7}{211}{The Coefficient of Determination}{section.18.7}{}}
\newlabel{exercise-18e}{{18.7}{211}{}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18E}{211}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Regression Line of \(x\) on \(y\)}{212}{section.18.8}\protected@file@percent }
\newlabel{regression-line-of-x-on-y}{{18.8}{212}{\texorpdfstring {Regression Line of \(x\) on \(y\)}{Regression Line of x on y}}{section.18.8}{}}
\newlabel{exercise-18f}{{18.8}{212}{}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18F}{212}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Residual Plots}{213}{section.18.9}\protected@file@percent }
\newlabel{residual-plots}{{18.9}{213}{Residual Plots}{section.18.9}{}}
\newlabel{exercise-18g}{{18.9}{214}{}{section.18.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18G}{214}{section.18.9}\protected@file@percent }
\newlabel{exercise-18h}{{18.9}{216}{}{section.18.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18H}{216}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Confidence and Prediction Intervals}{217}{section.18.10}\protected@file@percent }
\newlabel{confidence-and-prediction-intervals}{{18.10}{217}{Confidence and Prediction Intervals}{section.18.10}{}}
\newlabel{exercise-18i}{{18.10}{218}{}{section.18.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18I}{218}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Transforming Data}{219}{section.18.11}\protected@file@percent }
\newlabel{transforming-data}{{18.11}{219}{Transforming Data}{section.18.11}{}}
\newlabel{exercise-18j}{{18.11}{220}{}{section.18.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 18J}{220}{section.18.11}\protected@file@percent }
\newlabel{review-exercise-18}{{18.11}{221}{}{section.18.11}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{221}{section.18.11}\protected@file@percent }
\newlabel{answers}{{18.11}{223}{Answers}{chapter*.98}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{223}{chapter*.98}\protected@file@percent }
\newlabel{chapter-1-answers---exploratory-data-analysis}{{18.11}{224}{}{chapter*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 1 Answers - Exploratory Data Analysis}{224}{chapter*.98}\protected@file@percent }
\newlabel{ex11a}{{18.11}{224}{}{section*.99}{}}
\newlabel{exercise-1.1-1}{{18.11}{224}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11q]{Exercise 1.1}}{224}{section*.99}\protected@file@percent }
\newlabel{ex12a}{{18.11}{224}{}{section*.100}{}}
\newlabel{exercise-1.2-1}{{18.11}{224}{}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12q]{Exercise 1.2}}{224}{section*.100}\protected@file@percent }
\newlabel{ex13a}{{18.11}{224}{}{section*.101}{}}
\newlabel{exercise-1.3-1}{{18.11}{224}{}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13q]{Exercise 1.3}}{224}{section*.101}\protected@file@percent }
\newlabel{ex14a}{{18.11}{224}{}{section*.102}{}}
\newlabel{exercise-1.4-1}{{18.11}{224}{}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14q]{Exercise 1.4}}{224}{section*.102}\protected@file@percent }
\newlabel{ex15a}{{18.11}{224}{}{section*.103}{}}
\newlabel{exercise-1.5-1}{{18.11}{224}{}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15q]{Exercise 1.5}}{224}{section*.103}\protected@file@percent }
\newlabel{ex16a}{{18.11}{224}{}{section*.104}{}}
\newlabel{exercise-1.6-1}{{18.11}{224}{}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16q]{Exercise 1.6}}{224}{section*.104}\protected@file@percent }
\newlabel{ex17a}{{18.11}{224}{}{section*.105}{}}
\newlabel{exercise-1.7-1}{{18.11}{225}{}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17q]{Exercise 1.7}}{225}{section*.105}\protected@file@percent }
\newlabel{ex18a}{{18.11}{225}{}{section*.106}{}}
\newlabel{exercise-1.8-1}{{18.11}{225}{}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18q]{Exercise 1.8}}{225}{section*.106}\protected@file@percent }
\newlabel{re1a}{{18.11}{225}{}{section*.107}{}}
\newlabel{chapter-1-review-exercise}{{18.11}{225}{}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re1q]{Chapter 1 Review Exercise}}{225}{section*.107}\protected@file@percent }
\newlabel{chapter-2-answers---an-introduction-to-probability-theory}{{18.11}{226}{}{Item.1418}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 2 Answers - An Introduction to Probability Theory}{226}{Item.1418}\protected@file@percent }
\newlabel{ex21a}{{18.11}{226}{}{section*.108}{}}
\newlabel{exercise-2.1-1}{{18.11}{226}{}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21q]{Exercise 2.1}}{226}{section*.108}\protected@file@percent }
\newlabel{ex22a}{{18.11}{226}{}{section*.109}{}}
\newlabel{exercise-2.2-1}{{18.11}{226}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22q]{Exercise 2.2}}{226}{section*.109}\protected@file@percent }
\newlabel{ex23a}{{18.11}{226}{}{section*.110}{}}
\newlabel{exercise-2.3-1}{{18.11}{226}{}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23q]{Exercise 2.3}}{226}{section*.110}\protected@file@percent }
\newlabel{ex24a}{{18.11}{227}{}{section*.111}{}}
\newlabel{exercise-2.4-1}{{18.11}{227}{}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24q]{Exercise 2.4}}{227}{section*.111}\protected@file@percent }
\newlabel{ex25a}{{18.11}{227}{}{section*.112}{}}
\newlabel{exercise-2.5-1}{{18.11}{227}{}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25q]{Exercise 2.5}}{227}{section*.112}\protected@file@percent }
\newlabel{re2a}{{18.11}{227}{}{section*.113}{}}
\newlabel{chapter-2-review-exercise}{{18.11}{227}{}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re2q]{Chapter 2 Review Exercise}}{227}{section*.113}\protected@file@percent }
\newlabel{chapter-3-answers---sampling-theory}{{18.11}{228}{}{Item.1561}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 3 Answers - Sampling Theory}{228}{Item.1561}\protected@file@percent }
\newlabel{ex31a}{{18.11}{228}{}{section*.114}{}}
\newlabel{exercise-3.1-1}{{18.11}{228}{}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31q]{Exercise 3.1}}{228}{section*.114}\protected@file@percent }
\newlabel{ex32a}{{18.11}{228}{}{section*.115}{}}
\newlabel{exercise-3.2-1}{{18.11}{228}{}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32q]{Exercise 3.2}}{228}{section*.115}\protected@file@percent }
\newlabel{re3a}{{18.11}{229}{}{section*.116}{}}
\newlabel{chapter-3-review-exercise}{{18.11}{229}{}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re3q]{Chapter 3 Review Exercise}}{229}{section*.116}\protected@file@percent }
\newlabel{chapter-4-answers---further-probability-theory}{{18.11}{230}{}{Item.1609}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 4 Answers - Further Probability Theory}{230}{Item.1609}\protected@file@percent }
\newlabel{ex41a}{{18.11}{230}{}{section*.117}{}}
\newlabel{exercise-4.1-1}{{18.11}{230}{}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41q]{Exercise 4.1}}{230}{section*.117}\protected@file@percent }
\newlabel{ex42a}{{18.11}{230}{}{section*.118}{}}
\newlabel{exercise-4.2-1}{{18.11}{230}{}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42q]{Exercise 4.2}}{230}{section*.118}\protected@file@percent }
\newlabel{ex43a}{{18.11}{230}{}{section*.119}{}}
\newlabel{exercise-4.3-1}{{18.11}{230}{}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43q]{Exercise 4.3}}{230}{section*.119}\protected@file@percent }
\newlabel{ex44a}{{18.11}{230}{}{section*.120}{}}
\newlabel{exercise-4.4-1}{{18.11}{230}{}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex44q]{Exercise 4.4}}{230}{section*.120}\protected@file@percent }
\newlabel{ex45a}{{18.11}{230}{}{section*.121}{}}
\newlabel{exercise-4.5-1}{{18.11}{230}{}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex45q]{Exercise 4.5}}{230}{section*.121}\protected@file@percent }
\newlabel{ex46a}{{18.11}{231}{}{section*.122}{}}
\newlabel{exercise-4.6-1}{{18.11}{231}{}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex46q]{Exercise 4.6}}{231}{section*.122}\protected@file@percent }
\newlabel{ex47a}{{18.11}{231}{}{section*.123}{}}
\newlabel{exercise-4.7-1}{{18.11}{231}{}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex47q]{Exercise 4.7}}{231}{section*.123}\protected@file@percent }
\newlabel{re4a}{{18.11}{231}{}{section*.124}{}}
\newlabel{chapter-4-review-exercise}{{18.11}{231}{}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re4q]{Chapter 4 Review Exercise}}{231}{section*.124}\protected@file@percent }
\newlabel{chapter-5---an-introduction-to-linear-regression}{{18.11}{233}{}{Item.1726}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 5 - An Introduction to Linear Regression}{233}{Item.1726}\protected@file@percent }
\newlabel{chapter-6---random-variables}{{18.11}{234}{}{Item.1727}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 6 - Random Variables}{234}{Item.1727}\protected@file@percent }
\newlabel{chapter-7---discrete-distributions}{{18.11}{235}{}{Item.1728}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 7 - Discrete Distributions}{235}{Item.1728}\protected@file@percent }
\newlabel{chapter-8-answers---continuous-distributions}{{18.11}{236}{}{Item.1843}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 8 Answers - Continuous Distributions}{236}{Item.1843}\protected@file@percent }
\newlabel{ex81a}{{18.11}{236}{}{section*.125}{}}
\newlabel{exercise-8.1-1}{{18.11}{236}{}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex81q]{Exercise 8.1}}{236}{section*.125}\protected@file@percent }
\newlabel{ex82a}{{18.11}{236}{}{section*.126}{}}
\newlabel{exercise-8.2-1}{{18.11}{236}{}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex82q]{Exercise 8.2}}{236}{section*.126}\protected@file@percent }
\newlabel{ex83a}{{18.11}{236}{}{section*.127}{}}
\newlabel{exercise-8.3-1}{{18.11}{236}{}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex83q]{Exercise 8.3}}{236}{section*.127}\protected@file@percent }
\newlabel{ex84a}{{18.11}{236}{}{section*.128}{}}
\newlabel{exercise-8.4-1}{{18.11}{236}{}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex84q]{Exercise 8.4}}{236}{section*.128}\protected@file@percent }
\newlabel{ex85a}{{18.11}{236}{}{section*.129}{}}
\newlabel{exercise-8.5-1}{{18.11}{236}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex85q]{Exercise 8.5}}{236}{section*.129}\protected@file@percent }
\newlabel{ex86a}{{18.11}{237}{}{section*.130}{}}
\newlabel{exercise-8.6-1}{{18.11}{237}{}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex86q]{Exercise 8.6}}{237}{section*.130}\protected@file@percent }
\newlabel{ex87a}{{18.11}{237}{}{section*.131}{}}
\newlabel{exercise-8.7-1}{{18.11}{237}{}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex87q]{Exercise 8.7}}{237}{section*.131}\protected@file@percent }
\newlabel{ex88a}{{18.11}{237}{}{section*.132}{}}
\newlabel{exercise-8.8-1}{{18.11}{237}{}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex88q]{Exercise 8.8}}{237}{section*.132}\protected@file@percent }
\newlabel{re8a}{{18.11}{237}{}{section*.133}{}}
\newlabel{chapter-8-review-exercise}{{18.11}{237}{}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [re8q]{Chapter 8 Review Exercise}}{237}{section*.133}\protected@file@percent }
\newlabel{chapter-9---distribution-of-the-sample-mean}{{18.11}{238}{}{Item.2023}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 9 - Distribution of the Sample Mean}{238}{Item.2023}\protected@file@percent }
\newlabel{chapter-10---an-introduction-to-hypothesis-testing}{{18.11}{239}{}{Item.2072}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 10 - An Introduction to Hypothesis Testing}{239}{Item.2072}\protected@file@percent }
\newlabel{chapter-11---confidence-intervals}{{18.11}{240}{}{Item.2110}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 11 - Confidence Intervals}{240}{Item.2110}\protected@file@percent }
\newlabel{chapter-12---control-charts}{{18.11}{241}{}{Item.2151}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 12 - Control Charts}{241}{Item.2151}\protected@file@percent }
\newlabel{chapter-12---chi-squared-goodness-of-fit-test}{{18.11}{242}{}{Item.2151}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 12 - Chi-Squared Goodness-of-Fit Test}{242}{Item.2151}\protected@file@percent }
\newlabel{chapter-14---chi-squared-test-for-association}{{18.11}{243}{}{Item.2151}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 14 - Chi-Squared Test for Association}{243}{Item.2151}\protected@file@percent }
\newlabel{chapter-15---two-sample-parametric-tests}{{18.11}{244}{}{Item.2152}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 15 - Two-Sample Parametric Tests}{244}{Item.2152}\protected@file@percent }
\newlabel{chapter-16---wilcoxon-signed-rank-test}{{18.11}{245}{}{Item.2153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 16 - Wilcoxon Signed Rank Test}{245}{Item.2153}\protected@file@percent }
\newlabel{exercise-16a-2}{{18.11}{245}{}{Item.2153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16A}{245}{Item.2153}\protected@file@percent }
\newlabel{exercise-16b-2}{{18.11}{245}{}{Item.2160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16B}{245}{Item.2160}\protected@file@percent }
\newlabel{exercise-16c-2}{{18.11}{245}{}{Item.2165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 16C}{245}{Item.2165}\protected@file@percent }
\newlabel{review-exercise-19}{{18.11}{245}{}{Item.2170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review Exercise}{245}{Item.2170}\protected@file@percent }
\newlabel{chapter-17---mann-whitney-rank-sum-test}{{18.11}{246}{}{Item.2173}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 17 - Mann Whitney Rank Sum Test}{246}{Item.2173}\protected@file@percent }
\newlabel{chapter-18---further-linear-regression}{{18.11}{247}{}{Item.2174}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter 18 - Further Linear Regression}{247}{Item.2174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.1}Spare}{247}{subsection.18.11.1}\protected@file@percent }
\newlabel{spare}{{18.11.1}{247}{Spare}{subsection.18.11.1}{}}
\bibdata{book.bib,packages.bib}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{255}
