\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population Parameters and Sample Statistics}{1}{chapter*.2}\protected@file@percent }
\newlabel{suggested-use-of-the-book}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Suggested Use Of The Book}{3}{chapter*.2}\protected@file@percent }
\newlabel{other-resources}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{3}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{1}{4}{Exploratory Data Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Data}{5}{section.1.1}\protected@file@percent }
\newlabel{types-of-data}{{1.1}{5}{Types of Data}{section.1.1}{}}
\newlabel{ex11q}{{1.1}{5}{Types of Data}{section*.3}{}}
\newlabel{exercise-1.1}{{1.1}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex11a]{Exercise 1.1}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Population Parameters and Sample Statistics}{6}{section.1.2}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics-1}{{1.2}{6}{Population Parameters and Sample Statistics}{section.1.2}{}}
\newlabel{ex12q}{{1.2}{6}{Population Parameters and Sample Statistics}{section*.4}{}}
\newlabel{exercise-1.2}{{1.2}{6}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex12a]{Exercise 1.2}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Location and Spread}{7}{section.1.3}\protected@file@percent }
\newlabel{measures-of-location-and-spread}{{1.3}{7}{Measures of Location and Spread}{section.1.3}{}}
\newlabel{measures-of-location}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Location}{7}{section.1.3}\protected@file@percent }
\newlabel{measures-of-spread}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Spread}{7}{section.1.3}\protected@file@percent }
\newlabel{the-mean-and-the-standard-deviation}{{1.3}{8}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Mean and the Standard Deviation}{8}{section.1.3}\protected@file@percent }
\newlabel{the-median-and-the-interquartile-range}{{1.3}{8}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Median and the Interquartile Range}{8}{section.1.3}\protected@file@percent }
\newlabel{ex13q}{{1.3}{8}{}{section*.5}{}}
\newlabel{exercise-1.3}{{1.3}{8}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex13a]{Exercise 1.3}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Displaying Data}{9}{section.1.4}\protected@file@percent }
\newlabel{displaying-data}{{1.4}{9}{Displaying Data}{section.1.4}{}}
\newlabel{ex14q}{{1.4}{9}{Displaying Data}{section*.8}{}}
\newlabel{exercise-1.4}{{1.4}{9}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex14a]{Exercise 1.4}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tables, Figures and Output}{10}{section.1.5}\protected@file@percent }
\newlabel{tables-figures-and-output}{{1.5}{10}{Tables, Figures and Output}{section.1.5}{}}
\newlabel{ex15q}{{1.5}{10}{Tables, Figures and Output}{section*.9}{}}
\newlabel{exercise-1.5}{{1.5}{10}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex15a]{Exercise 1.5}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outliers and Fences}{11}{section.1.6}\protected@file@percent }
\newlabel{outliers-and-fences}{{1.6}{11}{Outliers and Fences}{section.1.6}{}}
\newlabel{ex16q}{{1.6}{12}{Outliers and Fences}{section*.10}{}}
\newlabel{exercise-1.6}{{1.6}{12}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex16a]{Exercise 1.6}}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Describing Data Distributions}{13}{section.1.7}\protected@file@percent }
\newlabel{describing-data-distributions}{{1.7}{13}{Describing Data Distributions}{section.1.7}{}}
\newlabel{ex17q}{{1.7}{14}{Describing Data Distributions}{section*.14}{}}
\newlabel{exercise-1.7}{{1.7}{14}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex17a]{Exercise 1.7}}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comparing Distributions}{15}{section.1.8}\protected@file@percent }
\newlabel{comparing-distributions}{{1.8}{15}{Comparing Distributions}{section.1.8}{}}
\newlabel{ex18q}{{1.8}{16}{Comparing Distributions}{section*.16}{}}
\newlabel{exercise-1.8}{{1.8}{16}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex18a]{Exercise 1.8}}{16}{section*.16}\protected@file@percent }
\newlabel{re1q}{{1.8}{17}{}{section*.17}{}}
\newlabel{review-exercise}{{1.8}{17}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re1a]{Review Exercise}}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to Probability Theory}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-probability-theory}{{2}{18}{An Introduction to Probability Theory}{chapter.2}{}}
\newlabel{key-definitions}{{2}{18}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key definitions}{18}{chapter.2}\protected@file@percent }
\newlabel{probability-notation}{{2}{18}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probability notation}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Probability}{19}{section.2.1}\protected@file@percent }
\newlabel{types-of-probability}{{2.1}{19}{Types of Probability}{section.2.1}{}}
\newlabel{experimental-probability}{{2.1}{19}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Probability}{19}{section.2.1}\protected@file@percent }
\newlabel{theoretical-probability}{{2.1}{19}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Probability}{19}{section.2.1}\protected@file@percent }
\newlabel{ex21q}{{2.1}{20}{}{section*.19}{}}
\newlabel{exercise-2.1}{{2.1}{20}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex21a]{Exercise 2.1}}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Spaces as Lists and Grids}{21}{section.2.2}\protected@file@percent }
\newlabel{sample-spaces-as-lists-and-grids}{{2.2}{21}{Sample Spaces as Lists and Grids}{section.2.2}{}}
\newlabel{ex22q}{{2.2}{22}{Sample Spaces as Lists and Grids}{section*.20}{}}
\newlabel{exercise-2.2}{{2.2}{22}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex22a]{Exercise 2.2}}{22}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{23060423}{29618572}
\pgfsyspdfmark {pgfid45}{27197496}{16367261}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tree Diagrams}{23}{section.2.3}\protected@file@percent }
\newlabel{tree-diagrams}{{2.3}{23}{Tree Diagrams}{section.2.3}{}}
\newlabel{ex23q}{{2.3}{24}{Tree Diagrams}{section*.22}{}}
\newlabel{exercise-2.3}{{2.3}{24}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex23a]{Exercise 2.3}}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Venn Diagrams and Set Notation}{25}{section.2.4}\protected@file@percent }
\newlabel{venn-diagrams-and-set-notation}{{2.4}{25}{Venn Diagrams and Set Notation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Table}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.1}{25}{\textit {Table}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Venn diagram}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:test1}{{2.2}{25}{\textit {Venn diagram}}{figure.caption.23}{}}
\newlabel{complements-intersections-and-unions}{{2.4}{25}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Complements, Intersections and Unions}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\overline  {A}$ or $A'$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.3}{25}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\newlabel{fig:test1}{{2.3}{25}{$\overline {A}$ or $A'$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $A\cap B$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.4}{25}{$A\cap B$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $A\cup B$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:test1}{{2.5}{25}{$A\cup B$}{figure.caption.24}{}}
\newlabel{ex24q}{{2.4}{26}{}{section*.25}{}}
\newlabel{exercise-2.4}{{2.4}{26}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex24a]{Exercise 2.4}}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Addition Rule for the Union}{27}{section.2.5}\protected@file@percent }
\newlabel{the-addition-rule-for-the-union}{{2.5}{27}{The Addition Rule for the Union}{section.2.5}{}}
\newlabel{ex25q}{{2.5}{28}{The Addition Rule for the Union}{section*.29}{}}
\newlabel{exercise-2.5}{{2.5}{28}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex25a]{Exercise 2.5}}{28}{section*.29}\protected@file@percent }
\newlabel{re2q}{{2.5}{29}{}{section*.30}{}}
\newlabel{review-exercise-1}{{2.5}{29}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re2a]{Review Exercise}}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling Theory}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-theory}{{3}{30}{Sampling Theory}{chapter.3}{}}
\newlabel{populations-and-samples}{{3}{30}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{Populations and Samples}{30}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling Considerations}{31}{section.3.1}\protected@file@percent }
\newlabel{sampling-considerations}{{3.1}{31}{Sampling Considerations}{section.3.1}{}}
\newlabel{sample-size}{{3.1}{31}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Size}{31}{section.3.1}\protected@file@percent }
\newlabel{bias}{{3.1}{31}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bias}{31}{section.3.1}\protected@file@percent }
\newlabel{sampling-frames}{{3.1}{32}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling Frames}{32}{section.3.1}\protected@file@percent }
\newlabel{ex31q}{{3.1}{32}{}{section*.31}{}}
\newlabel{exercise-3.1}{{3.1}{32}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex31a]{Exercise 3.1}}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Six Sampling Methods}{33}{section.3.2}\protected@file@percent }
\newlabel{six-sampling-methods}{{3.2}{33}{Six Sampling Methods}{section.3.2}{}}
\newlabel{simple-random-sampling-random}{{3.2}{33}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Random Sampling (Random)}{33}{section.3.2}\protected@file@percent }
\newlabel{systematic-sampling-random}{{3.2}{33}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Systematic Sampling (Random)}{33}{section.3.2}\protected@file@percent }
\newlabel{stratified-sampling-random}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Stratified Sampling (Random)}{34}{section.3.2}\protected@file@percent }
\newlabel{cluster-sampling-random}{{3.2}{34}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Sampling (Random)}{34}{section.3.2}\protected@file@percent }
\newlabel{convenience-sampling-non-random}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Convenience Sampling (Non-random)}{35}{section.3.2}\protected@file@percent }
\newlabel{quota-sampling-non-random}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quota Sampling (Non-random)}{35}{section.3.2}\protected@file@percent }
\newlabel{advantages-and-disadvantages}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages and Disadvantages}{35}{section.3.2}\protected@file@percent }
\newlabel{ex32q}{{3.2}{36}{}{section*.32}{}}
\newlabel{exercise-3.2}{{3.2}{36}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex32a]{Exercise 3.2}}{36}{section*.32}\protected@file@percent }
\newlabel{re3q}{{3.2}{37}{}{section*.33}{}}
\newlabel{review-exercise-2}{{3.2}{37}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [re3a]{Review Exercise}}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Probability Theory}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-probability-theory}{{4}{38}{Further Probability Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Probability from Tables and Diagrams}{39}{section.4.1}\protected@file@percent }
\newlabel{conditional-probability-from-tables-and-diagrams}{{4.1}{39}{Conditional Probability from Tables and Diagrams}{section.4.1}{}}
\newlabel{ex41q}{{4.1}{39}{Conditional Probability from Tables and Diagrams}{section*.35}{}}
\newlabel{exercise-4.1}{{4.1}{39}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex41a]{Exercise 4.1}}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Conditional Probability Formula}{40}{section.4.2}\protected@file@percent }
\newlabel{the-conditional-probability-formula}{{4.2}{40}{The Conditional Probability Formula}{section.4.2}{}}
\newlabel{ex42q}{{4.2}{40}{The Conditional Probability Formula}{section*.36}{}}
\newlabel{exercise-4.2}{{4.2}{40}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex42a]{Exercise 4.2}}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independent Events}{41}{section.4.3}\protected@file@percent }
\newlabel{independent-events}{{4.3}{41}{Independent Events}{section.4.3}{}}
\newlabel{ex43q}{{4.3}{41}{Independent Events}{section*.38}{}}
\newlabel{exercise-4.3}{{4.3}{41}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hyperref  [ex43a]{Exercise 4.3}}{41}{section*.38}\protected@file@percent }
